// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ../..
// from ../../gir-files
// DO NOT EDIT

#![cfg(unix)]

use gupnp_av_sys::*;
use std::env;
use std::error::Error;
use std::ffi::OsString;
use std::mem::{align_of, size_of};
use std::path::Path;
use std::process::{Command, Stdio};
use std::str;
use tempfile::Builder;

static PACKAGES: &[&str] = &["gupnp-av-1.0"];

#[derive(Clone, Debug)]
struct Compiler {
    pub args: Vec<String>,
}

impl Compiler {
    pub fn new() -> Result<Self, Box<dyn Error>> {
        let mut args = get_var("CC", "cc")?;
        args.push("-Wno-deprecated-declarations".to_owned());
        // For _Generic
        args.push("-std=c11".to_owned());
        // For %z support in printf when using MinGW.
        args.push("-D__USE_MINGW_ANSI_STDIO".to_owned());
        args.extend(get_var("CFLAGS", "")?);
        args.extend(get_var("CPPFLAGS", "")?);
        args.extend(pkg_config_cflags(PACKAGES)?);
        Ok(Self { args })
    }

    pub fn compile(&self, src: &Path, out: &Path) -> Result<(), Box<dyn Error>> {
        let mut cmd = self.to_command();
        cmd.arg(src);
        cmd.arg("-o");
        cmd.arg(out);
        let status = cmd.spawn()?.wait()?;
        if !status.success() {
            return Err(format!("compilation command {cmd:?} failed, {status}").into());
        }
        Ok(())
    }

    fn to_command(&self) -> Command {
        let mut cmd = Command::new(&self.args[0]);
        cmd.args(&self.args[1..]);
        cmd
    }
}

fn get_var(name: &str, default: &str) -> Result<Vec<String>, Box<dyn Error>> {
    match env::var(name) {
        Ok(value) => Ok(shell_words::split(&value)?),
        Err(env::VarError::NotPresent) => Ok(shell_words::split(default)?),
        Err(err) => Err(format!("{name} {err}").into()),
    }
}

fn pkg_config_cflags(packages: &[&str]) -> Result<Vec<String>, Box<dyn Error>> {
    if packages.is_empty() {
        return Ok(Vec::new());
    }
    let pkg_config = env::var_os("PKG_CONFIG").unwrap_or_else(|| OsString::from("pkg-config"));
    let mut cmd = Command::new(pkg_config);
    cmd.arg("--cflags");
    cmd.args(packages);
    cmd.stderr(Stdio::inherit());
    let out = cmd.output()?;
    if !out.status.success() {
        let (status, stdout) = (out.status, String::from_utf8_lossy(&out.stdout));
        return Err(format!("command {cmd:?} failed, {status:?}\nstdout: {stdout}").into());
    }
    let stdout = str::from_utf8(&out.stdout)?;
    Ok(shell_words::split(stdout.trim())?)
}

#[derive(Copy, Clone, Debug, Eq, PartialEq)]
struct Layout {
    size: usize,
    alignment: usize,
}

#[derive(Copy, Clone, Debug, Default, Eq, PartialEq)]
struct Results {
    /// Number of successfully completed tests.
    passed: usize,
    /// Total number of failed tests (including those that failed to compile).
    failed: usize,
}

impl Results {
    fn record_passed(&mut self) {
        self.passed += 1;
    }
    fn record_failed(&mut self) {
        self.failed += 1;
    }
    fn summary(&self) -> String {
        format!("{} passed; {} failed", self.passed, self.failed)
    }
    fn expect_total_success(&self) {
        if self.failed == 0 {
            println!("OK: {}", self.summary());
        } else {
            panic!("FAILED: {}", self.summary());
        };
    }
}

#[test]
fn cross_validate_constants_with_c() {
    let mut c_constants: Vec<(String, String)> = Vec::new();

    for l in get_c_output("constant").unwrap().lines() {
        let (name, value) = l.split_once(';').expect("Missing ';' separator");
        c_constants.push((name.to_owned(), value.to_owned()));
    }

    let mut results = Results::default();

    for ((rust_name, rust_value), (c_name, c_value)) in
        RUST_CONSTANTS.iter().zip(c_constants.iter())
    {
        if rust_name != c_name {
            results.record_failed();
            eprintln!("Name mismatch:\nRust: {rust_name:?}\nC:    {c_name:?}");
            continue;
        }

        if rust_value != c_value {
            results.record_failed();
            eprintln!(
                "Constant value mismatch for {rust_name}\nRust: {rust_value:?}\nC:    {c_value:?}",
            );
            continue;
        }

        results.record_passed();
    }

    results.expect_total_success();
}

#[test]
fn cross_validate_layout_with_c() {
    let mut c_layouts = Vec::new();

    for l in get_c_output("layout").unwrap().lines() {
        let (name, value) = l.split_once(';').expect("Missing first ';' separator");
        let (size, alignment) = value.split_once(';').expect("Missing second ';' separator");
        let size = size.parse().expect("Failed to parse size");
        let alignment = alignment.parse().expect("Failed to parse alignment");
        c_layouts.push((name.to_owned(), Layout { size, alignment }));
    }

    let mut results = Results::default();

    for ((rust_name, rust_layout), (c_name, c_layout)) in RUST_LAYOUTS.iter().zip(c_layouts.iter())
    {
        if rust_name != c_name {
            results.record_failed();
            eprintln!("Name mismatch:\nRust: {rust_name:?}\nC:    {c_name:?}");
            continue;
        }

        if rust_layout != c_layout {
            results.record_failed();
            eprintln!("Layout mismatch for {rust_name}\nRust: {rust_layout:?}\nC:    {c_layout:?}",);
            continue;
        }

        results.record_passed();
    }

    results.expect_total_success();
}

fn get_c_output(name: &str) -> Result<String, Box<dyn Error>> {
    let tmpdir = Builder::new().prefix("abi").tempdir()?;
    let exe = tmpdir.path().join(name);
    let c_file = Path::new("tests").join(name).with_extension("c");

    let cc = Compiler::new().expect("configured compiler");
    cc.compile(&c_file, &exe)?;

    let mut cmd = Command::new(exe);
    cmd.stderr(Stdio::inherit());
    let out = cmd.output()?;
    if !out.status.success() {
        let (status, stdout) = (out.status, String::from_utf8_lossy(&out.stdout));
        return Err(format!("command {cmd:?} failed, {status:?}\nstdout: {stdout}").into());
    }

    Ok(String::from_utf8(out.stdout)?)
}

const RUST_LAYOUTS: &[(&str, Layout)] = &[
    (
        "GUPnPCDSLastChangeEvent",
        Layout {
            size: size_of::<GUPnPCDSLastChangeEvent>(),
            alignment: align_of::<GUPnPCDSLastChangeEvent>(),
        },
    ),
    (
        "GUPnPCDSLastChangeParser",
        Layout {
            size: size_of::<GUPnPCDSLastChangeParser>(),
            alignment: align_of::<GUPnPCDSLastChangeParser>(),
        },
    ),
    (
        "GUPnPCDSLastChangeParserClass",
        Layout {
            size: size_of::<GUPnPCDSLastChangeParserClass>(),
            alignment: align_of::<GUPnPCDSLastChangeParserClass>(),
        },
    ),
    (
        "GUPnPDIDLLiteContainer",
        Layout {
            size: size_of::<GUPnPDIDLLiteContainer>(),
            alignment: align_of::<GUPnPDIDLLiteContainer>(),
        },
    ),
    (
        "GUPnPDIDLLiteContainerClass",
        Layout {
            size: size_of::<GUPnPDIDLLiteContainerClass>(),
            alignment: align_of::<GUPnPDIDLLiteContainerClass>(),
        },
    ),
    (
        "GUPnPDIDLLiteContributor",
        Layout {
            size: size_of::<GUPnPDIDLLiteContributor>(),
            alignment: align_of::<GUPnPDIDLLiteContributor>(),
        },
    ),
    (
        "GUPnPDIDLLiteContributorClass",
        Layout {
            size: size_of::<GUPnPDIDLLiteContributorClass>(),
            alignment: align_of::<GUPnPDIDLLiteContributorClass>(),
        },
    ),
    (
        "GUPnPDIDLLiteCreateClass",
        Layout {
            size: size_of::<GUPnPDIDLLiteCreateClass>(),
            alignment: align_of::<GUPnPDIDLLiteCreateClass>(),
        },
    ),
    (
        "GUPnPDIDLLiteCreateClassClass",
        Layout {
            size: size_of::<GUPnPDIDLLiteCreateClassClass>(),
            alignment: align_of::<GUPnPDIDLLiteCreateClassClass>(),
        },
    ),
    (
        "GUPnPDIDLLiteDescriptor",
        Layout {
            size: size_of::<GUPnPDIDLLiteDescriptor>(),
            alignment: align_of::<GUPnPDIDLLiteDescriptor>(),
        },
    ),
    (
        "GUPnPDIDLLiteDescriptorClass",
        Layout {
            size: size_of::<GUPnPDIDLLiteDescriptorClass>(),
            alignment: align_of::<GUPnPDIDLLiteDescriptorClass>(),
        },
    ),
    (
        "GUPnPDIDLLiteFragmentResult",
        Layout {
            size: size_of::<GUPnPDIDLLiteFragmentResult>(),
            alignment: align_of::<GUPnPDIDLLiteFragmentResult>(),
        },
    ),
    (
        "GUPnPDIDLLiteItem",
        Layout {
            size: size_of::<GUPnPDIDLLiteItem>(),
            alignment: align_of::<GUPnPDIDLLiteItem>(),
        },
    ),
    (
        "GUPnPDIDLLiteItemClass",
        Layout {
            size: size_of::<GUPnPDIDLLiteItemClass>(),
            alignment: align_of::<GUPnPDIDLLiteItemClass>(),
        },
    ),
    (
        "GUPnPDIDLLiteObject",
        Layout {
            size: size_of::<GUPnPDIDLLiteObject>(),
            alignment: align_of::<GUPnPDIDLLiteObject>(),
        },
    ),
    (
        "GUPnPDIDLLiteObjectClass",
        Layout {
            size: size_of::<GUPnPDIDLLiteObjectClass>(),
            alignment: align_of::<GUPnPDIDLLiteObjectClass>(),
        },
    ),
    (
        "GUPnPDIDLLiteParser",
        Layout {
            size: size_of::<GUPnPDIDLLiteParser>(),
            alignment: align_of::<GUPnPDIDLLiteParser>(),
        },
    ),
    (
        "GUPnPDIDLLiteParserClass",
        Layout {
            size: size_of::<GUPnPDIDLLiteParserClass>(),
            alignment: align_of::<GUPnPDIDLLiteParserClass>(),
        },
    ),
    (
        "GUPnPDIDLLiteResource",
        Layout {
            size: size_of::<GUPnPDIDLLiteResource>(),
            alignment: align_of::<GUPnPDIDLLiteResource>(),
        },
    ),
    (
        "GUPnPDIDLLiteResourceClass",
        Layout {
            size: size_of::<GUPnPDIDLLiteResourceClass>(),
            alignment: align_of::<GUPnPDIDLLiteResourceClass>(),
        },
    ),
    (
        "GUPnPDIDLLiteWriter",
        Layout {
            size: size_of::<GUPnPDIDLLiteWriter>(),
            alignment: align_of::<GUPnPDIDLLiteWriter>(),
        },
    ),
    (
        "GUPnPDIDLLiteWriterClass",
        Layout {
            size: size_of::<GUPnPDIDLLiteWriterClass>(),
            alignment: align_of::<GUPnPDIDLLiteWriterClass>(),
        },
    ),
    (
        "GUPnPDLNAConversion",
        Layout {
            size: size_of::<GUPnPDLNAConversion>(),
            alignment: align_of::<GUPnPDLNAConversion>(),
        },
    ),
    (
        "GUPnPDLNAFlags",
        Layout {
            size: size_of::<GUPnPDLNAFlags>(),
            alignment: align_of::<GUPnPDLNAFlags>(),
        },
    ),
    (
        "GUPnPDLNAOperation",
        Layout {
            size: size_of::<GUPnPDLNAOperation>(),
            alignment: align_of::<GUPnPDLNAOperation>(),
        },
    ),
    (
        "GUPnPFeature",
        Layout {
            size: size_of::<GUPnPFeature>(),
            alignment: align_of::<GUPnPFeature>(),
        },
    ),
    (
        "GUPnPFeatureClass",
        Layout {
            size: size_of::<GUPnPFeatureClass>(),
            alignment: align_of::<GUPnPFeatureClass>(),
        },
    ),
    (
        "GUPnPFeatureListParserClass",
        Layout {
            size: size_of::<GUPnPFeatureListParserClass>(),
            alignment: align_of::<GUPnPFeatureListParserClass>(),
        },
    ),
    (
        "GUPnPLastChangeParser",
        Layout {
            size: size_of::<GUPnPLastChangeParser>(),
            alignment: align_of::<GUPnPLastChangeParser>(),
        },
    ),
    (
        "GUPnPLastChangeParserClass",
        Layout {
            size: size_of::<GUPnPLastChangeParserClass>(),
            alignment: align_of::<GUPnPLastChangeParserClass>(),
        },
    ),
    (
        "GUPnPMediaCollection",
        Layout {
            size: size_of::<GUPnPMediaCollection>(),
            alignment: align_of::<GUPnPMediaCollection>(),
        },
    ),
    (
        "GUPnPMediaCollectionClass",
        Layout {
            size: size_of::<GUPnPMediaCollectionClass>(),
            alignment: align_of::<GUPnPMediaCollectionClass>(),
        },
    ),
    (
        "GUPnPOCMFlags",
        Layout {
            size: size_of::<GUPnPOCMFlags>(),
            alignment: align_of::<GUPnPOCMFlags>(),
        },
    ),
    (
        "GUPnPProtocolError",
        Layout {
            size: size_of::<GUPnPProtocolError>(),
            alignment: align_of::<GUPnPProtocolError>(),
        },
    ),
    (
        "GUPnPProtocolInfo",
        Layout {
            size: size_of::<GUPnPProtocolInfo>(),
            alignment: align_of::<GUPnPProtocolInfo>(),
        },
    ),
    (
        "GUPnPProtocolInfoClass",
        Layout {
            size: size_of::<GUPnPProtocolInfoClass>(),
            alignment: align_of::<GUPnPProtocolInfoClass>(),
        },
    ),
    (
        "GUPnPSearchCriteriaOp",
        Layout {
            size: size_of::<GUPnPSearchCriteriaOp>(),
            alignment: align_of::<GUPnPSearchCriteriaOp>(),
        },
    ),
    (
        "GUPnPSearchCriteriaParser",
        Layout {
            size: size_of::<GUPnPSearchCriteriaParser>(),
            alignment: align_of::<GUPnPSearchCriteriaParser>(),
        },
    ),
    (
        "GUPnPSearchCriteriaParserClass",
        Layout {
            size: size_of::<GUPnPSearchCriteriaParserClass>(),
            alignment: align_of::<GUPnPSearchCriteriaParserClass>(),
        },
    ),
    (
        "GUPnPSearchCriteriaParserError",
        Layout {
            size: size_of::<GUPnPSearchCriteriaParserError>(),
            alignment: align_of::<GUPnPSearchCriteriaParserError>(),
        },
    ),
];

const RUST_CONSTANTS: &[(&str, &str)] = &[
    ("(gint) GUPNP_CDS_LAST_CHANGE_EVENT_INVALID", "0"),
    ("(gint) GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_ADDED", "1"),
    ("(gint) GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_MODIFIED", "3"),
    ("(gint) GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_REMOVED", "2"),
    ("(gint) GUPNP_CDS_LAST_CHANGE_EVENT_ST_DONE", "4"),
    (
        "(gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_CURRENT_BAD_XML",
        "1",
    ),
    (
        "(gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_CURRENT_INVALID",
        "3",
    ),
    ("(gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_MISMATCH", "7"),
    ("(gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_NEW_BAD_XML", "2"),
    ("(gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_NEW_INVALID", "4"),
    ("(gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_OK", "0"),
    ("(gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_READONLY_TAG", "6"),
    ("(gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_REQUIRED_TAG", "5"),
    ("(gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_UNKNOWN_ERROR", "8"),
    ("GUPNP_DIDL_LITE_WRITER_NAMESPACE_DC", "dc"),
    ("GUPNP_DIDL_LITE_WRITER_NAMESPACE_DLNA", "dlna"),
    ("GUPNP_DIDL_LITE_WRITER_NAMESPACE_PV", "pv"),
    ("GUPNP_DIDL_LITE_WRITER_NAMESPACE_UPNP", "upnp"),
    ("(guint) GUPNP_DLNA_CONVERSION_NONE", "0"),
    ("(guint) GUPNP_DLNA_CONVERSION_TRANSCODED", "1"),
    (
        "(guint) GUPNP_DLNA_FLAGS_BACKGROUND_TRANSFER_MODE",
        "4194304",
    ),
    ("(guint) GUPNP_DLNA_FLAGS_BYTE_BASED_SEEK", "536870912"),
    (
        "(guint) GUPNP_DLNA_FLAGS_CLEAR_TEXT_BYTE_SEEK_FULL",
        "32768",
    ),
    ("(guint) GUPNP_DLNA_FLAGS_CONNECTION_STALL", "2097152"),
    ("(guint) GUPNP_DLNA_FLAGS_DLNA_V15", "1048576"),
    (
        "(guint) GUPNP_DLNA_FLAGS_INTERACTIVE_TRANSFER_MODE",
        "8388608",
    ),
    ("(guint) GUPNP_DLNA_FLAGS_LINK_PROTECTED_CONTENT", "65536"),
    ("(guint) GUPNP_DLNA_FLAGS_LOP_CLEAR_TEXT_BYTE_SEEK", "16384"),
    ("(guint) GUPNP_DLNA_FLAGS_NONE", "0"),
    ("(guint) GUPNP_DLNA_FLAGS_PLAY_CONTAINER", "268435456"),
    ("(guint) GUPNP_DLNA_FLAGS_RTSP_PAUSE", "33554432"),
    ("(guint) GUPNP_DLNA_FLAGS_S0_INCREASE", "134217728"),
    ("(guint) GUPNP_DLNA_FLAGS_SENDER_PACED", "2147483648"),
    ("(guint) GUPNP_DLNA_FLAGS_SN_INCREASE", "67108864"),
    (
        "(guint) GUPNP_DLNA_FLAGS_STREAMING_TRANSFER_MODE",
        "16777216",
    ),
    ("(guint) GUPNP_DLNA_FLAGS_TIME_BASED_SEEK", "1073741824"),
    ("(guint) GUPNP_DLNA_OPERATION_NONE", "0"),
    ("(guint) GUPNP_DLNA_OPERATION_RANGE", "1"),
    ("(guint) GUPNP_DLNA_OPERATION_TIMESEEK", "16"),
    ("(guint) GUPNP_OCM_FLAGS_CHANGE_METADATA", "16"),
    ("(guint) GUPNP_OCM_FLAGS_CREATE_CONTAINER", "2"),
    ("(guint) GUPNP_OCM_FLAGS_DESTROYABLE", "4"),
    ("(guint) GUPNP_OCM_FLAGS_NONE", "0"),
    ("(guint) GUPNP_OCM_FLAGS_UPLOAD", "1"),
    ("(guint) GUPNP_OCM_FLAGS_UPLOAD_DESTROYABLE", "8"),
    ("(gint) GUPNP_PROTOCOL_ERROR_INVALID_SYNTAX", "0"),
    ("(gint) GUPNP_PROTOCOL_ERROR_OTHER", "1"),
    ("(gint) GUPNP_SEARCH_CRITERIA_OP_CONTAINS", "277"),
    ("(gint) GUPNP_SEARCH_CRITERIA_OP_DERIVED_FROM", "279"),
    ("(gint) GUPNP_SEARCH_CRITERIA_OP_DOES_NOT_CONTAIN", "278"),
    ("(gint) GUPNP_SEARCH_CRITERIA_OP_EQ", "271"),
    ("(gint) GUPNP_SEARCH_CRITERIA_OP_EXISTS", "280"),
    ("(gint) GUPNP_SEARCH_CRITERIA_OP_GEQ", "276"),
    ("(gint) GUPNP_SEARCH_CRITERIA_OP_GREATER", "275"),
    ("(gint) GUPNP_SEARCH_CRITERIA_OP_LEQ", "274"),
    ("(gint) GUPNP_SEARCH_CRITERIA_OP_LESS", "273"),
    ("(gint) GUPNP_SEARCH_CRITERIA_OP_NEQ", "272"),
    ("(gint) GUPNP_SEARCH_CRITERIA_PARSER_ERROR_FAILED", "0"),
];
