// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ../..
// from ../../gir-files
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    float: "%f", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT((gint) GUPNP_CDS_LAST_CHANGE_EVENT_INVALID);
    PRINT_CONSTANT((gint) GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_ADDED);
    PRINT_CONSTANT((gint) GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_MODIFIED);
    PRINT_CONSTANT((gint) GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_REMOVED);
    PRINT_CONSTANT((gint) GUPNP_CDS_LAST_CHANGE_EVENT_ST_DONE);
    PRINT_CONSTANT((gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_CURRENT_BAD_XML);
    PRINT_CONSTANT((gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_CURRENT_INVALID);
    PRINT_CONSTANT((gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_MISMATCH);
    PRINT_CONSTANT((gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_NEW_BAD_XML);
    PRINT_CONSTANT((gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_NEW_INVALID);
    PRINT_CONSTANT((gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_OK);
    PRINT_CONSTANT((gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_READONLY_TAG);
    PRINT_CONSTANT((gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_REQUIRED_TAG);
    PRINT_CONSTANT((gint) GUPNP_DIDL_LITE_FRAGMENT_RESULT_UNKNOWN_ERROR);
    PRINT_CONSTANT(GUPNP_DIDL_LITE_WRITER_NAMESPACE_DC);
    PRINT_CONSTANT(GUPNP_DIDL_LITE_WRITER_NAMESPACE_DLNA);
    PRINT_CONSTANT(GUPNP_DIDL_LITE_WRITER_NAMESPACE_PV);
    PRINT_CONSTANT(GUPNP_DIDL_LITE_WRITER_NAMESPACE_UPNP);
    PRINT_CONSTANT((guint) GUPNP_DLNA_CONVERSION_NONE);
    PRINT_CONSTANT((guint) GUPNP_DLNA_CONVERSION_TRANSCODED);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_BACKGROUND_TRANSFER_MODE);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_BYTE_BASED_SEEK);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_CLEAR_TEXT_BYTE_SEEK_FULL);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_CONNECTION_STALL);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_DLNA_V15);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_INTERACTIVE_TRANSFER_MODE);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_LINK_PROTECTED_CONTENT);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_LOP_CLEAR_TEXT_BYTE_SEEK);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_NONE);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_PLAY_CONTAINER);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_RTSP_PAUSE);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_S0_INCREASE);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_SENDER_PACED);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_SN_INCREASE);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_STREAMING_TRANSFER_MODE);
    PRINT_CONSTANT((guint) GUPNP_DLNA_FLAGS_TIME_BASED_SEEK);
    PRINT_CONSTANT((guint) GUPNP_DLNA_OPERATION_NONE);
    PRINT_CONSTANT((guint) GUPNP_DLNA_OPERATION_RANGE);
    PRINT_CONSTANT((guint) GUPNP_DLNA_OPERATION_TIMESEEK);
    PRINT_CONSTANT((guint) GUPNP_OCM_FLAGS_CHANGE_METADATA);
    PRINT_CONSTANT((guint) GUPNP_OCM_FLAGS_CREATE_CONTAINER);
    PRINT_CONSTANT((guint) GUPNP_OCM_FLAGS_DESTROYABLE);
    PRINT_CONSTANT((guint) GUPNP_OCM_FLAGS_NONE);
    PRINT_CONSTANT((guint) GUPNP_OCM_FLAGS_UPLOAD);
    PRINT_CONSTANT((guint) GUPNP_OCM_FLAGS_UPLOAD_DESTROYABLE);
    PRINT_CONSTANT((gint) GUPNP_PROTOCOL_ERROR_INVALID_SYNTAX);
    PRINT_CONSTANT((gint) GUPNP_PROTOCOL_ERROR_OTHER);
    PRINT_CONSTANT((gint) GUPNP_SEARCH_CRITERIA_OP_CONTAINS);
    PRINT_CONSTANT((gint) GUPNP_SEARCH_CRITERIA_OP_DERIVED_FROM);
    PRINT_CONSTANT((gint) GUPNP_SEARCH_CRITERIA_OP_DOES_NOT_CONTAIN);
    PRINT_CONSTANT((gint) GUPNP_SEARCH_CRITERIA_OP_EQ);
    PRINT_CONSTANT((gint) GUPNP_SEARCH_CRITERIA_OP_EXISTS);
    PRINT_CONSTANT((gint) GUPNP_SEARCH_CRITERIA_OP_GEQ);
    PRINT_CONSTANT((gint) GUPNP_SEARCH_CRITERIA_OP_GREATER);
    PRINT_CONSTANT((gint) GUPNP_SEARCH_CRITERIA_OP_LEQ);
    PRINT_CONSTANT((gint) GUPNP_SEARCH_CRITERIA_OP_LESS);
    PRINT_CONSTANT((gint) GUPNP_SEARCH_CRITERIA_OP_NEQ);
    PRINT_CONSTANT((gint) GUPNP_SEARCH_CRITERIA_PARSER_ERROR_FAILED);
    return 0;
}
