// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ../..
// from ../../gir-files
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GUPnPCDSLastChangeEvent", sizeof(GUPnPCDSLastChangeEvent), alignof(GUPnPCDSLastChangeEvent));
    printf("%s;%zu;%zu\n", "GUPnPCDSLastChangeParser", sizeof(GUPnPCDSLastChangeParser), alignof(GUPnPCDSLastChangeParser));
    printf("%s;%zu;%zu\n", "GUPnPCDSLastChangeParserClass", sizeof(GUPnPCDSLastChangeParserClass), alignof(GUPnPCDSLastChangeParserClass));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteContainer", sizeof(GUPnPDIDLLiteContainer), alignof(GUPnPDIDLLiteContainer));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteContainerClass", sizeof(GUPnPDIDLLiteContainerClass), alignof(GUPnPDIDLLiteContainerClass));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteContributor", sizeof(GUPnPDIDLLiteContributor), alignof(GUPnPDIDLLiteContributor));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteContributorClass", sizeof(GUPnPDIDLLiteContributorClass), alignof(GUPnPDIDLLiteContributorClass));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteCreateClass", sizeof(GUPnPDIDLLiteCreateClass), alignof(GUPnPDIDLLiteCreateClass));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteCreateClassClass", sizeof(GUPnPDIDLLiteCreateClassClass), alignof(GUPnPDIDLLiteCreateClassClass));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteDescriptor", sizeof(GUPnPDIDLLiteDescriptor), alignof(GUPnPDIDLLiteDescriptor));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteDescriptorClass", sizeof(GUPnPDIDLLiteDescriptorClass), alignof(GUPnPDIDLLiteDescriptorClass));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteFragmentResult", sizeof(GUPnPDIDLLiteFragmentResult), alignof(GUPnPDIDLLiteFragmentResult));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteItem", sizeof(GUPnPDIDLLiteItem), alignof(GUPnPDIDLLiteItem));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteItemClass", sizeof(GUPnPDIDLLiteItemClass), alignof(GUPnPDIDLLiteItemClass));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteObject", sizeof(GUPnPDIDLLiteObject), alignof(GUPnPDIDLLiteObject));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteObjectClass", sizeof(GUPnPDIDLLiteObjectClass), alignof(GUPnPDIDLLiteObjectClass));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteParser", sizeof(GUPnPDIDLLiteParser), alignof(GUPnPDIDLLiteParser));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteParserClass", sizeof(GUPnPDIDLLiteParserClass), alignof(GUPnPDIDLLiteParserClass));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteResource", sizeof(GUPnPDIDLLiteResource), alignof(GUPnPDIDLLiteResource));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteResourceClass", sizeof(GUPnPDIDLLiteResourceClass), alignof(GUPnPDIDLLiteResourceClass));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteWriter", sizeof(GUPnPDIDLLiteWriter), alignof(GUPnPDIDLLiteWriter));
    printf("%s;%zu;%zu\n", "GUPnPDIDLLiteWriterClass", sizeof(GUPnPDIDLLiteWriterClass), alignof(GUPnPDIDLLiteWriterClass));
    printf("%s;%zu;%zu\n", "GUPnPDLNAConversion", sizeof(GUPnPDLNAConversion), alignof(GUPnPDLNAConversion));
    printf("%s;%zu;%zu\n", "GUPnPDLNAFlags", sizeof(GUPnPDLNAFlags), alignof(GUPnPDLNAFlags));
    printf("%s;%zu;%zu\n", "GUPnPDLNAOperation", sizeof(GUPnPDLNAOperation), alignof(GUPnPDLNAOperation));
    printf("%s;%zu;%zu\n", "GUPnPFeature", sizeof(GUPnPFeature), alignof(GUPnPFeature));
    printf("%s;%zu;%zu\n", "GUPnPFeatureClass", sizeof(GUPnPFeatureClass), alignof(GUPnPFeatureClass));
    printf("%s;%zu;%zu\n", "GUPnPFeatureListParserClass", sizeof(GUPnPFeatureListParserClass), alignof(GUPnPFeatureListParserClass));
    printf("%s;%zu;%zu\n", "GUPnPLastChangeParser", sizeof(GUPnPLastChangeParser), alignof(GUPnPLastChangeParser));
    printf("%s;%zu;%zu\n", "GUPnPLastChangeParserClass", sizeof(GUPnPLastChangeParserClass), alignof(GUPnPLastChangeParserClass));
    printf("%s;%zu;%zu\n", "GUPnPMediaCollection", sizeof(GUPnPMediaCollection), alignof(GUPnPMediaCollection));
    printf("%s;%zu;%zu\n", "GUPnPMediaCollectionClass", sizeof(GUPnPMediaCollectionClass), alignof(GUPnPMediaCollectionClass));
    printf("%s;%zu;%zu\n", "GUPnPOCMFlags", sizeof(GUPnPOCMFlags), alignof(GUPnPOCMFlags));
    printf("%s;%zu;%zu\n", "GUPnPProtocolError", sizeof(GUPnPProtocolError), alignof(GUPnPProtocolError));
    printf("%s;%zu;%zu\n", "GUPnPProtocolInfo", sizeof(GUPnPProtocolInfo), alignof(GUPnPProtocolInfo));
    printf("%s;%zu;%zu\n", "GUPnPProtocolInfoClass", sizeof(GUPnPProtocolInfoClass), alignof(GUPnPProtocolInfoClass));
    printf("%s;%zu;%zu\n", "GUPnPSearchCriteriaOp", sizeof(GUPnPSearchCriteriaOp), alignof(GUPnPSearchCriteriaOp));
    printf("%s;%zu;%zu\n", "GUPnPSearchCriteriaParser", sizeof(GUPnPSearchCriteriaParser), alignof(GUPnPSearchCriteriaParser));
    printf("%s;%zu;%zu\n", "GUPnPSearchCriteriaParserClass", sizeof(GUPnPSearchCriteriaParserClass), alignof(GUPnPSearchCriteriaParserClass));
    printf("%s;%zu;%zu\n", "GUPnPSearchCriteriaParserError", sizeof(GUPnPSearchCriteriaParserError), alignof(GUPnPSearchCriteriaParserError));
    return 0;
}
