// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "GUPnPAcl")]
    pub struct Acl(Interface<ffi::GUPnPAcl, ffi::GUPnPAclInterface>);

    match fn {
        type_ => || ffi::gupnp_acl_get_type(),
    }
}

impl Acl {
    pub const NONE: Option<&'static Acl> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Acl>> Sealed for T {}
}

pub trait AclExt: IsA<Acl> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_acl_can_sync")]
    fn can_sync(&self) -> bool {
        unsafe { from_glib(ffi::gupnp_acl_can_sync(self.as_ref().to_glib_none().0)) }
    }

    //#[doc(alias = "gupnp_acl_is_allowed")]
    //fn is_allowed(&self, device: Option<&impl IsA<Device>>, service: /*Ignored*/Option<&Service>, path: &str, address: &str, agent: Option<&str>) -> bool {
    //    unsafe { TODO: call ffi:gupnp_acl_is_allowed() }
    //}

    //#[doc(alias = "gupnp_acl_is_allowed_async")]
    //fn is_allowed_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, device: Option<&impl IsA<Device>>, service: /*Ignored*/Option<&Service>, path: &str, address: &str, agent: Option<&str>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
    //    unsafe { TODO: call ffi:gupnp_acl_is_allowed_async() }
    //}

    //
    //fn is_allowed_future(&self, device: Option<&(impl IsA<Device> + Clone + 'static)>, service: /*Ignored*/Option<&Service>, path: &str, address: &str, agent: Option<&str>) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

    //let device = device.map(ToOwned::to_owned);
    //let service = service.map(ToOwned::to_owned);
    //let path = String::from(path);
    //let address = String::from(address);
    //let agent = agent.map(ToOwned::to_owned);
    //Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
    //    obj.is_allowed_async(
    //        device.as_ref().map(::std::borrow::Borrow::borrow),
    //        service.as_ref().map(::std::borrow::Borrow::borrow),
    //        &path,
    //        &address,
    //        agent.as_ref().map(::std::borrow::Borrow::borrow),
    //        Some(cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );
    //}))
    //}
}

impl<O: IsA<Acl>> AclExt for O {}
