// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, Acl};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPContext")]
    pub struct Context(Object<ffi::GUPnPContext, ffi::GUPnPContextClass>) @extends gssdp::Client, @implements gio::Initable;

    match fn {
        type_ => || ffi::gupnp_context_get_type(),
    }
}

impl Context {
    pub const NONE: Option<&'static Context> = None;

    #[doc(alias = "gupnp_context_new_for_address")]
    #[doc(alias = "new_for_address")]
    pub fn for_address(
        addr: Option<&impl IsA<gio::InetAddress>>,
        port: u16,
        uda_version: gssdp::UDAVersion,
    ) -> Result<Option<Context>, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gupnp_context_new_for_address(
                addr.map(|p| p.as_ref()).to_glib_none().0,
                port,
                uda_version.into_glib(),
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "gupnp_context_new_full")]
    pub fn new_full(
        iface: Option<&str>,
        addr: Option<&impl IsA<gio::InetAddress>>,
        port: u16,
        uda_version: gssdp::UDAVersion,
    ) -> Result<Option<Context>, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gupnp_context_new_full(
                iface.to_glib_none().0,
                addr.map(|p| p.as_ref()).to_glib_none().0,
                port,
                uda_version.into_glib(),
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Context>> Sealed for T {}
}

pub trait ContextExt: IsA<Context> + sealed::Sealed + 'static {
    //#[doc(alias = "gupnp_context_add_server_handler")]
    //fn add_server_handler(&self, use_acl: bool, path: &str, callback: /*Unimplemented*/Fn(&soup::Server, &soup::ServerMessage, &str, /*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }), user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:gupnp_context_add_server_handler() }
    //}

    #[doc(alias = "gupnp_context_get_acl")]
    #[doc(alias = "get_acl")]
    fn acl(&self) -> Option<Acl> {
        unsafe { from_glib_none(ffi::gupnp_context_get_acl(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "gupnp_context_get_default_language")]
    #[doc(alias = "get_default_language")]
    #[doc(alias = "default-language")]
    fn default_language(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_context_get_default_language(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_get_port")]
    #[doc(alias = "get_port")]
    fn port(&self) -> u32 {
        unsafe { ffi::gupnp_context_get_port(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_context_get_server")]
    #[doc(alias = "get_server")]
    fn server(&self) -> Option<soup::Server> {
        unsafe {
            from_glib_none(ffi::gupnp_context_get_server(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_get_session")]
    #[doc(alias = "get_session")]
    fn session(&self) -> Option<soup::Session> {
        unsafe {
            from_glib_none(ffi::gupnp_context_get_session(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_get_subscription_timeout")]
    #[doc(alias = "get_subscription_timeout")]
    #[doc(alias = "subscription-timeout")]
    fn subscription_timeout(&self) -> u32 {
        unsafe { ffi::gupnp_context_get_subscription_timeout(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_context_host_path")]
    fn host_path(&self, local_path: &str, server_path: &str) {
        unsafe {
            ffi::gupnp_context_host_path(
                self.as_ref().to_glib_none().0,
                local_path.to_glib_none().0,
                server_path.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_context_remove_server_handler")]
    fn remove_server_handler(&self, path: &str) {
        unsafe {
            ffi::gupnp_context_remove_server_handler(
                self.as_ref().to_glib_none().0,
                path.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_context_rewrite_uri")]
    fn rewrite_uri(&self, uri: &str) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_context_rewrite_uri(
                self.as_ref().to_glib_none().0,
                uri.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_set_acl")]
    #[doc(alias = "acl")]
    fn set_acl(&self, acl: Option<&impl IsA<Acl>>) {
        unsafe {
            ffi::gupnp_context_set_acl(
                self.as_ref().to_glib_none().0,
                acl.map(|p| p.as_ref()).to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_context_set_default_language")]
    #[doc(alias = "default-language")]
    fn set_default_language(&self, language: &str) {
        unsafe {
            ffi::gupnp_context_set_default_language(
                self.as_ref().to_glib_none().0,
                language.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_context_set_subscription_timeout")]
    #[doc(alias = "subscription-timeout")]
    fn set_subscription_timeout(&self, timeout: u32) {
        unsafe {
            ffi::gupnp_context_set_subscription_timeout(self.as_ref().to_glib_none().0, timeout);
        }
    }

    #[doc(alias = "gupnp_context_unhost_path")]
    fn unhost_path(&self, server_path: &str) {
        unsafe {
            ffi::gupnp_context_unhost_path(
                self.as_ref().to_glib_none().0,
                server_path.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "acl")]
    fn connect_acl_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_acl_trampoline<P: IsA<Context>, F: Fn(&P) + 'static>(
            this: *mut ffi::GUPnPContext,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(Context::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::acl\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_acl_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "default-language")]
    fn connect_default_language_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_default_language_trampoline<
            P: IsA<Context>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPContext,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(Context::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::default-language\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_default_language_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "server")]
    fn connect_server_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_server_trampoline<P: IsA<Context>, F: Fn(&P) + 'static>(
            this: *mut ffi::GUPnPContext,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(Context::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::server\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_server_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "session")]
    fn connect_session_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_session_trampoline<P: IsA<Context>, F: Fn(&P) + 'static>(
            this: *mut ffi::GUPnPContext,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(Context::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::session\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_session_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<Context>> ContextExt for O {}
