// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, Context, DeviceProxy, ResourceFactory, ServiceProxy};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPControlPoint")]
    pub struct ControlPoint(Object<ffi::GUPnPControlPoint, ffi::GUPnPControlPointClass>) @extends gssdp::ResourceBrowser;

    match fn {
        type_ => || ffi::gupnp_control_point_get_type(),
    }
}

impl ControlPoint {
    pub const NONE: Option<&'static ControlPoint> = None;

    #[doc(alias = "gupnp_control_point_new")]
    pub fn new(context: &impl IsA<Context>, target: &str) -> ControlPoint {
        skip_assert_initialized!();
        unsafe {
            from_glib_full(ffi::gupnp_control_point_new(
                context.as_ref().to_glib_none().0,
                target.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_control_point_new_full")]
    pub fn new_full(
        context: &impl IsA<Context>,
        factory: &impl IsA<ResourceFactory>,
        target: &str,
    ) -> ControlPoint {
        skip_assert_initialized!();
        unsafe {
            from_glib_full(ffi::gupnp_control_point_new_full(
                context.as_ref().to_glib_none().0,
                factory.as_ref().to_glib_none().0,
                target.to_glib_none().0,
            ))
        }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::ControlPoint>> Sealed for T {}
}

pub trait ControlPointExt: IsA<ControlPoint> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_control_point_get_resource_factory")]
    #[doc(alias = "get_resource_factory")]
    #[doc(alias = "resource-factory")]
    fn resource_factory(&self) -> Option<ResourceFactory> {
        unsafe {
            from_glib_none(ffi::gupnp_control_point_get_resource_factory(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_control_point_list_device_proxies")]
    fn list_device_proxies(&self) -> Vec<DeviceProxy> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::gupnp_control_point_list_device_proxies(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_control_point_list_service_proxies")]
    fn list_service_proxies(&self) -> Vec<ServiceProxy> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::gupnp_control_point_list_service_proxies(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "device-proxy-available")]
    fn connect_device_proxy_available<F: Fn(&Self, &DeviceProxy) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn device_proxy_available_trampoline<
            P: IsA<ControlPoint>,
            F: Fn(&P, &DeviceProxy) + 'static,
        >(
            this: *mut ffi::GUPnPControlPoint,
            proxy: *mut ffi::GUPnPDeviceProxy,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                ControlPoint::from_glib_borrow(this).unsafe_cast_ref(),
                &from_glib_borrow(proxy),
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"device-proxy-available\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    device_proxy_available_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "device-proxy-unavailable")]
    fn connect_device_proxy_unavailable<F: Fn(&Self, &DeviceProxy) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn device_proxy_unavailable_trampoline<
            P: IsA<ControlPoint>,
            F: Fn(&P, &DeviceProxy) + 'static,
        >(
            this: *mut ffi::GUPnPControlPoint,
            proxy: *mut ffi::GUPnPDeviceProxy,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                ControlPoint::from_glib_borrow(this).unsafe_cast_ref(),
                &from_glib_borrow(proxy),
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"device-proxy-unavailable\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    device_proxy_unavailable_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "service-proxy-available")]
    fn connect_service_proxy_available<F: Fn(&Self, &ServiceProxy) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn service_proxy_available_trampoline<
            P: IsA<ControlPoint>,
            F: Fn(&P, &ServiceProxy) + 'static,
        >(
            this: *mut ffi::GUPnPControlPoint,
            proxy: *mut ffi::GUPnPServiceProxy,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                ControlPoint::from_glib_borrow(this).unsafe_cast_ref(),
                &from_glib_borrow(proxy),
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"service-proxy-available\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    service_proxy_available_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "service-proxy-unavailable")]
    fn connect_service_proxy_unavailable<F: Fn(&Self, &ServiceProxy) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn service_proxy_unavailable_trampoline<
            P: IsA<ControlPoint>,
            F: Fn(&P, &ServiceProxy) + 'static,
        >(
            this: *mut ffi::GUPnPControlPoint,
            proxy: *mut ffi::GUPnPServiceProxy,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                ControlPoint::from_glib_borrow(this).unsafe_cast_ref(),
                &from_glib_borrow(proxy),
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"service-proxy-unavailable\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    service_proxy_unavailable_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<ControlPoint>> ControlPointExt for O {}
