// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, Context, ContextFilter, ControlPoint, RootDevice};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPContextManager")]
    pub struct ContextManager(Object<ffi::GUPnPContextManager, ffi::GUPnPContextManagerClass>);

    match fn {
        type_ => || ffi::gupnp_context_manager_get_type(),
    }
}

impl ContextManager {
    pub const NONE: Option<&'static ContextManager> = None;

    #[doc(alias = "gupnp_context_manager_create")]
    pub fn create(port: u32) -> Option<ContextManager> {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::gupnp_context_manager_create(port)) }
    }

    #[doc(alias = "gupnp_context_manager_create_full")]
    pub fn create_full(
        uda_version: gssdp::UDAVersion,
        family: gio::SocketFamily,
        port: u32,
    ) -> Option<ContextManager> {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::gupnp_context_manager_create_full(
                uda_version.into_glib(),
                family.into_glib(),
                port,
            ))
        }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::ContextManager>> Sealed for T {}
}

pub trait ContextManagerExt: IsA<ContextManager> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_context_manager_get_context_filter")]
    #[doc(alias = "get_context_filter")]
    #[doc(alias = "context-filter")]
    fn context_filter(&self) -> Option<ContextFilter> {
        unsafe {
            from_glib_none(ffi::gupnp_context_manager_get_context_filter(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_manager_get_port")]
    #[doc(alias = "get_port")]
    fn port(&self) -> u32 {
        unsafe { ffi::gupnp_context_manager_get_port(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_context_manager_get_socket_family")]
    #[doc(alias = "get_socket_family")]
    #[doc(alias = "family")]
    fn socket_family(&self) -> gio::SocketFamily {
        unsafe {
            from_glib(ffi::gupnp_context_manager_get_socket_family(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_manager_get_uda_version")]
    #[doc(alias = "get_uda_version")]
    #[doc(alias = "uda-version")]
    fn uda_version(&self) -> gssdp::UDAVersion {
        unsafe {
            from_glib(ffi::gupnp_context_manager_get_uda_version(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_manager_manage_control_point")]
    fn manage_control_point(&self, control_point: &impl IsA<ControlPoint>) {
        unsafe {
            ffi::gupnp_context_manager_manage_control_point(
                self.as_ref().to_glib_none().0,
                control_point.as_ref().to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_context_manager_manage_root_device")]
    fn manage_root_device(&self, root_device: &impl IsA<RootDevice>) {
        unsafe {
            ffi::gupnp_context_manager_manage_root_device(
                self.as_ref().to_glib_none().0,
                root_device.as_ref().to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_context_manager_rescan_control_points")]
    fn rescan_control_points(&self) {
        unsafe {
            ffi::gupnp_context_manager_rescan_control_points(self.as_ref().to_glib_none().0);
        }
    }

    #[doc(alias = "context-available")]
    fn connect_context_available<F: Fn(&Self, &Context) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn context_available_trampoline<
            P: IsA<ContextManager>,
            F: Fn(&P, &Context) + 'static,
        >(
            this: *mut ffi::GUPnPContextManager,
            context: *mut ffi::GUPnPContext,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                ContextManager::from_glib_borrow(this).unsafe_cast_ref(),
                &from_glib_borrow(context),
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"context-available\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    context_available_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "context-unavailable")]
    fn connect_context_unavailable<F: Fn(&Self, &Context) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn context_unavailable_trampoline<
            P: IsA<ContextManager>,
            F: Fn(&P, &Context) + 'static,
        >(
            this: *mut ffi::GUPnPContextManager,
            context: *mut ffi::GUPnPContext,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                ContextManager::from_glib_borrow(this).unsafe_cast_ref(),
                &from_glib_borrow(context),
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"context-unavailable\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    context_unavailable_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "context-filter")]
    fn connect_context_filter_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_context_filter_trampoline<
            P: IsA<ContextManager>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPContextManager,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ContextManager::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::context-filter\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_context_filter_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<ContextManager>> ContextManagerExt for O {}
