// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, Context};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPContextFilter")]
    pub struct ContextFilter(Object<ffi::GUPnPContextFilter, ffi::GUPnPContextFilterClass>);

    match fn {
        type_ => || ffi::gupnp_context_filter_get_type(),
    }
}

impl ContextFilter {
    pub const NONE: Option<&'static ContextFilter> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::ContextFilter>> Sealed for T {}
}

pub trait ContextFilterExt: IsA<ContextFilter> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_context_filter_add_entry")]
    fn add_entry(&self, entry: &str) -> bool {
        unsafe {
            from_glib(ffi::gupnp_context_filter_add_entry(
                self.as_ref().to_glib_none().0,
                entry.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_filter_add_entryv")]
    fn add_entryv(&self, entries: &[&str]) {
        unsafe {
            ffi::gupnp_context_filter_add_entryv(
                self.as_ref().to_glib_none().0,
                entries.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_context_filter_check_context")]
    fn check_context(&self, context: &impl IsA<Context>) -> bool {
        unsafe {
            from_glib(ffi::gupnp_context_filter_check_context(
                self.as_ref().to_glib_none().0,
                context.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_filter_clear")]
    fn clear(&self) {
        unsafe {
            ffi::gupnp_context_filter_clear(self.as_ref().to_glib_none().0);
        }
    }

    #[doc(alias = "gupnp_context_filter_get_enabled")]
    #[doc(alias = "get_enabled")]
    #[doc(alias = "enabled")]
    fn is_enabled(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_context_filter_get_enabled(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_filter_get_entries")]
    #[doc(alias = "get_entries")]
    fn entries(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_container(ffi::gupnp_context_filter_get_entries(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_filter_is_empty")]
    fn is_empty(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_context_filter_is_empty(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_filter_remove_entry")]
    fn remove_entry(&self, entry: &str) -> bool {
        unsafe {
            from_glib(ffi::gupnp_context_filter_remove_entry(
                self.as_ref().to_glib_none().0,
                entry.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_context_filter_set_enabled")]
    #[doc(alias = "enabled")]
    fn set_enabled(&self, enable: bool) {
        unsafe {
            ffi::gupnp_context_filter_set_enabled(
                self.as_ref().to_glib_none().0,
                enable.into_glib(),
            );
        }
    }

    #[doc(alias = "enabled")]
    fn connect_enabled_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_enabled_trampoline<
            P: IsA<ContextFilter>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPContextFilter,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ContextFilter::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::enabled\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_enabled_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<ContextFilter>> ContextFilterExt for O {}
