// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, Context, ResourceFactory, ServiceInfo, XMLDoc};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::{boxed::Box as Box_, pin::Pin};

glib::wrapper! {
    #[doc(alias = "GUPnPDeviceInfo")]
    pub struct DeviceInfo(Object<ffi::GUPnPDeviceInfo, ffi::GUPnPDeviceInfoClass>);

    match fn {
        type_ => || ffi::gupnp_device_info_get_type(),
    }
}

impl DeviceInfo {
    pub const NONE: Option<&'static DeviceInfo> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::DeviceInfo>> Sealed for T {}
}

pub trait DeviceInfoExt: IsA<DeviceInfo> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_device_info_get_context")]
    #[doc(alias = "get_context")]
    fn context(&self) -> Option<Context> {
        unsafe {
            from_glib_none(ffi::gupnp_device_info_get_context(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_description_value")]
    #[doc(alias = "get_description_value")]
    fn description_value(&self, element: &str) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_description_value(
                self.as_ref().to_glib_none().0,
                element.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_device")]
    #[doc(alias = "get_device")]
    #[must_use]
    fn device(&self, type_: &str) -> Option<DeviceInfo> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_device(
                self.as_ref().to_glib_none().0,
                type_.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_device_type")]
    #[doc(alias = "get_device_type")]
    #[doc(alias = "device-type")]
    fn device_type(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_device_info_get_device_type(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_friendly_name")]
    #[doc(alias = "get_friendly_name")]
    fn friendly_name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_friendly_name(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_icon_async")]
    #[doc(alias = "get_icon_async")]
    fn icon_async<
        P: FnOnce(Result<(glib::Bytes, glib::GString, i32, i32, i32), glib::Error>) + 'static,
    >(
        &self,
        requested_mime_type: Option<&str>,
        requested_depth: i32,
        requested_width: i32,
        requested_height: i32,
        prefer_bigger: bool,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn icon_async_trampoline<
            P: FnOnce(Result<(glib::Bytes, glib::GString, i32, i32, i32), glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let mut mime = std::ptr::null_mut();
            let mut depth = std::mem::MaybeUninit::uninit();
            let mut width = std::mem::MaybeUninit::uninit();
            let mut height = std::mem::MaybeUninit::uninit();
            let ret = ffi::gupnp_device_info_get_icon_finish(
                _source_object as *mut _,
                res,
                &mut mime,
                depth.as_mut_ptr(),
                width.as_mut_ptr(),
                height.as_mut_ptr(),
                &mut error,
            );
            let result = if error.is_null() {
                Ok((
                    from_glib_full(ret),
                    from_glib_full(mime),
                    depth.assume_init(),
                    width.assume_init(),
                    height.assume_init(),
                ))
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = icon_async_trampoline::<P>;
        unsafe {
            ffi::gupnp_device_info_get_icon_async(
                self.as_ref().to_glib_none().0,
                requested_mime_type.to_glib_none().0,
                requested_depth,
                requested_width,
                requested_height,
                prefer_bigger.into_glib(),
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    fn icon_future(
        &self,
        requested_mime_type: Option<&str>,
        requested_depth: i32,
        requested_width: i32,
        requested_height: i32,
        prefer_bigger: bool,
    ) -> Pin<
        Box_<
            dyn std::future::Future<
                    Output = Result<(glib::Bytes, glib::GString, i32, i32, i32), glib::Error>,
                > + 'static,
        >,
    > {
        let requested_mime_type = requested_mime_type.map(ToOwned::to_owned);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.icon_async(
                requested_mime_type
                    .as_ref()
                    .map(::std::borrow::Borrow::borrow),
                requested_depth,
                requested_width,
                requested_height,
                prefer_bigger,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "gupnp_device_info_get_icon_url")]
    #[doc(alias = "get_icon_url")]
    fn icon_url(
        &self,
        requested_mime_type: Option<&str>,
        requested_depth: i32,
        requested_width: i32,
        requested_height: i32,
        prefer_bigger: bool,
    ) -> (Option<glib::GString>, glib::GString, i32, i32, i32) {
        unsafe {
            let mut mime_type = std::ptr::null_mut();
            let mut depth = std::mem::MaybeUninit::uninit();
            let mut width = std::mem::MaybeUninit::uninit();
            let mut height = std::mem::MaybeUninit::uninit();
            let ret = from_glib_full(ffi::gupnp_device_info_get_icon_url(
                self.as_ref().to_glib_none().0,
                requested_mime_type.to_glib_none().0,
                requested_depth,
                requested_width,
                requested_height,
                prefer_bigger.into_glib(),
                &mut mime_type,
                depth.as_mut_ptr(),
                width.as_mut_ptr(),
                height.as_mut_ptr(),
            ));
            (
                ret,
                from_glib_full(mime_type),
                depth.assume_init(),
                width.assume_init(),
                height.assume_init(),
            )
        }
    }

    #[doc(alias = "gupnp_device_info_get_location")]
    #[doc(alias = "get_location")]
    fn location(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_device_info_get_location(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_manufacturer")]
    #[doc(alias = "get_manufacturer")]
    fn manufacturer(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_manufacturer(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_manufacturer_url")]
    #[doc(alias = "get_manufacturer_url")]
    fn manufacturer_url(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_manufacturer_url(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_model_description")]
    #[doc(alias = "get_model_description")]
    fn model_description(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_model_description(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_model_name")]
    #[doc(alias = "get_model_name")]
    fn model_name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_model_name(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_model_number")]
    #[doc(alias = "get_model_number")]
    fn model_number(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_model_number(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_model_url")]
    #[doc(alias = "get_model_url")]
    fn model_url(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_model_url(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_presentation_url")]
    #[doc(alias = "get_presentation_url")]
    fn presentation_url(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_presentation_url(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_resource_factory")]
    #[doc(alias = "get_resource_factory")]
    #[doc(alias = "resource-factory")]
    fn resource_factory(&self) -> Option<ResourceFactory> {
        unsafe {
            from_glib_none(ffi::gupnp_device_info_get_resource_factory(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_serial_number")]
    #[doc(alias = "get_serial_number")]
    fn serial_number(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_serial_number(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_service")]
    #[doc(alias = "get_service")]
    fn service(&self, type_: &str) -> Option<ServiceInfo> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_service(
                self.as_ref().to_glib_none().0,
                type_.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_udn")]
    #[doc(alias = "get_udn")]
    fn udn(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_device_info_get_udn(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_upc")]
    #[doc(alias = "get_upc")]
    fn upc(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_device_info_get_upc(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_get_url_base")]
    #[doc(alias = "get_url_base")]
    #[doc(alias = "url-base")]
    fn url_base(&self) -> Option<glib::Uri> {
        unsafe {
            from_glib_none(ffi::gupnp_device_info_get_url_base(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_list_device_types")]
    fn list_device_types(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_device_info_list_device_types(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_list_devices")]
    fn list_devices(&self) -> Vec<DeviceInfo> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_device_info_list_devices(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_list_dlna_capabilities")]
    fn list_dlna_capabilities(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_device_info_list_dlna_capabilities(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_list_dlna_device_class_identifier")]
    fn list_dlna_device_class_identifier(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(
                ffi::gupnp_device_info_list_dlna_device_class_identifier(
                    self.as_ref().to_glib_none().0,
                ),
            )
        }
    }

    #[doc(alias = "gupnp_device_info_list_service_types")]
    fn list_service_types(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_device_info_list_service_types(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_device_info_list_services")]
    fn list_services(&self) -> Vec<ServiceInfo> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_device_info_list_services(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    fn document(&self) -> Option<XMLDoc> {
        ObjectExt::property(self.as_ref(), "document")
    }

    fn set_document(&self, document: Option<&XMLDoc>) {
        ObjectExt::set_property(self.as_ref(), "document", document)
    }

    //fn set_element(&self, element: /*Unimplemented*/Basic: Pointer) {
    //    ObjectExt::set_property(self.as_ref(),"element", element)
    //}

    fn set_location(&self, location: Option<&str>) {
        ObjectExt::set_property(self.as_ref(), "location", location)
    }

    #[doc(alias = "url-base")]
    fn set_url_base(&self, url_base: Option<&glib::Uri>) {
        ObjectExt::set_property(self.as_ref(), "url-base", url_base)
    }

    #[doc(alias = "document")]
    fn connect_document_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_document_trampoline<P: IsA<DeviceInfo>, F: Fn(&P) + 'static>(
            this: *mut ffi::GUPnPDeviceInfo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DeviceInfo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::document\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_document_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "element")]
    fn connect_element_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_element_trampoline<P: IsA<DeviceInfo>, F: Fn(&P) + 'static>(
            this: *mut ffi::GUPnPDeviceInfo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DeviceInfo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::element\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_element_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "location")]
    fn connect_location_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_location_trampoline<P: IsA<DeviceInfo>, F: Fn(&P) + 'static>(
            this: *mut ffi::GUPnPDeviceInfo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DeviceInfo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::location\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_location_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "url-base")]
    fn connect_url_base_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_url_base_trampoline<P: IsA<DeviceInfo>, F: Fn(&P) + 'static>(
            this: *mut ffi::GUPnPDeviceInfo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DeviceInfo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::url-base\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_url_base_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<DeviceInfo>> DeviceInfoExt for O {}
