// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, DeviceInfo};

glib::wrapper! {
    #[doc(alias = "GUPnPDeviceProxy")]
    pub struct DeviceProxy(Object<ffi::GUPnPDeviceProxy, ffi::GUPnPDeviceProxyClass>) @extends DeviceInfo;

    match fn {
        type_ => || ffi::gupnp_device_proxy_get_type(),
    }
}

impl DeviceProxy {
    pub const NONE: Option<&'static DeviceProxy> = None;
}
