// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

mod acl;
pub use self::acl::Acl;

mod context;
pub use self::context::Context;

mod context_filter;
pub use self::context_filter::ContextFilter;

mod context_manager;
pub use self::context_manager::ContextManager;

mod control_point;
pub use self::control_point::ControlPoint;

mod device;
pub use self::device::Device;

mod device_info;
pub use self::device_info::DeviceInfo;

mod device_proxy;
pub use self::device_proxy::DeviceProxy;

mod resource_factory;
pub use self::resource_factory::ResourceFactory;

mod root_device;
pub use self::root_device::RootDevice;

mod service_info;
pub use self::service_info::ServiceInfo;

mod service_introspection;
pub use self::service_introspection::ServiceIntrospection;

mod service_proxy;
pub use self::service_proxy::ServiceProxy;

#[cfg(feature = "v1_6_6")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
mod service_proxy_action_iter;
#[cfg(feature = "v1_6_6")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
pub use self::service_proxy_action_iter::ServiceProxyActionIter;

mod xml_doc;
pub use self::xml_doc::XMLDoc;

mod service_action_info;
pub use self::service_action_info::ServiceActionInfo;

mod service_proxy_action;
pub use self::service_proxy_action::ServiceProxyAction;

mod service_state_variable_info;
pub use self::service_state_variable_info::ServiceStateVariableInfo;

pub(crate) mod traits {
    pub use super::acl::AclExt;
    pub use super::context::ContextExt;
    pub use super::context_filter::ContextFilterExt;
    pub use super::context_manager::ContextManagerExt;
    pub use super::control_point::ControlPointExt;
    pub use super::device::DeviceExt;
    pub use super::device_info::DeviceInfoExt;
    pub use super::resource_factory::ResourceFactoryExt;
    pub use super::root_device::RootDeviceExt;
    pub use super::service_info::ServiceInfoExt;
    pub use super::service_proxy::ServiceProxyExt;
}
