// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "GUPnPResourceFactory")]
    pub struct ResourceFactory(Object<ffi::GUPnPResourceFactory, ffi::GUPnPResourceFactoryClass>);

    match fn {
        type_ => || ffi::gupnp_resource_factory_get_type(),
    }
}

impl ResourceFactory {
    pub const NONE: Option<&'static ResourceFactory> = None;

    #[doc(alias = "gupnp_resource_factory_new")]
    pub fn new() -> ResourceFactory {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::gupnp_resource_factory_new()) }
    }

    #[doc(alias = "gupnp_resource_factory_get_default")]
    #[doc(alias = "get_default")]
    #[allow(clippy::should_implement_trait)]
    pub fn default() -> Option<ResourceFactory> {
        assert_initialized_main_thread!();
        unsafe { from_glib_none(ffi::gupnp_resource_factory_get_default()) }
    }
}

impl Default for ResourceFactory {
    fn default() -> Self {
        Self::new()
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::ResourceFactory>> Sealed for T {}
}

pub trait ResourceFactoryExt: IsA<ResourceFactory> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_resource_factory_register_resource_proxy_type")]
    fn register_resource_proxy_type(&self, upnp_type: &str, type_: glib::types::Type) {
        unsafe {
            ffi::gupnp_resource_factory_register_resource_proxy_type(
                self.as_ref().to_glib_none().0,
                upnp_type.to_glib_none().0,
                type_.into_glib(),
            );
        }
    }

    #[doc(alias = "gupnp_resource_factory_register_resource_type")]
    fn register_resource_type(&self, upnp_type: &str, type_: glib::types::Type) {
        unsafe {
            ffi::gupnp_resource_factory_register_resource_type(
                self.as_ref().to_glib_none().0,
                upnp_type.to_glib_none().0,
                type_.into_glib(),
            );
        }
    }

    #[doc(alias = "gupnp_resource_factory_unregister_resource_proxy_type")]
    fn unregister_resource_proxy_type(&self, upnp_type: &str) -> bool {
        unsafe {
            from_glib(ffi::gupnp_resource_factory_unregister_resource_proxy_type(
                self.as_ref().to_glib_none().0,
                upnp_type.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_resource_factory_unregister_resource_type")]
    fn unregister_resource_type(&self, upnp_type: &str) -> bool {
        unsafe {
            from_glib(ffi::gupnp_resource_factory_unregister_resource_type(
                self.as_ref().to_glib_none().0,
                upnp_type.to_glib_none().0,
            ))
        }
    }
}

impl<O: IsA<ResourceFactory>> ResourceFactoryExt for O {}
