// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, Context, Device, DeviceInfo, ResourceFactory, XMLDoc};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPRootDevice")]
    pub struct RootDevice(Object<ffi::GUPnPRootDevice, ffi::GUPnPRootDeviceClass>) @extends Device, DeviceInfo, @implements gio::Initable;

    match fn {
        type_ => || ffi::gupnp_root_device_get_type(),
    }
}

impl RootDevice {
    pub const NONE: Option<&'static RootDevice> = None;

    #[doc(alias = "gupnp_root_device_new")]
    pub fn new(
        context: &impl IsA<Context>,
        description_path: &str,
        description_folder: &str,
    ) -> Result<RootDevice, glib::Error> {
        skip_assert_initialized!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gupnp_root_device_new(
                context.as_ref().to_glib_none().0,
                description_path.to_glib_none().0,
                description_folder.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "gupnp_root_device_new_full")]
    pub fn new_full(
        context: &impl IsA<Context>,
        factory: &impl IsA<ResourceFactory>,
        description_doc: &XMLDoc,
        description_path: &str,
        description_folder: &str,
    ) -> Result<RootDevice, glib::Error> {
        skip_assert_initialized!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gupnp_root_device_new_full(
                context.as_ref().to_glib_none().0,
                factory.as_ref().to_glib_none().0,
                description_doc.to_glib_none().0,
                description_path.to_glib_none().0,
                description_folder.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::RootDevice>> Sealed for T {}
}

pub trait RootDeviceExt: IsA<RootDevice> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_root_device_get_available")]
    #[doc(alias = "get_available")]
    #[doc(alias = "available")]
    fn is_available(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_root_device_get_available(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_root_device_get_description_dir")]
    #[doc(alias = "get_description_dir")]
    #[doc(alias = "description-dir")]
    fn description_dir(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_root_device_get_description_dir(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_root_device_get_description_document_name")]
    #[doc(alias = "get_description_document_name")]
    fn description_document_name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_root_device_get_description_document_name(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_root_device_get_description_path")]
    #[doc(alias = "get_description_path")]
    #[doc(alias = "description-path")]
    fn description_path(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_root_device_get_description_path(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_root_device_get_ssdp_resource_group")]
    #[doc(alias = "get_ssdp_resource_group")]
    fn ssdp_resource_group(&self) -> Option<gssdp::ResourceGroup> {
        unsafe {
            from_glib_none(ffi::gupnp_root_device_get_ssdp_resource_group(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_root_device_set_available")]
    #[doc(alias = "available")]
    fn set_available(&self, available: bool) {
        unsafe {
            ffi::gupnp_root_device_set_available(
                self.as_ref().to_glib_none().0,
                available.into_glib(),
            );
        }
    }

    #[doc(alias = "available")]
    fn connect_available_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_available_trampoline<
            P: IsA<RootDevice>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPRootDevice,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(RootDevice::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::available\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_available_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<RootDevice>> RootDeviceExt for O {}
