// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, Context, ServiceIntrospection};
use glib::{prelude::*, translate::*};
use std::{boxed::Box as Box_, pin::Pin};

glib::wrapper! {
    #[doc(alias = "GUPnPServiceInfo")]
    pub struct ServiceInfo(Object<ffi::GUPnPServiceInfo, ffi::GUPnPServiceInfoClass>);

    match fn {
        type_ => || ffi::gupnp_service_info_get_type(),
    }
}

impl ServiceInfo {
    pub const NONE: Option<&'static ServiceInfo> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::ServiceInfo>> Sealed for T {}
}

pub trait ServiceInfoExt: IsA<ServiceInfo> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_service_info_get_context")]
    #[doc(alias = "get_context")]
    fn context(&self) -> Option<Context> {
        unsafe {
            from_glib_none(ffi::gupnp_service_info_get_context(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_info_get_control_url")]
    #[doc(alias = "get_control_url")]
    fn control_url(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_service_info_get_control_url(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_info_get_event_subscription_url")]
    #[doc(alias = "get_event_subscription_url")]
    fn event_subscription_url(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_service_info_get_event_subscription_url(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_info_get_id")]
    #[doc(alias = "get_id")]
    fn id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_service_info_get_id(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_info_get_location")]
    #[doc(alias = "get_location")]
    fn location(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_service_info_get_location(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_info_get_scpd_url")]
    #[doc(alias = "get_scpd_url")]
    fn scpd_url(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_service_info_get_scpd_url(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_info_get_service_type")]
    #[doc(alias = "get_service_type")]
    #[doc(alias = "service-type")]
    fn service_type(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_service_info_get_service_type(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_info_get_udn")]
    #[doc(alias = "get_udn")]
    fn udn(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_service_info_get_udn(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_info_get_url_base")]
    #[doc(alias = "get_url_base")]
    #[doc(alias = "url-base")]
    fn url_base(&self) -> Option<glib::Uri> {
        unsafe {
            from_glib_none(ffi::gupnp_service_info_get_url_base(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_info_introspect_async")]
    fn introspect_async<P: FnOnce(Result<Option<ServiceIntrospection>, glib::Error>) + 'static>(
        &self,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn introspect_async_trampoline<
            P: FnOnce(Result<Option<ServiceIntrospection>, glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gupnp_service_info_introspect_finish(
                _source_object as *mut _,
                res,
                &mut error,
            );
            let result = if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = introspect_async_trampoline::<P>;
        unsafe {
            ffi::gupnp_service_info_introspect_async(
                self.as_ref().to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    fn introspect_future(
        &self,
    ) -> Pin<
        Box_<
            dyn std::future::Future<Output = Result<Option<ServiceIntrospection>, glib::Error>>
                + 'static,
        >,
    > {
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.introspect_async(Some(cancellable), move |res| {
                send.resolve(res);
            });
        }))
    }
}

impl<O: IsA<ServiceInfo>> ServiceInfoExt for O {}
