// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, ServiceActionInfo, ServiceStateVariableInfo};
use glib::translate::*;

glib::wrapper! {
    #[doc(alias = "GUPnPServiceIntrospection")]
    pub struct ServiceIntrospection(Object<ffi::GUPnPServiceIntrospection, ffi::GUPnPServiceIntrospectionClass>) @implements gio::Initable;

    match fn {
        type_ => || ffi::gupnp_service_introspection_get_type(),
    }
}

impl ServiceIntrospection {
    #[doc(alias = "gupnp_service_introspection_get_action")]
    #[doc(alias = "get_action")]
    pub fn action(&self, action_name: &str) -> Option<ServiceActionInfo> {
        unsafe {
            from_glib_none(ffi::gupnp_service_introspection_get_action(
                self.to_glib_none().0,
                action_name.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_introspection_get_state_variable")]
    #[doc(alias = "get_state_variable")]
    pub fn state_variable(&self, variable_name: &str) -> Option<ServiceStateVariableInfo> {
        unsafe {
            from_glib_none(ffi::gupnp_service_introspection_get_state_variable(
                self.to_glib_none().0,
                variable_name.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_introspection_list_action_names")]
    pub fn list_action_names(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(
                ffi::gupnp_service_introspection_list_action_names(self.to_glib_none().0),
            )
        }
    }

    #[doc(alias = "gupnp_service_introspection_list_actions")]
    pub fn list_actions(&self) -> Vec<ServiceActionInfo> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::gupnp_service_introspection_list_actions(
                self.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_introspection_list_state_variable_names")]
    pub fn list_state_variable_names(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(
                ffi::gupnp_service_introspection_list_state_variable_names(self.to_glib_none().0),
            )
        }
    }

    #[doc(alias = "gupnp_service_introspection_list_state_variables")]
    pub fn list_state_variables(&self) -> Vec<ServiceStateVariableInfo> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(
                ffi::gupnp_service_introspection_list_state_variables(self.to_glib_none().0),
            )
        }
    }
}
