// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, ServiceInfo, ServiceProxyAction};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::{boxed::Box as Box_, pin::Pin};

glib::wrapper! {
    #[doc(alias = "GUPnPServiceProxy")]
    pub struct ServiceProxy(Object<ffi::GUPnPServiceProxy, ffi::GUPnPServiceProxyClass>) @extends ServiceInfo;

    match fn {
        type_ => || ffi::gupnp_service_proxy_get_type(),
    }
}

impl ServiceProxy {
    pub const NONE: Option<&'static ServiceProxy> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::ServiceProxy>> Sealed for T {}
}

pub trait ServiceProxyExt: IsA<ServiceProxy> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_service_proxy_call_action")]
    fn call_action(
        &self,
        action: &ServiceProxyAction,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<Option<ServiceProxyAction>, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gupnp_service_proxy_call_action(
                self.as_ref().to_glib_none().0,
                action.to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_none(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "gupnp_service_proxy_call_action_async")]
    fn call_action_async<P: FnOnce(Result<Option<ServiceProxyAction>, glib::Error>) + 'static>(
        &self,
        action: &ServiceProxyAction,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn call_action_async_trampoline<
            P: FnOnce(Result<Option<ServiceProxyAction>, glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gupnp_service_proxy_call_action_finish(
                _source_object as *mut _,
                res,
                &mut error,
            );
            let result = if error.is_null() {
                Ok(from_glib_none(ret))
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = call_action_async_trampoline::<P>;
        unsafe {
            ffi::gupnp_service_proxy_call_action_async(
                self.as_ref().to_glib_none().0,
                action.to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    fn call_action_future(
        &self,
        action: &ServiceProxyAction,
    ) -> Pin<
        Box_<
            dyn std::future::Future<Output = Result<Option<ServiceProxyAction>, glib::Error>>
                + 'static,
        >,
    > {
        let action = action.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_action_async(&action, Some(cancellable), move |res| {
                send.resolve(res);
            });
        }))
    }

    #[doc(alias = "gupnp_service_proxy_get_subscribed")]
    #[doc(alias = "get_subscribed")]
    #[doc(alias = "subscribed")]
    fn is_subscribed(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_service_proxy_get_subscribed(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[cfg(feature = "v1_6_4")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_4")))]
    #[doc(alias = "gupnp_service_proxy_set_credentials")]
    fn set_credentials(&self, user: &str, password: &str) {
        unsafe {
            ffi::gupnp_service_proxy_set_credentials(
                self.as_ref().to_glib_none().0,
                user.to_glib_none().0,
                password.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_service_proxy_set_subscribed")]
    #[doc(alias = "subscribed")]
    fn set_subscribed(&self, subscribed: bool) {
        unsafe {
            ffi::gupnp_service_proxy_set_subscribed(
                self.as_ref().to_glib_none().0,
                subscribed.into_glib(),
            );
        }
    }

    #[doc(alias = "subscribed")]
    fn connect_subscribed_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_subscribed_trampoline<
            P: IsA<ServiceProxy>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPServiceProxy,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ServiceProxy::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::subscribed\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_subscribed_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<ServiceProxy>> ServiceProxyExt for O {}
