// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
#[cfg(feature = "v1_6_6")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
use crate::ServiceProxyActionIter;
use glib::translate::*;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct ServiceProxyAction(Shared<ffi::GUPnPServiceProxyAction>);

    match fn {
        ref => |ptr| ffi::gupnp_service_proxy_action_ref(ptr),
        unref => |ptr| ffi::gupnp_service_proxy_action_unref(ptr),
        type_ => || ffi::gupnp_service_proxy_action_get_type(),
    }
}

impl ServiceProxyAction {
    //#[doc(alias = "gupnp_service_proxy_action_new")]
    //pub fn new(action: &str, : /*Unknown conversion*//*Unimplemented*/Basic: VarArgs) -> ServiceProxyAction {
    //    unsafe { TODO: call ffi:gupnp_service_proxy_action_new() }
    //}

    #[cfg(feature = "v1_6_6")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
    #[doc(alias = "gupnp_service_proxy_action_new_plain")]
    pub fn new_plain(action: &str) -> ServiceProxyAction {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::gupnp_service_proxy_action_new_plain(
                action.to_glib_none().0,
            ))
        }
    }

    #[cfg(feature = "v1_6_6")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
    #[doc(alias = "gupnp_service_proxy_action_add_argument")]
    #[must_use]
    pub fn add_argument(&self, name: &str, value: &glib::Value) -> Option<ServiceProxyAction> {
        unsafe {
            from_glib_none(ffi::gupnp_service_proxy_action_add_argument(
                self.to_glib_none().0,
                name.to_glib_none().0,
                value.to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gupnp_service_proxy_action_get_result")]
    //#[doc(alias = "get_result")]
    //pub fn result(&self, error: /*Unimplemented*/Option<glib::Error>, : /*Unknown conversion*//*Unimplemented*/Basic: VarArgs) -> bool {
    //    unsafe { TODO: call ffi:gupnp_service_proxy_action_get_result() }
    //}

    //#[doc(alias = "gupnp_service_proxy_action_get_result_hash")]
    //#[doc(alias = "get_result_hash")]
    //pub fn result_hash(&self, out_hash: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 3, id: 14 }) -> Result<(), glib::Error> {
    //    unsafe { TODO: call ffi:gupnp_service_proxy_action_get_result_hash() }
    //}

    //#[doc(alias = "gupnp_service_proxy_action_get_result_list")]
    //#[doc(alias = "get_result_list")]
    //pub fn result_list(&self, out_names: &[&str], out_types: /*Unimplemented*/&List TypeId { ns_id: 0, id: 30 }, out_values: /*Unimplemented*/Vec<glib::Value>) -> Result<(), glib::Error> {
    //    unsafe { TODO: call ffi:gupnp_service_proxy_action_get_result_list() }
    //}

    #[cfg(feature = "v1_6_6")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
    #[doc(alias = "gupnp_service_proxy_action_iterate")]
    pub fn iterate(&self) -> Result<Option<ServiceProxyActionIter>, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gupnp_service_proxy_action_iterate(self.to_glib_none().0, &mut error);
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "gupnp_service_proxy_action_set")]
    pub fn set(&self, key: &str, value: &glib::Value) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::gupnp_service_proxy_action_set(
                self.to_glib_none().0,
                key.to_glib_none().0,
                value.to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }
}
