// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::translate::*;

glib::wrapper! {
    #[doc(alias = "GUPnPServiceProxyActionIter")]
    pub struct ServiceProxyActionIter(Object<ffi::GUPnPServiceProxyActionIter, ffi::GUPnPServiceProxyActionIterClass>);

    match fn {
        type_ => || ffi::gupnp_service_proxy_action_iter_get_type(),
    }
}

impl ServiceProxyActionIter {
    #[doc(alias = "gupnp_service_proxy_action_iter_get_name")]
    #[doc(alias = "get_name")]
    pub fn name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_service_proxy_action_iter_get_name(
                self.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_service_proxy_action_iter_get_value")]
    #[doc(alias = "get_value")]
    pub fn value(&self) -> Option<glib::Value> {
        unsafe {
            let mut value = glib::Value::uninitialized();
            let ret = from_glib(ffi::gupnp_service_proxy_action_iter_get_value(
                self.to_glib_none().0,
                value.to_glib_none_mut().0,
            ));
            if ret {
                Some(value)
            } else {
                None
            }
        }
    }

    #[cfg(feature = "v1_6_8")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_8")))]
    #[doc(alias = "gupnp_service_proxy_action_iter_get_value_as")]
    #[doc(alias = "get_value_as")]
    pub fn value_as(&self, type_: glib::types::Type) -> Option<glib::Value> {
        unsafe {
            let mut value = glib::Value::uninitialized();
            let ret = from_glib(ffi::gupnp_service_proxy_action_iter_get_value_as(
                self.to_glib_none().0,
                type_.into_glib(),
                value.to_glib_none_mut().0,
            ));
            if ret {
                Some(value)
            } else {
                None
            }
        }
    }

    #[doc(alias = "gupnp_service_proxy_action_iter_next")]
    pub fn next(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_service_proxy_action_iter_next(
                self.to_glib_none().0,
            ))
        }
    }
}
