// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct ServiceActionInfo(Boxed<ffi::GUPnPServiceActionInfo>);

    match fn {
        copy => |ptr| glib::gobject_ffi::g_boxed_copy(ffi::gupnp_service_action_info_get_type(), ptr as *mut _) as *mut ffi::GUPnPServiceActionInfo,
        free => |ptr| glib::gobject_ffi::g_boxed_free(ffi::gupnp_service_action_info_get_type(), ptr as *mut _),
        type_ => || ffi::gupnp_service_action_info_get_type(),
    }
}
