// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::translate::*;

glib::wrapper! {
    #[doc(alias = "GUPnPXMLDoc")]
    pub struct XMLDoc(Object<ffi::GUPnPXMLDoc, ffi::GUPnPXMLDocClass>) @implements gio::Initable;

    match fn {
        type_ => || ffi::gupnp_xml_doc_get_type(),
    }
}

impl XMLDoc {
    //#[doc(alias = "gupnp_xml_doc_new")]
    //pub fn new(xml_doc: /*Ignored*/libxml2::Doc) -> XMLDoc {
    //    unsafe { TODO: call ffi:gupnp_xml_doc_new() }
    //}

    #[doc(alias = "gupnp_xml_doc_new_from_path")]
    #[doc(alias = "new_from_path")]
    pub fn from_path(path: &str) -> Result<Option<XMLDoc>, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gupnp_xml_doc_new_from_path(path.to_glib_none().0, &mut error);
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    //#[doc(alias = "gupnp_xml_doc_get_doc")]
    //#[doc(alias = "get_doc")]
    //pub fn doc(&self) -> /*Ignored*/Option<libxml2::Doc> {
    //    unsafe { TODO: call ffi:gupnp_xml_doc_get_doc() }
    //}
}
