// Generated by gir (https://github.com/gtk-rs/gir @ 8c3ba91da566)
// from ../.. (@ 1ad85cb47ef4+)
// from ../../gir-files (@ 4d1189172a70)
// DO NOT EDIT

#![allow(non_camel_case_types, non_upper_case_globals, non_snake_case)]
#![allow(
    clippy::approx_constant,
    clippy::type_complexity,
    clippy::unreadable_literal,
    clippy::upper_case_acronyms
)]
#![cfg_attr(docsrs, feature(doc_cfg))]

use gio_sys as gio;
use glib_sys as glib;
use gobject_sys as gobject;

#[allow(unused_imports)]
use libc::{
    c_char, c_double, c_float, c_int, c_long, c_short, c_uchar, c_uint, c_ulong, c_ushort, c_void,
    intptr_t, off_t, size_t, ssize_t, time_t, uintptr_t, FILE,
};
#[cfg(unix)]
#[allow(unused_imports)]
use libc::{dev_t, gid_t, pid_t, socklen_t, uid_t};

#[allow(unused_imports)]
use glib::{gboolean, gconstpointer, gpointer, GType};

// Enums
pub type GSSDPError = c_int;
pub const GSSDP_ERROR_NO_IP_ADDRESS: GSSDPError = 0;
pub const GSSDP_ERROR_FAILED: GSSDPError = 1;

pub type GSSDPUDAVersion = c_int;
pub const GSSDP_UDA_VERSION_UNSPECIFIED: GSSDPUDAVersion = 0;
pub const GSSDP_UDA_VERSION_1_0: GSSDPUDAVersion = 1;
pub const GSSDP_UDA_VERSION_1_1: GSSDPUDAVersion = 2;

// Constants
pub const GSSDP_ALL_RESOURCES: &[u8] = b"ssdp:all\0";

// Records
#[derive(Copy, Clone)]
#[repr(C)]
pub struct GSSDPClientClass {
    pub parent_class: gobject::GObjectClass,
    pub _gssdp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gssdp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gssdp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gssdp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GSSDPClientClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GSSDPClientClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gssdp_reserved1", &self._gssdp_reserved1)
            .field("_gssdp_reserved2", &self._gssdp_reserved2)
            .field("_gssdp_reserved3", &self._gssdp_reserved3)
            .field("_gssdp_reserved4", &self._gssdp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GSSDPResourceBrowserClass {
    pub parent_class: gobject::GObjectClass,
    pub resource_available:
        Option<unsafe extern "C" fn(*mut GSSDPResourceBrowser, *const c_char, *const glib::GList)>,
    pub resource_update:
        Option<unsafe extern "C" fn(*mut GSSDPResourceBrowser, *const c_char, c_uint, c_uint)>,
    pub resource_unavailable:
        Option<unsafe extern "C" fn(*mut GSSDPResourceBrowser, *const c_char)>,
    pub _gssdp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gssdp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gssdp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gssdp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GSSDPResourceBrowserClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GSSDPResourceBrowserClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("resource_available", &self.resource_available)
            .field("resource_update", &self.resource_update)
            .field("resource_unavailable", &self.resource_unavailable)
            .field("_gssdp_reserved1", &self._gssdp_reserved1)
            .field("_gssdp_reserved2", &self._gssdp_reserved2)
            .field("_gssdp_reserved3", &self._gssdp_reserved3)
            .field("_gssdp_reserved4", &self._gssdp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GSSDPResourceGroupClass {
    pub parent_class: gobject::GObjectClass,
    pub _gssdp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gssdp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gssdp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gssdp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GSSDPResourceGroupClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GSSDPResourceGroupClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gssdp_reserved1", &self._gssdp_reserved1)
            .field("_gssdp_reserved2", &self._gssdp_reserved2)
            .field("_gssdp_reserved3", &self._gssdp_reserved3)
            .field("_gssdp_reserved4", &self._gssdp_reserved4)
            .finish()
    }
}

// Classes
#[derive(Copy, Clone)]
#[repr(C)]
pub struct GSSDPClient {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GSSDPClient {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GSSDPClient @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GSSDPResourceBrowser {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GSSDPResourceBrowser {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GSSDPResourceBrowser @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GSSDPResourceGroup {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GSSDPResourceGroup {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GSSDPResourceGroup @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[link(name = "gssdp-1.6")]
extern "C" {

    //=========================================================================
    // GSSDPError
    //=========================================================================
    pub fn gssdp_error_get_type() -> GType;
    pub fn gssdp_error_quark() -> glib::GQuark;

    //=========================================================================
    // GSSDPUDAVersion
    //=========================================================================
    pub fn gssdp_uda_version_get_type() -> GType;

    //=========================================================================
    // GSSDPClient
    //=========================================================================
    pub fn gssdp_client_get_type() -> GType;
    pub fn gssdp_client_new(
        iface: *const c_char,
        error: *mut *mut glib::GError,
    ) -> *mut GSSDPClient;
    pub fn gssdp_client_new_for_address(
        addr: *mut gio::GInetAddress,
        port: u16,
        uda_version: GSSDPUDAVersion,
        error: *mut *mut glib::GError,
    ) -> *mut GSSDPClient;
    pub fn gssdp_client_new_full(
        iface: *const c_char,
        addr: *mut gio::GInetAddress,
        port: u16,
        uda_version: GSSDPUDAVersion,
        error: *mut *mut glib::GError,
    ) -> *mut GSSDPClient;
    pub fn gssdp_client_new_with_port(
        iface: *const c_char,
        msearch_port: u16,
        error: *mut *mut glib::GError,
    ) -> *mut GSSDPClient;
    pub fn gssdp_client_add_cache_entry(
        client: *mut GSSDPClient,
        ip_address: *const c_char,
        user_agent: *const c_char,
    );
    pub fn gssdp_client_append_header(
        client: *mut GSSDPClient,
        name: *const c_char,
        value: *const c_char,
    );
    pub fn gssdp_client_can_reach(
        client: *mut GSSDPClient,
        address: *mut gio::GInetSocketAddress,
    ) -> gboolean;
    pub fn gssdp_client_clear_headers(client: *mut GSSDPClient);
    pub fn gssdp_client_get_active(client: *mut GSSDPClient) -> gboolean;
    pub fn gssdp_client_get_address(client: *mut GSSDPClient) -> *mut gio::GInetAddress;
    pub fn gssdp_client_get_address_mask(client: *mut GSSDPClient) -> *mut gio::GInetAddressMask;
    pub fn gssdp_client_get_family(client: *mut GSSDPClient) -> gio::GSocketFamily;
    pub fn gssdp_client_get_host_ip(client: *mut GSSDPClient) -> *const c_char;
    pub fn gssdp_client_get_index(client: *mut GSSDPClient) -> c_uint;
    pub fn gssdp_client_get_interface(client: *mut GSSDPClient) -> *const c_char;
    pub fn gssdp_client_get_network(client: *mut GSSDPClient) -> *const c_char;
    pub fn gssdp_client_get_port(client: *mut GSSDPClient) -> c_uint;
    pub fn gssdp_client_get_server_id(client: *mut GSSDPClient) -> *const c_char;
    pub fn gssdp_client_get_uda_version(client: *mut GSSDPClient) -> GSSDPUDAVersion;
    pub fn gssdp_client_guess_user_agent(
        client: *mut GSSDPClient,
        ip_address: *const c_char,
    ) -> *const c_char;
    pub fn gssdp_client_remove_header(client: *mut GSSDPClient, name: *const c_char);
    pub fn gssdp_client_set_boot_id(client: *mut GSSDPClient, boot_id: i32);
    pub fn gssdp_client_set_config_id(client: *mut GSSDPClient, config_id: i32);
    pub fn gssdp_client_set_network(client: *mut GSSDPClient, network: *const c_char);
    pub fn gssdp_client_set_server_id(client: *mut GSSDPClient, server_id: *const c_char);

    //=========================================================================
    // GSSDPResourceBrowser
    //=========================================================================
    pub fn gssdp_resource_browser_get_type() -> GType;
    pub fn gssdp_resource_browser_new(
        client: *mut GSSDPClient,
        target: *const c_char,
    ) -> *mut GSSDPResourceBrowser;
    pub fn gssdp_resource_browser_get_active(
        resource_browser: *mut GSSDPResourceBrowser,
    ) -> gboolean;
    pub fn gssdp_resource_browser_get_client(
        resource_browser: *mut GSSDPResourceBrowser,
    ) -> *mut GSSDPClient;
    pub fn gssdp_resource_browser_get_mx(resource_browser: *mut GSSDPResourceBrowser) -> c_ushort;
    pub fn gssdp_resource_browser_get_target(
        resource_browser: *mut GSSDPResourceBrowser,
    ) -> *const c_char;
    pub fn gssdp_resource_browser_rescan(resource_browser: *mut GSSDPResourceBrowser) -> gboolean;
    pub fn gssdp_resource_browser_set_active(
        resource_browser: *mut GSSDPResourceBrowser,
        active: gboolean,
    );
    pub fn gssdp_resource_browser_set_mx(resource_browser: *mut GSSDPResourceBrowser, mx: c_ushort);
    pub fn gssdp_resource_browser_set_target(
        resource_browser: *mut GSSDPResourceBrowser,
        target: *const c_char,
    );

    //=========================================================================
    // GSSDPResourceGroup
    //=========================================================================
    pub fn gssdp_resource_group_get_type() -> GType;
    pub fn gssdp_resource_group_new(client: *mut GSSDPClient) -> *mut GSSDPResourceGroup;
    pub fn gssdp_resource_group_add_resource(
        resource_group: *mut GSSDPResourceGroup,
        target: *const c_char,
        usn: *const c_char,
        locations: *mut glib::GList,
    ) -> c_uint;
    pub fn gssdp_resource_group_add_resource_simple(
        resource_group: *mut GSSDPResourceGroup,
        target: *const c_char,
        usn: *const c_char,
        location: *const c_char,
    ) -> c_uint;
    pub fn gssdp_resource_group_get_available(resource_group: *mut GSSDPResourceGroup) -> gboolean;
    pub fn gssdp_resource_group_get_client(
        resource_group: *mut GSSDPResourceGroup,
    ) -> *mut GSSDPClient;
    pub fn gssdp_resource_group_get_max_age(resource_group: *mut GSSDPResourceGroup) -> c_uint;
    pub fn gssdp_resource_group_get_message_delay(
        resource_group: *mut GSSDPResourceGroup,
    ) -> c_uint;
    pub fn gssdp_resource_group_remove_resource(
        resource_group: *mut GSSDPResourceGroup,
        resource_id: c_uint,
    );
    pub fn gssdp_resource_group_set_available(
        resource_group: *mut GSSDPResourceGroup,
        available: gboolean,
    );
    pub fn gssdp_resource_group_set_max_age(
        resource_group: *mut GSSDPResourceGroup,
        max_age: c_uint,
    );
    pub fn gssdp_resource_group_set_message_delay(
        resource_group: *mut GSSDPResourceGroup,
        message_delay: c_uint,
    );
    pub fn gssdp_resource_group_update(
        resource_group: *mut GSSDPResourceGroup,
        new_boot_id: c_uint,
    );

}
