// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ../..
// from ../../gir-files
// DO NOT EDIT

#![allow(non_camel_case_types, non_upper_case_globals, non_snake_case)]
#![allow(
    clippy::approx_constant,
    clippy::type_complexity,
    clippy::unreadable_literal,
    clippy::upper_case_acronyms
)]
#![cfg_attr(docsrs, feature(doc_cfg))]

use gio_sys as gio;
use glib_sys as glib;
use gobject_sys as gobject;
use gssdp_sys as gssdp;
use libxml2_sys as libxml2;
use soup_sys as soup;

#[allow(unused_imports)]
use libc::{
    c_char, c_double, c_float, c_int, c_long, c_short, c_uchar, c_uint, c_ulong, c_ushort, c_void,
    intptr_t, off_t, size_t, ssize_t, time_t, uintptr_t, FILE,
};
#[cfg(unix)]
#[allow(unused_imports)]
use libc::{dev_t, gid_t, pid_t, socklen_t, uid_t};

#[allow(unused_imports)]
use glib::{gboolean, gconstpointer, gpointer, GType};

// Enums
pub type GUPnPControlError = c_int;
pub const GUPNP_CONTROL_ERROR_INVALID_ACTION: GUPnPControlError = 401;
pub const GUPNP_CONTROL_ERROR_INVALID_ARGS: GUPnPControlError = 402;
pub const GUPNP_CONTROL_ERROR_OUT_OF_SYNC: GUPnPControlError = 403;
pub const GUPNP_CONTROL_ERROR_ACTION_FAILED: GUPnPControlError = 501;

pub type GUPnPEventingError = c_int;
pub const GUPNP_EVENTING_ERROR_SUBSCRIPTION_FAILED: GUPnPEventingError = 0;
pub const GUPNP_EVENTING_ERROR_SUBSCRIPTION_LOST: GUPnPEventingError = 1;
pub const GUPNP_EVENTING_ERROR_NOTIFY_FAILED: GUPnPEventingError = 2;

pub type GUPnPRootdeviceError = c_int;
pub const GUPNP_ROOT_DEVICE_ERROR_NO_CONTEXT: GUPnPRootdeviceError = 0;
pub const GUPNP_ROOT_DEVICE_ERROR_NO_DESCRIPTION_PATH: GUPnPRootdeviceError = 1;
pub const GUPNP_ROOT_DEVICE_ERROR_NO_DESCRIPTION_FOLDER: GUPnPRootdeviceError = 2;
pub const GUPNP_ROOT_DEVICE_ERROR_NO_NETWORK: GUPnPRootdeviceError = 3;
pub const GUPNP_ROOT_DEVICE_ERROR_FAIL: GUPnPRootdeviceError = 4;

pub type GUPnPServerError = c_int;
pub const GUPNP_SERVER_ERROR_INTERNAL_SERVER_ERROR: GUPnPServerError = 0;
pub const GUPNP_SERVER_ERROR_NOT_FOUND: GUPnPServerError = 1;
pub const GUPNP_SERVER_ERROR_NOT_IMPLEMENTED: GUPnPServerError = 2;
pub const GUPNP_SERVER_ERROR_INVALID_RESPONSE: GUPnPServerError = 3;
pub const GUPNP_SERVER_ERROR_INVALID_URL: GUPnPServerError = 4;
pub const GUPNP_SERVER_ERROR_OTHER: GUPnPServerError = 5;

pub type GUPnPServiceActionArgDirection = c_int;
pub const GUPNP_SERVICE_ACTION_ARG_DIRECTION_IN: GUPnPServiceActionArgDirection = 0;
pub const GUPNP_SERVICE_ACTION_ARG_DIRECTION_OUT: GUPnPServiceActionArgDirection = 1;

pub type GUPnPServiceError = c_int;
pub const GUPNP_SERVICE_ERROR_AUTOCONNECT: GUPnPServiceError = 0;

pub type GUPnPServiceIntrospectionError = c_int;
pub const GUPNP_SERVICE_INTROSPECTION_ERROR_OTHER: GUPnPServiceIntrospectionError = 0;

pub type GUPnPXMLError = c_int;
pub const GUPNP_XML_ERROR_PARSE: GUPnPXMLError = 0;
pub const GUPNP_XML_ERROR_NO_NODE: GUPnPXMLError = 1;
pub const GUPNP_XML_ERROR_EMPTY_NODE: GUPnPXMLError = 2;
pub const GUPNP_XML_ERROR_INVALID_ATTRIBUTE: GUPnPXMLError = 3;
pub const GUPNP_XML_ERROR_OTHER: GUPnPXMLError = 4;

// Callbacks
pub type GUPnPServiceProxyActionCallback =
    Option<unsafe extern "C" fn(*mut GUPnPServiceProxy, *mut GUPnPServiceProxyAction, gpointer)>;
pub type GUPnPServiceProxyNotifyCallback = Option<
    unsafe extern "C" fn(*mut GUPnPServiceProxy, *const c_char, *mut gobject::GValue, gpointer),
>;

// Records
#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPAclInterface {
    pub parent: gobject::GTypeInterface,
    pub is_allowed: Option<
        unsafe extern "C" fn(
            *mut GUPnPAcl,
            *mut GUPnPDevice,
            *mut GUPnPService,
            *const c_char,
            *const c_char,
            *const c_char,
        ) -> gboolean,
    >,
    pub is_allowed_async: Option<
        unsafe extern "C" fn(
            *mut GUPnPAcl,
            *mut GUPnPDevice,
            *mut GUPnPService,
            *const c_char,
            *const c_char,
            *const c_char,
            *mut gio::GCancellable,
            gio::GAsyncReadyCallback,
            gpointer,
        ),
    >,
    pub is_allowed_finish: Option<
        unsafe extern "C" fn(
            *mut GUPnPAcl,
            *mut gio::GAsyncResult,
            *mut *mut glib::GError,
        ) -> gboolean,
    >,
    pub can_sync: Option<unsafe extern "C" fn(*mut GUPnPAcl) -> gboolean>,
}

impl ::std::fmt::Debug for GUPnPAclInterface {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPAclInterface @ {self:p}"))
            .field("parent", &self.parent)
            .field("is_allowed", &self.is_allowed)
            .field("is_allowed_async", &self.is_allowed_async)
            .field("is_allowed_finish", &self.is_allowed_finish)
            .field("can_sync", &self.can_sync)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPContextClass {
    pub parent_class: gssdp::GSSDPClientClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPContextClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPContextClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPContextFilterClass {
    pub parent_class: gobject::GObjectClass,
}

impl ::std::fmt::Debug for GUPnPContextFilterClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPContextFilterClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPContextManagerClass {
    pub parent_class: gobject::GObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPContextManagerClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPContextManagerClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPControlPointClass {
    pub parent_class: gssdp::GSSDPResourceBrowserClass,
    pub device_proxy_available:
        Option<unsafe extern "C" fn(*mut GUPnPControlPoint, *mut GUPnPDeviceProxy)>,
    pub device_proxy_unavailable:
        Option<unsafe extern "C" fn(*mut GUPnPControlPoint, *mut GUPnPDeviceProxy)>,
    pub service_proxy_available:
        Option<unsafe extern "C" fn(*mut GUPnPControlPoint, *mut GUPnPServiceProxy)>,
    pub service_proxy_unavailable:
        Option<unsafe extern "C" fn(*mut GUPnPControlPoint, *mut GUPnPServiceProxy)>,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPControlPointClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPControlPointClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("device_proxy_available", &self.device_proxy_available)
            .field("device_proxy_unavailable", &self.device_proxy_unavailable)
            .field("service_proxy_available", &self.service_proxy_available)
            .field("service_proxy_unavailable", &self.service_proxy_unavailable)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDeviceClass {
    pub parent_class: GUPnPDeviceInfoClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPDeviceClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDeviceClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDeviceInfoClass {
    pub parent_class: gobject::GObjectClass,
    pub get_element:
        Option<unsafe extern "C" fn(*mut GUPnPDeviceInfo) -> *mut libxml2::bindings::xmlNode>,
    pub create_device_instance: Option<
        unsafe extern "C" fn(
            *mut GUPnPDeviceInfo,
            *mut libxml2::bindings::xmlNode,
        ) -> *mut GUPnPDeviceInfo,
    >,
    pub create_service_instance: Option<
        unsafe extern "C" fn(
            *mut GUPnPDeviceInfo,
            *mut libxml2::bindings::xmlNode,
        ) -> *mut GUPnPServiceInfo,
    >,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPDeviceInfoClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDeviceInfoClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("get_element", &self.get_element)
            .field("create_device_instance", &self.create_device_instance)
            .field("create_service_instance", &self.create_service_instance)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDeviceProxyClass {
    pub parent_class: GUPnPDeviceInfoClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPDeviceProxyClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDeviceProxyClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPResourceFactoryClass {
    pub parent_class: gobject::GObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPResourceFactoryClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPResourceFactoryClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPRootDeviceClass {
    pub parent_class: GUPnPDeviceClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPRootDeviceClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPRootDeviceClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[repr(C)]
#[allow(dead_code)]
pub struct GUPnPServiceAction {
    _data: [u8; 0],
    _marker: core::marker::PhantomData<(*mut u8, core::marker::PhantomPinned)>,
}

impl ::std::fmt::Debug for GUPnPServiceAction {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceAction @ {self:p}"))
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPServiceActionArgInfo {
    pub name: *mut c_char,
    pub direction: GUPnPServiceActionArgDirection,
    pub related_state_variable: *mut c_char,
    pub retval: gboolean,
}

impl ::std::fmt::Debug for GUPnPServiceActionArgInfo {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceActionArgInfo @ {self:p}"))
            .field("name", &self.name)
            .field("direction", &self.direction)
            .field("related_state_variable", &self.related_state_variable)
            .field("retval", &self.retval)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPServiceActionInfo {
    pub name: *mut c_char,
    pub arguments: *mut glib::GList,
}

impl ::std::fmt::Debug for GUPnPServiceActionInfo {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceActionInfo @ {self:p}"))
            .field("name", &self.name)
            .field("arguments", &self.arguments)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPServiceClass {
    pub parent_class: GUPnPServiceInfoClass,
    pub action_invoked: Option<unsafe extern "C" fn(*mut GUPnPService, *mut GUPnPServiceAction)>,
    pub query_variable:
        Option<unsafe extern "C" fn(*mut GUPnPService, *const c_char, *mut gobject::GValue)>,
    pub notify_failed:
        Option<unsafe extern "C" fn(*mut GUPnPService, *const glib::GList, *const glib::GError)>,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPServiceClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("action_invoked", &self.action_invoked)
            .field("query_variable", &self.query_variable)
            .field("notify_failed", &self.notify_failed)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPServiceInfoClass {
    pub parent_class: gobject::GObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPServiceInfoClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceInfoClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPServiceIntrospectionClass {
    pub parent_class: gobject::GObjectClass,
}

impl ::std::fmt::Debug for GUPnPServiceIntrospectionClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceIntrospectionClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .finish()
    }
}

#[repr(C)]
#[allow(dead_code)]
pub struct GUPnPServiceProxyAction {
    _data: [u8; 0],
    _marker: core::marker::PhantomData<(*mut u8, core::marker::PhantomPinned)>,
}

impl ::std::fmt::Debug for GUPnPServiceProxyAction {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceProxyAction @ {self:p}"))
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPServiceProxyActionIterClass {
    pub parent_class: gobject::GObjectClass,
}

impl ::std::fmt::Debug for GUPnPServiceProxyActionIterClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceProxyActionIterClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPServiceProxyClass {
    pub parent_class: GUPnPServiceInfoClass,
    pub subscription_lost:
        Option<unsafe extern "C" fn(*mut GUPnPServiceProxy, *const glib::GError)>,
}

impl ::std::fmt::Debug for GUPnPServiceProxyClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceProxyClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("subscription_lost", &self.subscription_lost)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPServiceStateVariableInfo {
    pub name: *mut c_char,
    pub send_events: gboolean,
    pub is_numeric: gboolean,
    pub type_: GType,
    pub default_value: gobject::GValue,
    pub minimum: gobject::GValue,
    pub maximum: gobject::GValue,
    pub step: gobject::GValue,
    pub allowed_values: *mut glib::GList,
}

impl ::std::fmt::Debug for GUPnPServiceStateVariableInfo {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceStateVariableInfo @ {self:p}"))
            .field("name", &self.name)
            .field("send_events", &self.send_events)
            .field("is_numeric", &self.is_numeric)
            .field("type_", &self.type_)
            .field("default_value", &self.default_value)
            .field("minimum", &self.minimum)
            .field("maximum", &self.maximum)
            .field("step", &self.step)
            .field("allowed_values", &self.allowed_values)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPXMLDocClass {
    pub parent_class: gobject::GObjectClass,
}

impl ::std::fmt::Debug for GUPnPXMLDocClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPXMLDocClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .finish()
    }
}

// Classes
#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPContext {
    pub parent_instance: gssdp::GSSDPClient,
}

impl ::std::fmt::Debug for GUPnPContext {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPContext @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPContextFilter {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPContextFilter {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPContextFilter @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPContextManager {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPContextManager {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPContextManager @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPControlPoint {
    pub parent_instance: gssdp::GSSDPResourceBrowser,
}

impl ::std::fmt::Debug for GUPnPControlPoint {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPControlPoint @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDevice {
    pub parent_instance: GUPnPDeviceInfo,
}

impl ::std::fmt::Debug for GUPnPDevice {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDevice @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDeviceInfo {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPDeviceInfo {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDeviceInfo @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDeviceProxy {
    pub parent_instance: GUPnPDeviceInfo,
}

impl ::std::fmt::Debug for GUPnPDeviceProxy {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDeviceProxy @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPResourceFactory {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPResourceFactory {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPResourceFactory @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPRootDevice {
    pub parent_instance: GUPnPDevice,
}

impl ::std::fmt::Debug for GUPnPRootDevice {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPRootDevice @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPService {
    pub parent_instance: GUPnPServiceInfo,
}

impl ::std::fmt::Debug for GUPnPService {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPService @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPServiceInfo {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPServiceInfo {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceInfo @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[repr(C)]
#[allow(dead_code)]
pub struct GUPnPServiceIntrospection {
    _data: [u8; 0],
    _marker: core::marker::PhantomData<(*mut u8, core::marker::PhantomPinned)>,
}

impl ::std::fmt::Debug for GUPnPServiceIntrospection {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceIntrospection @ {self:p}"))
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPServiceProxy {
    pub parent_instance: GUPnPServiceInfo,
}

impl ::std::fmt::Debug for GUPnPServiceProxy {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceProxy @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[repr(C)]
#[allow(dead_code)]
pub struct GUPnPServiceProxyActionIter {
    _data: [u8; 0],
    _marker: core::marker::PhantomData<(*mut u8, core::marker::PhantomPinned)>,
}

impl ::std::fmt::Debug for GUPnPServiceProxyActionIter {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPServiceProxyActionIter @ {self:p}"))
            .finish()
    }
}

#[repr(C)]
#[allow(dead_code)]
pub struct GUPnPXMLDoc {
    _data: [u8; 0],
    _marker: core::marker::PhantomData<(*mut u8, core::marker::PhantomPinned)>,
}

impl ::std::fmt::Debug for GUPnPXMLDoc {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPXMLDoc @ {self:p}")).finish()
    }
}

// Interfaces
#[repr(C)]
#[allow(dead_code)]
pub struct GUPnPAcl {
    _data: [u8; 0],
    _marker: core::marker::PhantomData<(*mut u8, core::marker::PhantomPinned)>,
}

impl ::std::fmt::Debug for GUPnPAcl {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        write!(f, "GUPnPAcl @ {self:p}")
    }
}

#[link(name = "gupnp-1.6")]
extern "C" {

    //=========================================================================
    // GUPnPControlError
    //=========================================================================
    pub fn gupnp_control_error_get_type() -> GType;
    pub fn gupnp_control_error_quark() -> glib::GQuark;

    //=========================================================================
    // GUPnPEventingError
    //=========================================================================
    pub fn gupnp_eventing_error_get_type() -> GType;
    pub fn gupnp_eventing_error_quark() -> glib::GQuark;

    //=========================================================================
    // GUPnPRootdeviceError
    //=========================================================================
    pub fn gupnp_rootdevice_error_get_type() -> GType;
    pub fn gupnp_rootdevice_error_quark() -> glib::GQuark;

    //=========================================================================
    // GUPnPServerError
    //=========================================================================
    pub fn gupnp_server_error_get_type() -> GType;
    pub fn gupnp_server_error_quark() -> glib::GQuark;

    //=========================================================================
    // GUPnPServiceActionArgDirection
    //=========================================================================
    pub fn gupnp_service_action_arg_direction_get_type() -> GType;

    //=========================================================================
    // GUPnPServiceError
    //=========================================================================
    pub fn gupnp_service_error_get_type() -> GType;
    pub fn gupnp_service_error_quark() -> glib::GQuark;

    //=========================================================================
    // GUPnPServiceIntrospectionError
    //=========================================================================
    pub fn gupnp_service_introspection_error_get_type() -> GType;
    pub fn gupnp_service_introspection_error_quark() -> glib::GQuark;

    //=========================================================================
    // GUPnPXMLError
    //=========================================================================
    pub fn gupnp_xml_error_get_type() -> GType;
    pub fn gupnp_xml_error_quark() -> glib::GQuark;

    //=========================================================================
    // GUPnPServiceAction
    //=========================================================================
    pub fn gupnp_service_action_get_type() -> GType;
    pub fn gupnp_service_action_get(action: *mut GUPnPServiceAction, ...);
    pub fn gupnp_service_action_get_argument_count(action: *mut GUPnPServiceAction) -> c_uint;
    pub fn gupnp_service_action_get_gvalue(
        action: *mut GUPnPServiceAction,
        argument: *const c_char,
        type_: GType,
    ) -> *mut gobject::GValue;
    pub fn gupnp_service_action_get_locales(action: *mut GUPnPServiceAction) -> *mut glib::GList;
    pub fn gupnp_service_action_get_message(
        action: *mut GUPnPServiceAction,
    ) -> *mut soup::SoupServerMessage;
    pub fn gupnp_service_action_get_name(action: *mut GUPnPServiceAction) -> *const c_char;
    pub fn gupnp_service_action_get_value(
        action: *mut GUPnPServiceAction,
        argument: *const c_char,
        value: *mut gobject::GValue,
    );
    pub fn gupnp_service_action_get_values(
        action: *mut GUPnPServiceAction,
        arg_names: *mut glib::GList,
        arg_types: *mut glib::GList,
    ) -> *mut glib::GList;
    pub fn gupnp_service_action_return_error(
        action: *mut GUPnPServiceAction,
        error_code: c_uint,
        error_description: *const c_char,
    );
    pub fn gupnp_service_action_return_success(action: *mut GUPnPServiceAction);
    pub fn gupnp_service_action_set(action: *mut GUPnPServiceAction, ...);
    pub fn gupnp_service_action_set_value(
        action: *mut GUPnPServiceAction,
        argument: *const c_char,
        value: *const gobject::GValue,
    );
    pub fn gupnp_service_action_set_values(
        action: *mut GUPnPServiceAction,
        arg_names: *mut glib::GList,
        arg_values: *mut glib::GList,
    );

    //=========================================================================
    // GUPnPServiceActionArgInfo
    //=========================================================================
    pub fn gupnp_service_action_arg_info_get_type() -> GType;

    //=========================================================================
    // GUPnPServiceActionInfo
    //=========================================================================
    pub fn gupnp_service_action_info_get_type() -> GType;

    //=========================================================================
    // GUPnPServiceProxyAction
    //=========================================================================
    pub fn gupnp_service_proxy_action_get_type() -> GType;
    pub fn gupnp_service_proxy_action_new(
        action: *const c_char,
        ...
    ) -> *mut GUPnPServiceProxyAction;
    pub fn gupnp_service_proxy_action_new_from_list(
        action: *const c_char,
        in_names: *mut glib::GList,
        in_values: *mut glib::GList,
    ) -> *mut GUPnPServiceProxyAction;
    #[cfg(feature = "v1_6_6")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
    pub fn gupnp_service_proxy_action_new_plain(
        action: *const c_char,
    ) -> *mut GUPnPServiceProxyAction;
    #[cfg(feature = "v1_6_6")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
    pub fn gupnp_service_proxy_action_add_argument(
        action: *mut GUPnPServiceProxyAction,
        name: *const c_char,
        value: *const gobject::GValue,
    ) -> *mut GUPnPServiceProxyAction;
    pub fn gupnp_service_proxy_action_get_result(
        action: *mut GUPnPServiceProxyAction,
        error: *mut *mut glib::GError,
        ...
    ) -> gboolean;
    pub fn gupnp_service_proxy_action_get_result_hash(
        action: *mut GUPnPServiceProxyAction,
        out_hash: *mut glib::GHashTable,
        error: *mut *mut glib::GError,
    ) -> gboolean;
    pub fn gupnp_service_proxy_action_get_result_list(
        action: *mut GUPnPServiceProxyAction,
        out_names: *mut glib::GList,
        out_types: *mut glib::GList,
        out_values: *mut *mut glib::GList,
        error: *mut *mut glib::GError,
    ) -> gboolean;
    #[cfg(feature = "v1_6_6")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
    pub fn gupnp_service_proxy_action_iterate(
        action: *mut GUPnPServiceProxyAction,
        error: *mut *mut glib::GError,
    ) -> *mut GUPnPServiceProxyActionIter;
    pub fn gupnp_service_proxy_action_ref(
        action: *mut GUPnPServiceProxyAction,
    ) -> *mut GUPnPServiceProxyAction;
    pub fn gupnp_service_proxy_action_set(
        action: *mut GUPnPServiceProxyAction,
        key: *const c_char,
        value: *const gobject::GValue,
        error: *mut *mut glib::GError,
    ) -> gboolean;
    pub fn gupnp_service_proxy_action_unref(action: *mut GUPnPServiceProxyAction);

    //=========================================================================
    // GUPnPServiceStateVariableInfo
    //=========================================================================
    pub fn gupnp_service_state_variable_info_get_type() -> GType;

    //=========================================================================
    // GUPnPContext
    //=========================================================================
    pub fn gupnp_context_get_type() -> GType;
    pub fn gupnp_context_new(
        iface: *const c_char,
        port: c_uint,
        error: *mut *mut glib::GError,
    ) -> *mut GUPnPContext;
    pub fn gupnp_context_new_for_address(
        addr: *mut gio::GInetAddress,
        port: u16,
        uda_version: gssdp::GSSDPUDAVersion,
        error: *mut *mut glib::GError,
    ) -> *mut GUPnPContext;
    pub fn gupnp_context_new_full(
        iface: *const c_char,
        addr: *mut gio::GInetAddress,
        port: u16,
        uda_version: gssdp::GSSDPUDAVersion,
        error: *mut *mut glib::GError,
    ) -> *mut GUPnPContext;
    pub fn gupnp_context_add_server_handler(
        context: *mut GUPnPContext,
        use_acl: gboolean,
        path: *const c_char,
        callback: soup::SoupServerCallback,
        user_data: gpointer,
        destroy: glib::GDestroyNotify,
    );
    pub fn gupnp_context_get_acl(context: *mut GUPnPContext) -> *mut GUPnPAcl;
    pub fn gupnp_context_get_default_language(context: *mut GUPnPContext) -> *const c_char;
    pub fn gupnp_context_get_port(context: *mut GUPnPContext) -> c_uint;
    pub fn gupnp_context_get_server(context: *mut GUPnPContext) -> *mut soup::SoupServer;
    pub fn gupnp_context_get_session(context: *mut GUPnPContext) -> *mut soup::SoupSession;
    pub fn gupnp_context_get_subscription_timeout(context: *mut GUPnPContext) -> c_uint;
    pub fn gupnp_context_host_path(
        context: *mut GUPnPContext,
        local_path: *const c_char,
        server_path: *const c_char,
    );
    pub fn gupnp_context_host_path_for_agent(
        context: *mut GUPnPContext,
        local_path: *const c_char,
        server_path: *const c_char,
        user_agent: *mut glib::GRegex,
    ) -> gboolean;
    pub fn gupnp_context_remove_server_handler(context: *mut GUPnPContext, path: *const c_char);
    pub fn gupnp_context_rewrite_uri(context: *mut GUPnPContext, uri: *const c_char)
        -> *mut c_char;
    pub fn gupnp_context_set_acl(context: *mut GUPnPContext, acl: *mut GUPnPAcl);
    pub fn gupnp_context_set_default_language(context: *mut GUPnPContext, language: *const c_char);
    pub fn gupnp_context_set_subscription_timeout(context: *mut GUPnPContext, timeout: c_uint);
    pub fn gupnp_context_unhost_path(context: *mut GUPnPContext, server_path: *const c_char);

    //=========================================================================
    // GUPnPContextFilter
    //=========================================================================
    pub fn gupnp_context_filter_get_type() -> GType;
    pub fn gupnp_context_filter_add_entry(
        context_filter: *mut GUPnPContextFilter,
        entry: *const c_char,
    ) -> gboolean;
    pub fn gupnp_context_filter_add_entryv(
        context_filter: *mut GUPnPContextFilter,
        entries: *mut *mut c_char,
    );
    pub fn gupnp_context_filter_check_context(
        context_filter: *mut GUPnPContextFilter,
        context: *mut GUPnPContext,
    ) -> gboolean;
    pub fn gupnp_context_filter_clear(context_filter: *mut GUPnPContextFilter);
    pub fn gupnp_context_filter_get_enabled(context_filter: *mut GUPnPContextFilter) -> gboolean;
    pub fn gupnp_context_filter_get_entries(
        context_filter: *mut GUPnPContextFilter,
    ) -> *mut glib::GList;
    pub fn gupnp_context_filter_is_empty(context_filter: *mut GUPnPContextFilter) -> gboolean;
    pub fn gupnp_context_filter_remove_entry(
        context_filter: *mut GUPnPContextFilter,
        entry: *const c_char,
    ) -> gboolean;
    pub fn gupnp_context_filter_set_enabled(
        context_filter: *mut GUPnPContextFilter,
        enable: gboolean,
    );

    //=========================================================================
    // GUPnPContextManager
    //=========================================================================
    pub fn gupnp_context_manager_get_type() -> GType;
    pub fn gupnp_context_manager_create(port: c_uint) -> *mut GUPnPContextManager;
    pub fn gupnp_context_manager_create_full(
        uda_version: gssdp::GSSDPUDAVersion,
        family: gio::GSocketFamily,
        port: c_uint,
    ) -> *mut GUPnPContextManager;
    pub fn gupnp_context_manager_get_context_filter(
        manager: *mut GUPnPContextManager,
    ) -> *mut GUPnPContextFilter;
    pub fn gupnp_context_manager_get_port(manager: *mut GUPnPContextManager) -> c_uint;
    pub fn gupnp_context_manager_get_socket_family(
        manager: *mut GUPnPContextManager,
    ) -> gio::GSocketFamily;
    pub fn gupnp_context_manager_get_uda_version(
        manager: *mut GUPnPContextManager,
    ) -> gssdp::GSSDPUDAVersion;
    pub fn gupnp_context_manager_manage_control_point(
        manager: *mut GUPnPContextManager,
        control_point: *mut GUPnPControlPoint,
    );
    pub fn gupnp_context_manager_manage_root_device(
        manager: *mut GUPnPContextManager,
        root_device: *mut GUPnPRootDevice,
    );
    pub fn gupnp_context_manager_rescan_control_points(manager: *mut GUPnPContextManager);

    //=========================================================================
    // GUPnPControlPoint
    //=========================================================================
    pub fn gupnp_control_point_get_type() -> GType;
    pub fn gupnp_control_point_new(
        context: *mut GUPnPContext,
        target: *const c_char,
    ) -> *mut GUPnPControlPoint;
    pub fn gupnp_control_point_new_full(
        context: *mut GUPnPContext,
        factory: *mut GUPnPResourceFactory,
        target: *const c_char,
    ) -> *mut GUPnPControlPoint;
    pub fn gupnp_control_point_get_context(
        control_point: *mut GUPnPControlPoint,
    ) -> *mut GUPnPContext;
    pub fn gupnp_control_point_get_resource_factory(
        control_point: *mut GUPnPControlPoint,
    ) -> *mut GUPnPResourceFactory;
    pub fn gupnp_control_point_list_device_proxies(
        control_point: *mut GUPnPControlPoint,
    ) -> *const glib::GList;
    pub fn gupnp_control_point_list_service_proxies(
        control_point: *mut GUPnPControlPoint,
    ) -> *const glib::GList;

    //=========================================================================
    // GUPnPDevice
    //=========================================================================
    pub fn gupnp_device_get_type() -> GType;

    //=========================================================================
    // GUPnPDeviceInfo
    //=========================================================================
    pub fn gupnp_device_info_get_type() -> GType;
    pub fn gupnp_device_info_get_context(info: *mut GUPnPDeviceInfo) -> *mut GUPnPContext;
    pub fn gupnp_device_info_get_description_value(
        info: *mut GUPnPDeviceInfo,
        element: *const c_char,
    ) -> *mut c_char;
    pub fn gupnp_device_info_get_device(
        info: *mut GUPnPDeviceInfo,
        type_: *const c_char,
    ) -> *mut GUPnPDeviceInfo;
    pub fn gupnp_device_info_get_device_type(info: *mut GUPnPDeviceInfo) -> *const c_char;
    pub fn gupnp_device_info_get_friendly_name(info: *mut GUPnPDeviceInfo) -> *mut c_char;
    pub fn gupnp_device_info_get_icon_async(
        info: *mut GUPnPDeviceInfo,
        requested_mime_type: *const c_char,
        requested_depth: c_int,
        requested_width: c_int,
        requested_height: c_int,
        prefer_bigger: gboolean,
        cancellable: *mut gio::GCancellable,
        callback: gio::GAsyncReadyCallback,
        user_data: gpointer,
    );
    pub fn gupnp_device_info_get_icon_finish(
        info: *mut GUPnPDeviceInfo,
        res: *mut gio::GAsyncResult,
        mime: *mut *mut c_char,
        depth: *mut c_int,
        width: *mut c_int,
        height: *mut c_int,
        error: *mut *mut glib::GError,
    ) -> *mut glib::GBytes;
    pub fn gupnp_device_info_get_icon_url(
        info: *mut GUPnPDeviceInfo,
        requested_mime_type: *const c_char,
        requested_depth: c_int,
        requested_width: c_int,
        requested_height: c_int,
        prefer_bigger: gboolean,
        mime_type: *mut *mut c_char,
        depth: *mut c_int,
        width: *mut c_int,
        height: *mut c_int,
    ) -> *mut c_char;
    pub fn gupnp_device_info_get_location(info: *mut GUPnPDeviceInfo) -> *const c_char;
    pub fn gupnp_device_info_get_manufacturer(info: *mut GUPnPDeviceInfo) -> *mut c_char;
    pub fn gupnp_device_info_get_manufacturer_url(info: *mut GUPnPDeviceInfo) -> *mut c_char;
    pub fn gupnp_device_info_get_model_description(info: *mut GUPnPDeviceInfo) -> *mut c_char;
    pub fn gupnp_device_info_get_model_name(info: *mut GUPnPDeviceInfo) -> *mut c_char;
    pub fn gupnp_device_info_get_model_number(info: *mut GUPnPDeviceInfo) -> *mut c_char;
    pub fn gupnp_device_info_get_model_url(info: *mut GUPnPDeviceInfo) -> *mut c_char;
    pub fn gupnp_device_info_get_presentation_url(info: *mut GUPnPDeviceInfo) -> *mut c_char;
    pub fn gupnp_device_info_get_resource_factory(
        device_info: *mut GUPnPDeviceInfo,
    ) -> *mut GUPnPResourceFactory;
    pub fn gupnp_device_info_get_serial_number(info: *mut GUPnPDeviceInfo) -> *mut c_char;
    pub fn gupnp_device_info_get_service(
        info: *mut GUPnPDeviceInfo,
        type_: *const c_char,
    ) -> *mut GUPnPServiceInfo;
    pub fn gupnp_device_info_get_udn(info: *mut GUPnPDeviceInfo) -> *const c_char;
    pub fn gupnp_device_info_get_upc(info: *mut GUPnPDeviceInfo) -> *mut c_char;
    pub fn gupnp_device_info_get_url_base(info: *mut GUPnPDeviceInfo) -> *const glib::GUri;
    pub fn gupnp_device_info_list_device_types(info: *mut GUPnPDeviceInfo) -> *mut glib::GList;
    pub fn gupnp_device_info_list_devices(info: *mut GUPnPDeviceInfo) -> *mut glib::GList;
    pub fn gupnp_device_info_list_dlna_capabilities(info: *mut GUPnPDeviceInfo)
        -> *mut glib::GList;
    pub fn gupnp_device_info_list_dlna_device_class_identifier(
        info: *mut GUPnPDeviceInfo,
    ) -> *mut glib::GList;
    pub fn gupnp_device_info_list_service_types(info: *mut GUPnPDeviceInfo) -> *mut glib::GList;
    pub fn gupnp_device_info_list_services(info: *mut GUPnPDeviceInfo) -> *mut glib::GList;

    //=========================================================================
    // GUPnPDeviceProxy
    //=========================================================================
    pub fn gupnp_device_proxy_get_type() -> GType;

    //=========================================================================
    // GUPnPResourceFactory
    //=========================================================================
    pub fn gupnp_resource_factory_get_type() -> GType;
    pub fn gupnp_resource_factory_new() -> *mut GUPnPResourceFactory;
    pub fn gupnp_resource_factory_get_default() -> *mut GUPnPResourceFactory;
    pub fn gupnp_resource_factory_register_resource_proxy_type(
        factory: *mut GUPnPResourceFactory,
        upnp_type: *const c_char,
        type_: GType,
    );
    pub fn gupnp_resource_factory_register_resource_type(
        factory: *mut GUPnPResourceFactory,
        upnp_type: *const c_char,
        type_: GType,
    );
    pub fn gupnp_resource_factory_unregister_resource_proxy_type(
        factory: *mut GUPnPResourceFactory,
        upnp_type: *const c_char,
    ) -> gboolean;
    pub fn gupnp_resource_factory_unregister_resource_type(
        factory: *mut GUPnPResourceFactory,
        upnp_type: *const c_char,
    ) -> gboolean;

    //=========================================================================
    // GUPnPRootDevice
    //=========================================================================
    pub fn gupnp_root_device_get_type() -> GType;
    pub fn gupnp_root_device_new(
        context: *mut GUPnPContext,
        description_path: *const c_char,
        description_folder: *const c_char,
        error: *mut *mut glib::GError,
    ) -> *mut GUPnPRootDevice;
    pub fn gupnp_root_device_new_full(
        context: *mut GUPnPContext,
        factory: *mut GUPnPResourceFactory,
        description_doc: *mut GUPnPXMLDoc,
        description_path: *const c_char,
        description_folder: *const c_char,
        error: *mut *mut glib::GError,
    ) -> *mut GUPnPRootDevice;
    pub fn gupnp_root_device_get_available(root_device: *mut GUPnPRootDevice) -> gboolean;
    pub fn gupnp_root_device_get_description_dir(
        root_device: *mut GUPnPRootDevice,
    ) -> *const c_char;
    pub fn gupnp_root_device_get_description_document_name(
        root_device: *mut GUPnPRootDevice,
    ) -> *const c_char;
    pub fn gupnp_root_device_get_description_path(
        root_device: *mut GUPnPRootDevice,
    ) -> *const c_char;
    pub fn gupnp_root_device_get_ssdp_resource_group(
        root_device: *mut GUPnPRootDevice,
    ) -> *mut gssdp::GSSDPResourceGroup;
    pub fn gupnp_root_device_set_available(root_device: *mut GUPnPRootDevice, available: gboolean);

    //=========================================================================
    // GUPnPService
    //=========================================================================
    pub fn gupnp_service_get_type() -> GType;
    pub fn gupnp_service_action_invoked(
        service: *mut GUPnPService,
        action: *mut GUPnPServiceAction,
    );
    pub fn gupnp_service_freeze_notify(service: *mut GUPnPService);
    pub fn gupnp_service_notify(service: *mut GUPnPService, ...);
    pub fn gupnp_service_notify_failed(
        service: *mut GUPnPService,
        callback_urls: *const glib::GList,
        reason: *const glib::GError,
    );
    pub fn gupnp_service_notify_value(
        service: *mut GUPnPService,
        variable: *const c_char,
        value: *const gobject::GValue,
    );
    pub fn gupnp_service_query_variable(
        service: *mut GUPnPService,
        variable: *const c_char,
        value: *mut gobject::GValue,
    );
    pub fn gupnp_service_signals_autoconnect(
        service: *mut GUPnPService,
        user_data: gpointer,
        error: *mut *mut glib::GError,
    );
    pub fn gupnp_service_thaw_notify(service: *mut GUPnPService);

    //=========================================================================
    // GUPnPServiceInfo
    //=========================================================================
    pub fn gupnp_service_info_get_type() -> GType;
    pub fn gupnp_service_info_get_context(info: *mut GUPnPServiceInfo) -> *mut GUPnPContext;
    pub fn gupnp_service_info_get_control_url(info: *mut GUPnPServiceInfo) -> *mut c_char;
    pub fn gupnp_service_info_get_event_subscription_url(
        info: *mut GUPnPServiceInfo,
    ) -> *mut c_char;
    pub fn gupnp_service_info_get_id(info: *mut GUPnPServiceInfo) -> *mut c_char;
    pub fn gupnp_service_info_get_location(info: *mut GUPnPServiceInfo) -> *const c_char;
    pub fn gupnp_service_info_get_scpd_url(info: *mut GUPnPServiceInfo) -> *mut c_char;
    pub fn gupnp_service_info_get_service_type(info: *mut GUPnPServiceInfo) -> *const c_char;
    pub fn gupnp_service_info_get_udn(info: *mut GUPnPServiceInfo) -> *const c_char;
    pub fn gupnp_service_info_get_url_base(info: *mut GUPnPServiceInfo) -> *const glib::GUri;
    pub fn gupnp_service_info_introspect_async(
        info: *mut GUPnPServiceInfo,
        cancellable: *mut gio::GCancellable,
        callback: gio::GAsyncReadyCallback,
        user_data: gpointer,
    );
    pub fn gupnp_service_info_introspect_finish(
        info: *mut GUPnPServiceInfo,
        res: *mut gio::GAsyncResult,
        error: *mut *mut glib::GError,
    ) -> *mut GUPnPServiceIntrospection;

    //=========================================================================
    // GUPnPServiceIntrospection
    //=========================================================================
    pub fn gupnp_service_introspection_get_type() -> GType;
    pub fn gupnp_service_introspection_get_action(
        introspection: *mut GUPnPServiceIntrospection,
        action_name: *const c_char,
    ) -> *const GUPnPServiceActionInfo;
    pub fn gupnp_service_introspection_get_state_variable(
        introspection: *mut GUPnPServiceIntrospection,
        variable_name: *const c_char,
    ) -> *const GUPnPServiceStateVariableInfo;
    pub fn gupnp_service_introspection_list_action_names(
        introspection: *mut GUPnPServiceIntrospection,
    ) -> *const glib::GList;
    pub fn gupnp_service_introspection_list_actions(
        introspection: *mut GUPnPServiceIntrospection,
    ) -> *const glib::GList;
    pub fn gupnp_service_introspection_list_state_variable_names(
        introspection: *mut GUPnPServiceIntrospection,
    ) -> *const glib::GList;
    pub fn gupnp_service_introspection_list_state_variables(
        introspection: *mut GUPnPServiceIntrospection,
    ) -> *const glib::GList;

    //=========================================================================
    // GUPnPServiceProxy
    //=========================================================================
    pub fn gupnp_service_proxy_get_type() -> GType;
    pub fn gupnp_service_proxy_add_notify(
        proxy: *mut GUPnPServiceProxy,
        variable: *const c_char,
        type_: GType,
        callback: GUPnPServiceProxyNotifyCallback,
        user_data: gpointer,
    ) -> gboolean;
    pub fn gupnp_service_proxy_add_notify_full(
        proxy: *mut GUPnPServiceProxy,
        variable: *const c_char,
        type_: GType,
        callback: GUPnPServiceProxyNotifyCallback,
        user_data: gpointer,
        notify: glib::GDestroyNotify,
    ) -> gboolean;
    pub fn gupnp_service_proxy_add_raw_notify(
        proxy: *mut GUPnPServiceProxy,
        callback: GUPnPServiceProxyNotifyCallback,
        user_data: gpointer,
        notify: glib::GDestroyNotify,
    ) -> gboolean;
    pub fn gupnp_service_proxy_call_action(
        proxy: *mut GUPnPServiceProxy,
        action: *mut GUPnPServiceProxyAction,
        cancellable: *mut gio::GCancellable,
        error: *mut *mut glib::GError,
    ) -> *mut GUPnPServiceProxyAction;
    pub fn gupnp_service_proxy_call_action_async(
        proxy: *mut GUPnPServiceProxy,
        action: *mut GUPnPServiceProxyAction,
        cancellable: *mut gio::GCancellable,
        callback: gio::GAsyncReadyCallback,
        user_data: gpointer,
    );
    pub fn gupnp_service_proxy_call_action_finish(
        proxy: *mut GUPnPServiceProxy,
        result: *mut gio::GAsyncResult,
        error: *mut *mut glib::GError,
    ) -> *mut GUPnPServiceProxyAction;
    pub fn gupnp_service_proxy_get_subscribed(proxy: *mut GUPnPServiceProxy) -> gboolean;
    pub fn gupnp_service_proxy_remove_notify(
        proxy: *mut GUPnPServiceProxy,
        variable: *const c_char,
        callback: GUPnPServiceProxyNotifyCallback,
        user_data: gpointer,
    ) -> gboolean;
    pub fn gupnp_service_proxy_remove_raw_notify(
        proxy: *mut GUPnPServiceProxy,
        callback: GUPnPServiceProxyNotifyCallback,
        user_data: gpointer,
    ) -> gboolean;
    #[cfg(feature = "v1_6_4")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_4")))]
    pub fn gupnp_service_proxy_set_credentials(
        proxy: *mut GUPnPServiceProxy,
        user: *const c_char,
        password: *const c_char,
    );
    pub fn gupnp_service_proxy_set_subscribed(proxy: *mut GUPnPServiceProxy, subscribed: gboolean);

    //=========================================================================
    // GUPnPServiceProxyActionIter
    //=========================================================================
    #[cfg(feature = "v1_6_6")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
    pub fn gupnp_service_proxy_action_iter_get_type() -> GType;
    #[cfg(feature = "v1_6_6")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
    pub fn gupnp_service_proxy_action_iter_get_name(
        self_: *mut GUPnPServiceProxyActionIter,
    ) -> *const c_char;
    #[cfg(feature = "v1_6_6")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
    pub fn gupnp_service_proxy_action_iter_get_value(
        self_: *mut GUPnPServiceProxyActionIter,
        value: *mut gobject::GValue,
    ) -> gboolean;
    #[cfg(feature = "v1_6_8")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_8")))]
    pub fn gupnp_service_proxy_action_iter_get_value_as(
        self_: *mut GUPnPServiceProxyActionIter,
        type_: GType,
        value: *mut gobject::GValue,
    ) -> gboolean;
    #[cfg(feature = "v1_6_6")]
    #[cfg_attr(docsrs, doc(cfg(feature = "v1_6_6")))]
    pub fn gupnp_service_proxy_action_iter_next(
        self_: *mut GUPnPServiceProxyActionIter,
    ) -> gboolean;

    //=========================================================================
    // GUPnPXMLDoc
    //=========================================================================
    pub fn gupnp_xml_doc_get_type() -> GType;
    pub fn gupnp_xml_doc_new(xml_doc: *mut libxml2::bindings::xmlDoc) -> *mut GUPnPXMLDoc;
    pub fn gupnp_xml_doc_new_from_path(
        path: *const c_char,
        error: *mut *mut glib::GError,
    ) -> *mut GUPnPXMLDoc;
    pub fn gupnp_xml_doc_get_doc(xml_doc: *mut GUPnPXMLDoc) -> *const libxml2::bindings::xmlDoc;

    //=========================================================================
    // GUPnPAcl
    //=========================================================================
    pub fn gupnp_acl_get_type() -> GType;
    pub fn gupnp_acl_can_sync(self_: *mut GUPnPAcl) -> gboolean;
    pub fn gupnp_acl_is_allowed(
        self_: *mut GUPnPAcl,
        device: *mut GUPnPDevice,
        service: *mut GUPnPService,
        path: *const c_char,
        address: *const c_char,
        agent: *const c_char,
    ) -> gboolean;
    pub fn gupnp_acl_is_allowed_async(
        self_: *mut GUPnPAcl,
        device: *mut GUPnPDevice,
        service: *mut GUPnPService,
        path: *const c_char,
        address: *const c_char,
        agent: *const c_char,
        cancellable: *mut gio::GCancellable,
        callback: gio::GAsyncReadyCallback,
        user_data: gpointer,
    );
    pub fn gupnp_acl_is_allowed_finish(
        self_: *mut GUPnPAcl,
        res: *mut gio::GAsyncResult,
        error: *mut *mut glib::GError,
    ) -> gboolean;

    //=========================================================================
    // Other functions
    //=========================================================================
    pub fn gupnp_get_uuid() -> *mut c_char;

}
