// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, UDAVersion};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GSSDPClient")]
    pub struct Client(Object<ffi::GSSDPClient, ffi::GSSDPClientClass>) @implements gio::Initable;

    match fn {
        type_ => || ffi::gssdp_client_get_type(),
    }
}

impl Client {
    pub const NONE: Option<&'static Client> = None;

    #[doc(alias = "gssdp_client_new_for_address")]
    #[doc(alias = "new_for_address")]
    pub fn for_address(
        addr: Option<&impl IsA<gio::InetAddress>>,
        port: u16,
        uda_version: UDAVersion,
    ) -> Result<Option<Client>, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gssdp_client_new_for_address(
                addr.map(|p| p.as_ref()).to_glib_none().0,
                port,
                uda_version.into_glib(),
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "gssdp_client_new_full")]
    pub fn new_full(
        iface: Option<&str>,
        addr: Option<&impl IsA<gio::InetAddress>>,
        port: u16,
        uda_version: UDAVersion,
    ) -> Result<Option<Client>, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gssdp_client_new_full(
                iface.to_glib_none().0,
                addr.map(|p| p.as_ref()).to_glib_none().0,
                port,
                uda_version.into_glib(),
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Client>> Sealed for T {}
}

pub trait ClientExt: IsA<Client> + sealed::Sealed + 'static {
    #[doc(alias = "gssdp_client_add_cache_entry")]
    fn add_cache_entry(&self, ip_address: &str, user_agent: &str) {
        unsafe {
            ffi::gssdp_client_add_cache_entry(
                self.as_ref().to_glib_none().0,
                ip_address.to_glib_none().0,
                user_agent.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gssdp_client_append_header")]
    fn append_header(&self, name: &str, value: Option<&str>) {
        unsafe {
            ffi::gssdp_client_append_header(
                self.as_ref().to_glib_none().0,
                name.to_glib_none().0,
                value.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gssdp_client_can_reach")]
    fn can_reach(&self, address: &impl IsA<gio::InetSocketAddress>) -> bool {
        unsafe {
            from_glib(ffi::gssdp_client_can_reach(
                self.as_ref().to_glib_none().0,
                address.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_client_clear_headers")]
    fn clear_headers(&self) {
        unsafe {
            ffi::gssdp_client_clear_headers(self.as_ref().to_glib_none().0);
        }
    }

    #[doc(alias = "gssdp_client_get_active")]
    #[doc(alias = "get_active")]
    #[doc(alias = "active")]
    fn is_active(&self) -> bool {
        unsafe { from_glib(ffi::gssdp_client_get_active(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "gssdp_client_get_address")]
    #[doc(alias = "get_address")]
    fn address(&self) -> Option<gio::InetAddress> {
        unsafe {
            from_glib_full(ffi::gssdp_client_get_address(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_client_get_address_mask")]
    #[doc(alias = "get_address_mask")]
    #[doc(alias = "host-mask")]
    fn address_mask(&self) -> Option<gio::InetAddressMask> {
        unsafe {
            from_glib_full(ffi::gssdp_client_get_address_mask(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_client_get_family")]
    #[doc(alias = "get_family")]
    #[doc(alias = "address-family")]
    fn family(&self) -> gio::SocketFamily {
        unsafe { from_glib(ffi::gssdp_client_get_family(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "gssdp_client_get_host_ip")]
    #[doc(alias = "get_host_ip")]
    #[doc(alias = "host-ip")]
    fn host_ip(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gssdp_client_get_host_ip(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_client_get_index")]
    #[doc(alias = "get_index")]
    fn index(&self) -> u32 {
        unsafe { ffi::gssdp_client_get_index(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gssdp_client_get_interface")]
    #[doc(alias = "get_interface")]
    fn interface(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gssdp_client_get_interface(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_client_get_network")]
    #[doc(alias = "get_network")]
    fn network(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gssdp_client_get_network(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_client_get_port")]
    #[doc(alias = "get_port")]
    fn port(&self) -> u32 {
        unsafe { ffi::gssdp_client_get_port(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gssdp_client_get_server_id")]
    #[doc(alias = "get_server_id")]
    #[doc(alias = "server-id")]
    fn server_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gssdp_client_get_server_id(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_client_get_uda_version")]
    #[doc(alias = "get_uda_version")]
    #[doc(alias = "uda-version")]
    fn uda_version(&self) -> UDAVersion {
        unsafe {
            from_glib(ffi::gssdp_client_get_uda_version(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_client_guess_user_agent")]
    fn guess_user_agent(&self, ip_address: &str) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gssdp_client_guess_user_agent(
                self.as_ref().to_glib_none().0,
                ip_address.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_client_remove_header")]
    fn remove_header(&self, name: &str) {
        unsafe {
            ffi::gssdp_client_remove_header(self.as_ref().to_glib_none().0, name.to_glib_none().0);
        }
    }

    #[doc(alias = "gssdp_client_set_boot_id")]
    #[doc(alias = "boot-id")]
    fn set_boot_id(&self, boot_id: i32) {
        unsafe {
            ffi::gssdp_client_set_boot_id(self.as_ref().to_glib_none().0, boot_id);
        }
    }

    #[doc(alias = "gssdp_client_set_config_id")]
    #[doc(alias = "config-id")]
    fn set_config_id(&self, config_id: i32) {
        unsafe {
            ffi::gssdp_client_set_config_id(self.as_ref().to_glib_none().0, config_id);
        }
    }

    #[doc(alias = "gssdp_client_set_network")]
    #[doc(alias = "network")]
    fn set_network(&self, network: &str) {
        unsafe {
            ffi::gssdp_client_set_network(self.as_ref().to_glib_none().0, network.to_glib_none().0);
        }
    }

    #[doc(alias = "gssdp_client_set_server_id")]
    #[doc(alias = "server-id")]
    fn set_server_id(&self, server_id: &str) {
        unsafe {
            ffi::gssdp_client_set_server_id(
                self.as_ref().to_glib_none().0,
                server_id.to_glib_none().0,
            );
        }
    }

    fn set_active(&self, active: bool) {
        ObjectExt::set_property(self.as_ref(), "active", active)
    }

    #[doc(alias = "boot-id")]
    fn boot_id(&self) -> i32 {
        ObjectExt::property(self.as_ref(), "boot-id")
    }

    #[doc(alias = "config-id")]
    fn config_id(&self) -> i32 {
        ObjectExt::property(self.as_ref(), "config-id")
    }

    #[doc(alias = "socket-ttl")]
    fn socket_ttl(&self) -> u32 {
        ObjectExt::property(self.as_ref(), "socket-ttl")
    }

    #[doc(alias = "active")]
    fn connect_active_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_active_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(
            this: *mut ffi::GSSDPClient,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::active\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_active_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "boot-id")]
    fn connect_boot_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_boot_id_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(
            this: *mut ffi::GSSDPClient,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::boot-id\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_boot_id_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "config-id")]
    fn connect_config_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_config_id_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(
            this: *mut ffi::GSSDPClient,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::config-id\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_config_id_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "server-id")]
    fn connect_server_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_server_id_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(
            this: *mut ffi::GSSDPClient,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::server-id\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_server_id_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<Client>> ClientExt for O {}
