// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::{prelude::*, translate::*};

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "GSSDPError")]
pub enum Error {
    #[doc(alias = "GSSDP_ERROR_NO_IP_ADDRESS")]
    NoIpAddress,
    #[doc(alias = "GSSDP_ERROR_FAILED")]
    Failed,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for Error {
    type GlibType = ffi::GSSDPError;

    #[inline]
    fn into_glib(self) -> ffi::GSSDPError {
        match self {
            Self::NoIpAddress => ffi::GSSDP_ERROR_NO_IP_ADDRESS,
            Self::Failed => ffi::GSSDP_ERROR_FAILED,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GSSDPError> for Error {
    #[inline]
    unsafe fn from_glib(value: ffi::GSSDPError) -> Self {
        skip_assert_initialized!();

        match value {
            ffi::GSSDP_ERROR_NO_IP_ADDRESS => Self::NoIpAddress,
            ffi::GSSDP_ERROR_FAILED => Self::Failed,
            value => Self::__Unknown(value),
        }
    }
}

impl glib::error::ErrorDomain for Error {
    #[inline]
    fn domain() -> glib::Quark {
        skip_assert_initialized!();

        unsafe { from_glib(ffi::gssdp_error_quark()) }
    }

    #[inline]
    fn code(self) -> i32 {
        self.into_glib()
    }

    #[inline]
    #[allow(clippy::match_single_binding)]
    fn from(code: i32) -> Option<Self> {
        skip_assert_initialized!();
        match unsafe { from_glib(code) } {
            Self::__Unknown(_) => Some(Self::Failed),
            value => Some(value),
        }
    }
}

impl StaticType for Error {
    #[inline]
    #[doc(alias = "gssdp_error_get_type")]
    fn static_type() -> glib::Type {
        unsafe { from_glib(ffi::gssdp_error_get_type()) }
    }
}

impl glib::HasParamSpec for Error {
    type ParamSpec = glib::ParamSpecEnum;
    type SetValue = Self;
    type BuilderFn = fn(&str, Self) -> glib::ParamSpecEnumBuilder<Self>;

    fn param_spec_builder() -> Self::BuilderFn {
        Self::ParamSpec::builder_with_default
    }
}

impl glib::value::ValueType for Error {
    type Type = Self;
}

unsafe impl<'a> glib::value::FromValue<'a> for Error {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for Error {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<Error> for glib::Value {
    #[inline]
    fn from(v: Error) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "GSSDPUDAVersion")]
pub enum UDAVersion {
    #[doc(alias = "GSSDP_UDA_VERSION_UNSPECIFIED")]
    VersionUnspecified,
    #[doc(alias = "GSSDP_UDA_VERSION_1_0")]
    Version10,
    #[doc(alias = "GSSDP_UDA_VERSION_1_1")]
    Version11,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for UDAVersion {
    type GlibType = ffi::GSSDPUDAVersion;

    #[inline]
    fn into_glib(self) -> ffi::GSSDPUDAVersion {
        match self {
            Self::VersionUnspecified => ffi::GSSDP_UDA_VERSION_UNSPECIFIED,
            Self::Version10 => ffi::GSSDP_UDA_VERSION_1_0,
            Self::Version11 => ffi::GSSDP_UDA_VERSION_1_1,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GSSDPUDAVersion> for UDAVersion {
    #[inline]
    unsafe fn from_glib(value: ffi::GSSDPUDAVersion) -> Self {
        skip_assert_initialized!();

        match value {
            ffi::GSSDP_UDA_VERSION_UNSPECIFIED => Self::VersionUnspecified,
            ffi::GSSDP_UDA_VERSION_1_0 => Self::Version10,
            ffi::GSSDP_UDA_VERSION_1_1 => Self::Version11,
            value => Self::__Unknown(value),
        }
    }
}

impl StaticType for UDAVersion {
    #[inline]
    #[doc(alias = "gssdp_uda_version_get_type")]
    fn static_type() -> glib::Type {
        unsafe { from_glib(ffi::gssdp_uda_version_get_type()) }
    }
}

impl glib::HasParamSpec for UDAVersion {
    type ParamSpec = glib::ParamSpecEnum;
    type SetValue = Self;
    type BuilderFn = fn(&str, Self) -> glib::ParamSpecEnumBuilder<Self>;

    fn param_spec_builder() -> Self::BuilderFn {
        Self::ParamSpec::builder_with_default
    }
}

impl glib::value::ValueType for UDAVersion {
    type Type = Self;
}

unsafe impl<'a> glib::value::FromValue<'a> for UDAVersion {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for UDAVersion {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<UDAVersion> for glib::Value {
    #[inline]
    fn from(v: UDAVersion) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}
