// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

mod client;
pub use self::client::Client;

mod resource_browser;
pub use self::resource_browser::ResourceBrowser;

mod resource_group;
pub use self::resource_group::ResourceGroup;

mod enums;
pub use self::enums::Error;
pub use self::enums::UDAVersion;

pub(crate) mod traits {
    pub use super::client::ClientExt;
    pub use super::resource_browser::ResourceBrowserExt;
    pub use super::resource_group::ResourceGroupExt;
}
