// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, Client};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GSSDPResourceBrowser")]
    pub struct ResourceBrowser(Object<ffi::GSSDPResourceBrowser, ffi::GSSDPResourceBrowserClass>);

    match fn {
        type_ => || ffi::gssdp_resource_browser_get_type(),
    }
}

impl ResourceBrowser {
    pub const NONE: Option<&'static ResourceBrowser> = None;

    #[doc(alias = "gssdp_resource_browser_new")]
    pub fn new(client: &impl IsA<Client>, target: &str) -> ResourceBrowser {
        skip_assert_initialized!();
        unsafe {
            from_glib_full(ffi::gssdp_resource_browser_new(
                client.as_ref().to_glib_none().0,
                target.to_glib_none().0,
            ))
        }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::ResourceBrowser>> Sealed for T {}
}

pub trait ResourceBrowserExt: IsA<ResourceBrowser> + sealed::Sealed + 'static {
    #[doc(alias = "gssdp_resource_browser_get_active")]
    #[doc(alias = "get_active")]
    #[doc(alias = "active")]
    fn is_active(&self) -> bool {
        unsafe {
            from_glib(ffi::gssdp_resource_browser_get_active(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_resource_browser_get_client")]
    #[doc(alias = "get_client")]
    fn client(&self) -> Option<Client> {
        unsafe {
            from_glib_none(ffi::gssdp_resource_browser_get_client(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_resource_browser_get_mx")]
    #[doc(alias = "get_mx")]
    fn mx(&self) -> libc::c_ushort {
        unsafe { ffi::gssdp_resource_browser_get_mx(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gssdp_resource_browser_get_target")]
    #[doc(alias = "get_target")]
    fn target(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gssdp_resource_browser_get_target(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_resource_browser_rescan")]
    fn rescan(&self) -> bool {
        unsafe {
            from_glib(ffi::gssdp_resource_browser_rescan(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_resource_browser_set_active")]
    #[doc(alias = "active")]
    fn set_active(&self, active: bool) {
        unsafe {
            ffi::gssdp_resource_browser_set_active(
                self.as_ref().to_glib_none().0,
                active.into_glib(),
            );
        }
    }

    #[doc(alias = "gssdp_resource_browser_set_mx")]
    #[doc(alias = "mx")]
    fn set_mx(&self, mx: libc::c_ushort) {
        unsafe {
            ffi::gssdp_resource_browser_set_mx(self.as_ref().to_glib_none().0, mx);
        }
    }

    #[doc(alias = "gssdp_resource_browser_set_target")]
    #[doc(alias = "target")]
    fn set_target(&self, target: &str) {
        unsafe {
            ffi::gssdp_resource_browser_set_target(
                self.as_ref().to_glib_none().0,
                target.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "resource-unavailable")]
    fn connect_resource_unavailable<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn resource_unavailable_trampoline<
            P: IsA<ResourceBrowser>,
            F: Fn(&P, &str) + 'static,
        >(
            this: *mut ffi::GSSDPResourceBrowser,
            usn: *mut libc::c_char,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                ResourceBrowser::from_glib_borrow(this).unsafe_cast_ref(),
                &glib::GString::from_glib_borrow(usn),
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"resource-unavailable\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    resource_unavailable_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "resource-update")]
    fn connect_resource_update<F: Fn(&Self, &str, u32, u32) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn resource_update_trampoline<
            P: IsA<ResourceBrowser>,
            F: Fn(&P, &str, u32, u32) + 'static,
        >(
            this: *mut ffi::GSSDPResourceBrowser,
            usn: *mut libc::c_char,
            boot_id: libc::c_uint,
            next_boot_id: libc::c_uint,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                ResourceBrowser::from_glib_borrow(this).unsafe_cast_ref(),
                &glib::GString::from_glib_borrow(usn),
                boot_id,
                next_boot_id,
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"resource-update\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    resource_update_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "active")]
    fn connect_active_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_active_trampoline<
            P: IsA<ResourceBrowser>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GSSDPResourceBrowser,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ResourceBrowser::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::active\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_active_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "mx")]
    fn connect_mx_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_mx_trampoline<P: IsA<ResourceBrowser>, F: Fn(&P) + 'static>(
            this: *mut ffi::GSSDPResourceBrowser,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ResourceBrowser::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::mx\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_mx_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "target")]
    fn connect_target_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_target_trampoline<
            P: IsA<ResourceBrowser>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GSSDPResourceBrowser,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ResourceBrowser::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::target\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_target_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<ResourceBrowser>> ResourceBrowserExt for O {}
