// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, Client};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GSSDPResourceGroup")]
    pub struct ResourceGroup(Object<ffi::GSSDPResourceGroup, ffi::GSSDPResourceGroupClass>);

    match fn {
        type_ => || ffi::gssdp_resource_group_get_type(),
    }
}

impl ResourceGroup {
    pub const NONE: Option<&'static ResourceGroup> = None;

    #[doc(alias = "gssdp_resource_group_new")]
    pub fn new(client: &impl IsA<Client>) -> ResourceGroup {
        skip_assert_initialized!();
        unsafe {
            from_glib_full(ffi::gssdp_resource_group_new(
                client.as_ref().to_glib_none().0,
            ))
        }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::ResourceGroup>> Sealed for T {}
}

pub trait ResourceGroupExt: IsA<ResourceGroup> + sealed::Sealed + 'static {
    #[doc(alias = "gssdp_resource_group_add_resource")]
    fn add_resource(&self, target: &str, usn: &str, locations: &[&str]) -> u32 {
        unsafe {
            ffi::gssdp_resource_group_add_resource(
                self.as_ref().to_glib_none().0,
                target.to_glib_none().0,
                usn.to_glib_none().0,
                locations.to_glib_none().0,
            )
        }
    }

    #[doc(alias = "gssdp_resource_group_add_resource_simple")]
    fn add_resource_simple(&self, target: &str, usn: &str, location: &str) -> u32 {
        unsafe {
            ffi::gssdp_resource_group_add_resource_simple(
                self.as_ref().to_glib_none().0,
                target.to_glib_none().0,
                usn.to_glib_none().0,
                location.to_glib_none().0,
            )
        }
    }

    #[doc(alias = "gssdp_resource_group_get_available")]
    #[doc(alias = "get_available")]
    #[doc(alias = "available")]
    fn is_available(&self) -> bool {
        unsafe {
            from_glib(ffi::gssdp_resource_group_get_available(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_resource_group_get_client")]
    #[doc(alias = "get_client")]
    fn client(&self) -> Option<Client> {
        unsafe {
            from_glib_none(ffi::gssdp_resource_group_get_client(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gssdp_resource_group_get_max_age")]
    #[doc(alias = "get_max_age")]
    #[doc(alias = "max-age")]
    fn max_age(&self) -> u32 {
        unsafe { ffi::gssdp_resource_group_get_max_age(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gssdp_resource_group_get_message_delay")]
    #[doc(alias = "get_message_delay")]
    #[doc(alias = "message-delay")]
    fn message_delay(&self) -> u32 {
        unsafe { ffi::gssdp_resource_group_get_message_delay(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gssdp_resource_group_remove_resource")]
    fn remove_resource(&self, resource_id: u32) {
        unsafe {
            ffi::gssdp_resource_group_remove_resource(self.as_ref().to_glib_none().0, resource_id);
        }
    }

    #[doc(alias = "gssdp_resource_group_set_available")]
    #[doc(alias = "available")]
    fn set_available(&self, available: bool) {
        unsafe {
            ffi::gssdp_resource_group_set_available(
                self.as_ref().to_glib_none().0,
                available.into_glib(),
            );
        }
    }

    #[doc(alias = "gssdp_resource_group_set_max_age")]
    #[doc(alias = "max-age")]
    fn set_max_age(&self, max_age: u32) {
        unsafe {
            ffi::gssdp_resource_group_set_max_age(self.as_ref().to_glib_none().0, max_age);
        }
    }

    #[doc(alias = "gssdp_resource_group_set_message_delay")]
    #[doc(alias = "message-delay")]
    fn set_message_delay(&self, message_delay: u32) {
        unsafe {
            ffi::gssdp_resource_group_set_message_delay(
                self.as_ref().to_glib_none().0,
                message_delay,
            );
        }
    }

    #[doc(alias = "gssdp_resource_group_update")]
    fn update(&self, new_boot_id: u32) {
        unsafe {
            ffi::gssdp_resource_group_update(self.as_ref().to_glib_none().0, new_boot_id);
        }
    }

    #[doc(alias = "available")]
    fn connect_available_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_available_trampoline<
            P: IsA<ResourceGroup>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GSSDPResourceGroup,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ResourceGroup::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::available\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_available_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "max-age")]
    fn connect_max_age_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_max_age_trampoline<
            P: IsA<ResourceGroup>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GSSDPResourceGroup,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ResourceGroup::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::max-age\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_max_age_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "message-delay")]
    fn connect_message_delay_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_message_delay_trampoline<
            P: IsA<ResourceGroup>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GSSDPResourceGroup,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ResourceGroup::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::message-delay\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_message_delay_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<ResourceGroup>> ResourceGroupExt for O {}
