// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, CDSLastChangeEvent};
use glib::translate::*;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct CDSLastChangeEntry(Shared<ffi::GUPnPCDSLastChangeEntry>);

    match fn {
        ref => |ptr| ffi::gupnp_cds_last_change_entry_ref(ptr),
        unref => |ptr| ffi::gupnp_cds_last_change_entry_unref(ptr),
        type_ => || ffi::gupnp_cds_last_change_entry_get_type(),
    }
}

impl CDSLastChangeEntry {
    #[doc(alias = "gupnp_cds_last_change_entry_get_class")]
    #[doc(alias = "get_class")]
    pub fn class(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_cds_last_change_entry_get_class(
                self.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_cds_last_change_entry_get_event")]
    #[doc(alias = "get_event")]
    pub fn event(&self) -> CDSLastChangeEvent {
        unsafe {
            from_glib(ffi::gupnp_cds_last_change_entry_get_event(
                self.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_cds_last_change_entry_get_object_id")]
    #[doc(alias = "get_object_id")]
    pub fn object_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_cds_last_change_entry_get_object_id(
                self.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_cds_last_change_entry_get_parent_id")]
    #[doc(alias = "get_parent_id")]
    pub fn parent_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_cds_last_change_entry_get_parent_id(
                self.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_cds_last_change_entry_get_update_id")]
    #[doc(alias = "get_update_id")]
    pub fn update_id(&self) -> u32 {
        unsafe { ffi::gupnp_cds_last_change_entry_get_update_id(self.to_glib_none().0) }
    }

    #[doc(alias = "gupnp_cds_last_change_entry_is_subtree_update")]
    pub fn is_subtree_update(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_cds_last_change_entry_is_subtree_update(
                self.to_glib_none().0,
            ))
        }
    }
}
