// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, CDSLastChangeEntry};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "GUPnPCDSLastChangeParser")]
    pub struct CDSLastChangeParser(Object<ffi::GUPnPCDSLastChangeParser, ffi::GUPnPCDSLastChangeParserClass>);

    match fn {
        type_ => || ffi::gupnp_cds_last_change_parser_get_type(),
    }
}

impl CDSLastChangeParser {
    pub const NONE: Option<&'static CDSLastChangeParser> = None;

    #[doc(alias = "gupnp_cds_last_change_parser_new")]
    pub fn new() -> CDSLastChangeParser {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::gupnp_cds_last_change_parser_new()) }
    }
}

impl Default for CDSLastChangeParser {
    fn default() -> Self {
        Self::new()
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::CDSLastChangeParser>> Sealed for T {}
}

pub trait CDSLastChangeParserExt: IsA<CDSLastChangeParser> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_cds_last_change_parser_parse")]
    fn parse(&self, last_change: &str) -> Result<Vec<CDSLastChangeEntry>, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gupnp_cds_last_change_parser_parse(
                self.as_ref().to_glib_none().0,
                last_change.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(FromGlibPtrContainer::from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }
}

impl<O: IsA<CDSLastChangeParser>> CDSLastChangeParserExt for O {}
