// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{
    ffi, DIDLLiteContributor, DIDLLiteDescriptor, DIDLLiteFragmentResult, DIDLLiteResource,
    OCMFlags,
};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPDIDLLiteObject")]
    pub struct DIDLLiteObject(Object<ffi::GUPnPDIDLLiteObject, ffi::GUPnPDIDLLiteObjectClass>);

    match fn {
        type_ => || ffi::gupnp_didl_lite_object_get_type(),
    }
}

impl DIDLLiteObject {
    pub const NONE: Option<&'static DIDLLiteObject> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::DIDLLiteObject>> Sealed for T {}
}

pub trait DIDLLiteObjectExt: IsA<DIDLLiteObject> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_didl_lite_object_add_artist")]
    fn add_artist(&self) -> Option<DIDLLiteContributor> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_add_artist(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_add_author")]
    fn add_author(&self) -> Option<DIDLLiteContributor> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_add_author(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_add_creator")]
    fn add_creator(&self) -> Option<DIDLLiteContributor> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_add_creator(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_add_descriptor")]
    fn add_descriptor(&self) -> Option<DIDLLiteDescriptor> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_add_descriptor(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_add_resource")]
    fn add_resource(&self) -> Option<DIDLLiteResource> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_add_resource(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_apply_fragments")]
    fn apply_fragments(
        &self,
        current_fragments: &[&str],
        new_fragments: &[&str],
    ) -> DIDLLiteFragmentResult {
        let current_size = current_fragments.len() as _;
        let new_size = new_fragments.len() as _;
        unsafe {
            from_glib(ffi::gupnp_didl_lite_object_apply_fragments(
                self.as_ref().to_glib_none().0,
                current_fragments.to_glib_none().0,
                current_size,
                new_fragments.to_glib_none().0,
                new_size,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_album")]
    #[doc(alias = "get_album")]
    fn album(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_object_get_album(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_album_art")]
    #[doc(alias = "get_album_art")]
    #[doc(alias = "album-art")]
    fn album_art(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_object_get_album_art(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_album_xml_string")]
    #[doc(alias = "get_album_xml_string")]
    fn album_xml_string(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_get_album_xml_string(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_artists")]
    #[doc(alias = "get_artists")]
    fn artists(&self) -> Vec<DIDLLiteContributor> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_didl_lite_object_get_artists(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_artists_xml_string")]
    #[doc(alias = "get_artists_xml_string")]
    fn artists_xml_string(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_get_artists_xml_string(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_authors")]
    #[doc(alias = "get_authors")]
    fn authors(&self) -> Vec<DIDLLiteContributor> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_didl_lite_object_get_authors(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_compat_resource")]
    #[doc(alias = "get_compat_resource")]
    fn compat_resource(&self, sink_protocol_info: &str, lenient: bool) -> Option<DIDLLiteResource> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_get_compat_resource(
                self.as_ref().to_glib_none().0,
                sink_protocol_info.to_glib_none().0,
                lenient.into_glib(),
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_creator")]
    #[doc(alias = "get_creator")]
    fn creator(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_object_get_creator(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_creators")]
    #[doc(alias = "get_creators")]
    fn creators(&self) -> Vec<DIDLLiteContributor> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_didl_lite_object_get_creators(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_date")]
    #[doc(alias = "get_date")]
    fn date(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_object_get_date(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_date_xml_string")]
    #[doc(alias = "get_date_xml_string")]
    fn date_xml_string(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_get_date_xml_string(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gupnp_didl_lite_object_get_dc_namespace")]
    //#[doc(alias = "get_dc_namespace")]
    //#[doc(alias = "dc-namespace")]
    //fn dc_namespace(&self) -> /*Ignored*/Option<libxml2::NsPtr> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_object_get_dc_namespace() }
    //}

    #[doc(alias = "gupnp_didl_lite_object_get_description")]
    #[doc(alias = "get_description")]
    fn description(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_object_get_description(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_descriptors")]
    #[doc(alias = "get_descriptors")]
    fn descriptors(&self) -> Vec<DIDLLiteDescriptor> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_didl_lite_object_get_descriptors(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_dlna_managed")]
    #[doc(alias = "get_dlna_managed")]
    #[doc(alias = "dlna-managed")]
    fn dlna_managed(&self) -> OCMFlags {
        unsafe {
            from_glib(ffi::gupnp_didl_lite_object_get_dlna_managed(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gupnp_didl_lite_object_get_dlna_namespace")]
    //#[doc(alias = "get_dlna_namespace")]
    //#[doc(alias = "dlna-namespace")]
    //fn dlna_namespace(&self) -> /*Ignored*/Option<libxml2::NsPtr> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_object_get_dlna_namespace() }
    //}

    #[doc(alias = "gupnp_didl_lite_object_get_genre")]
    #[doc(alias = "get_genre")]
    fn genre(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_object_get_genre(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_id")]
    #[doc(alias = "get_id")]
    fn id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_object_get_id(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_parent_id")]
    #[doc(alias = "get_parent_id")]
    #[doc(alias = "parent-id")]
    fn parent_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_object_get_parent_id(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gupnp_didl_lite_object_get_properties")]
    //#[doc(alias = "get_properties")]
    //fn properties(&self, name: &str) -> /*Ignored*/Vec<libxml2::Node> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_object_get_properties() }
    //}

    //#[doc(alias = "gupnp_didl_lite_object_get_pv_namespace")]
    //#[doc(alias = "get_pv_namespace")]
    //#[doc(alias = "pv-namespace")]
    //fn pv_namespace(&self) -> /*Ignored*/Option<libxml2::NsPtr> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_object_get_pv_namespace() }
    //}

    #[doc(alias = "gupnp_didl_lite_object_get_resources")]
    #[doc(alias = "get_resources")]
    fn resources(&self) -> Vec<DIDLLiteResource> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_didl_lite_object_get_resources(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_restricted")]
    #[doc(alias = "get_restricted")]
    #[doc(alias = "restricted")]
    fn is_restricted(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_didl_lite_object_get_restricted(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_title")]
    #[doc(alias = "get_title")]
    fn title(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_object_get_title(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_title_xml_string")]
    #[doc(alias = "get_title_xml_string")]
    fn title_xml_string(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_get_title_xml_string(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_track_number")]
    #[doc(alias = "get_track_number")]
    #[doc(alias = "track-number")]
    fn track_number(&self) -> i32 {
        unsafe { ffi::gupnp_didl_lite_object_get_track_number(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_track_number_xml_string")]
    #[doc(alias = "get_track_number_xml_string")]
    fn track_number_xml_string(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_get_track_number_xml_string(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_update_id")]
    #[doc(alias = "get_update_id")]
    #[doc(alias = "update-id")]
    fn update_id(&self) -> u32 {
        unsafe { ffi::gupnp_didl_lite_object_get_update_id(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_upnp_class")]
    #[doc(alias = "get_upnp_class")]
    #[doc(alias = "upnp-class")]
    fn upnp_class(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_object_get_upnp_class(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_get_upnp_class_xml_string")]
    #[doc(alias = "get_upnp_class_xml_string")]
    fn upnp_class_xml_string(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_get_upnp_class_xml_string(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gupnp_didl_lite_object_get_upnp_namespace")]
    //#[doc(alias = "get_upnp_namespace")]
    //#[doc(alias = "upnp-namespace")]
    //fn upnp_namespace(&self) -> /*Ignored*/Option<libxml2::NsPtr> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_object_get_upnp_namespace() }
    //}

    #[doc(alias = "gupnp_didl_lite_object_get_write_status")]
    #[doc(alias = "get_write_status")]
    #[doc(alias = "write-status")]
    fn write_status(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_object_get_write_status(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gupnp_didl_lite_object_get_xml_node")]
    //#[doc(alias = "get_xml_node")]
    //#[doc(alias = "xml-node")]
    //fn xml_node(&self) -> /*Ignored*/Option<libxml2::Node> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_object_get_xml_node() }
    //}

    #[doc(alias = "gupnp_didl_lite_object_get_xml_string")]
    #[doc(alias = "get_xml_string")]
    fn xml_string(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_object_get_xml_string(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_is_restricted_set")]
    fn is_restricted_set(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_didl_lite_object_is_restricted_set(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_album")]
    #[doc(alias = "album")]
    fn set_album(&self, album: &str) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_album(
                self.as_ref().to_glib_none().0,
                album.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_album_art")]
    #[doc(alias = "album-art")]
    fn set_album_art(&self, album_art: &str) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_album_art(
                self.as_ref().to_glib_none().0,
                album_art.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_creator")]
    #[doc(alias = "creator")]
    fn set_creator(&self, creator: &str) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_creator(
                self.as_ref().to_glib_none().0,
                creator.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_date")]
    #[doc(alias = "date")]
    fn set_date(&self, date: &str) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_date(
                self.as_ref().to_glib_none().0,
                date.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_description")]
    #[doc(alias = "description")]
    fn set_description(&self, description: &str) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_description(
                self.as_ref().to_glib_none().0,
                description.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_dlna_managed")]
    #[doc(alias = "dlna-managed")]
    fn set_dlna_managed(&self, dlna_managed: OCMFlags) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_dlna_managed(
                self.as_ref().to_glib_none().0,
                dlna_managed.into_glib(),
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_genre")]
    #[doc(alias = "genre")]
    fn set_genre(&self, genre: &str) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_genre(
                self.as_ref().to_glib_none().0,
                genre.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_id")]
    #[doc(alias = "id")]
    fn set_id(&self, id: &str) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_id(self.as_ref().to_glib_none().0, id.to_glib_none().0);
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_parent_id")]
    #[doc(alias = "parent-id")]
    fn set_parent_id(&self, parent_id: &str) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_parent_id(
                self.as_ref().to_glib_none().0,
                parent_id.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_restricted")]
    #[doc(alias = "restricted")]
    fn set_restricted(&self, restricted: bool) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_restricted(
                self.as_ref().to_glib_none().0,
                restricted.into_glib(),
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_title")]
    #[doc(alias = "title")]
    fn set_title(&self, title: &str) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_title(
                self.as_ref().to_glib_none().0,
                title.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_track_number")]
    #[doc(alias = "track-number")]
    fn set_track_number(&self, track_number: i32) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_track_number(
                self.as_ref().to_glib_none().0,
                track_number,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_update_id")]
    #[doc(alias = "update-id")]
    fn set_update_id(&self, update_id: u32) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_update_id(self.as_ref().to_glib_none().0, update_id);
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_upnp_class")]
    #[doc(alias = "upnp-class")]
    fn set_upnp_class(&self, upnp_class: &str) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_upnp_class(
                self.as_ref().to_glib_none().0,
                upnp_class.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_set_write_status")]
    #[doc(alias = "write-status")]
    fn set_write_status(&self, write_status: &str) {
        unsafe {
            ffi::gupnp_didl_lite_object_set_write_status(
                self.as_ref().to_glib_none().0,
                write_status.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_unset_artists")]
    fn unset_artists(&self) {
        unsafe {
            ffi::gupnp_didl_lite_object_unset_artists(self.as_ref().to_glib_none().0);
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_unset_update_id")]
    fn unset_update_id(&self) {
        unsafe {
            ffi::gupnp_didl_lite_object_unset_update_id(self.as_ref().to_glib_none().0);
        }
    }

    #[doc(alias = "gupnp_didl_lite_object_update_id_is_set")]
    fn update_id_is_set(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_didl_lite_object_update_id_is_set(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "album")]
    fn connect_album_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_album_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::album\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_album_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "album-art")]
    fn connect_album_art_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_album_art_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::album-art\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_album_art_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "creator")]
    fn connect_creator_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_creator_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::creator\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_creator_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "date")]
    fn connect_date_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_date_trampoline<P: IsA<DIDLLiteObject>, F: Fn(&P) + 'static>(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::date\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_date_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "description")]
    fn connect_description_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_description_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::description\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_description_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "dlna-managed")]
    fn connect_dlna_managed_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_dlna_managed_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::dlna-managed\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_dlna_managed_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "genre")]
    fn connect_genre_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_genre_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::genre\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_genre_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "id")]
    fn connect_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_id_trampoline<P: IsA<DIDLLiteObject>, F: Fn(&P) + 'static>(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::id\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_id_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "parent-id")]
    fn connect_parent_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_parent_id_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::parent-id\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_parent_id_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "restricted")]
    fn connect_restricted_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_restricted_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::restricted\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_restricted_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "title")]
    fn connect_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_title_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::title\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_title_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "track-number")]
    fn connect_track_number_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_track_number_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::track-number\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_track_number_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "update-id")]
    fn connect_update_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_update_id_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::update-id\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_update_id_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "upnp-class")]
    fn connect_upnp_class_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_upnp_class_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::upnp-class\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_upnp_class_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "write-status")]
    fn connect_write_status_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_write_status_trampoline<
            P: IsA<DIDLLiteObject>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteObject,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteObject::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::write-status\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_write_status_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<DIDLLiteObject>> DIDLLiteObjectExt for O {}
