// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPDIDLLiteDescriptor")]
    pub struct DIDLLiteDescriptor(Object<ffi::GUPnPDIDLLiteDescriptor, ffi::GUPnPDIDLLiteDescriptorClass>);

    match fn {
        type_ => || ffi::gupnp_didl_lite_descriptor_get_type(),
    }
}

impl DIDLLiteDescriptor {
    pub const NONE: Option<&'static DIDLLiteDescriptor> = None;

    #[doc(alias = "gupnp_didl_lite_descriptor_new")]
    pub fn new() -> DIDLLiteDescriptor {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::gupnp_didl_lite_descriptor_new()) }
    }
}

impl Default for DIDLLiteDescriptor {
    fn default() -> Self {
        Self::new()
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::DIDLLiteDescriptor>> Sealed for T {}
}

pub trait DIDLLiteDescriptorExt: IsA<DIDLLiteDescriptor> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_didl_lite_descriptor_get_content")]
    #[doc(alias = "get_content")]
    fn content(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_descriptor_get_content(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_descriptor_get_id")]
    #[doc(alias = "get_id")]
    fn id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_descriptor_get_id(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_descriptor_get_metadata_type")]
    #[doc(alias = "get_metadata_type")]
    #[doc(alias = "metadata-type")]
    fn metadata_type(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_descriptor_get_metadata_type(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_descriptor_get_name_space")]
    #[doc(alias = "get_name_space")]
    #[doc(alias = "name-space")]
    fn name_space(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_descriptor_get_name_space(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gupnp_didl_lite_descriptor_get_xml_node")]
    //#[doc(alias = "get_xml_node")]
    //#[doc(alias = "xml-node")]
    //fn xml_node(&self) -> /*Ignored*/Option<libxml2::Node> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_descriptor_get_xml_node() }
    //}

    #[doc(alias = "gupnp_didl_lite_descriptor_set_content")]
    #[doc(alias = "content")]
    fn set_content(&self, content: &str) {
        unsafe {
            ffi::gupnp_didl_lite_descriptor_set_content(
                self.as_ref().to_glib_none().0,
                content.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_descriptor_set_id")]
    #[doc(alias = "id")]
    fn set_id(&self, id: &str) {
        unsafe {
            ffi::gupnp_didl_lite_descriptor_set_id(
                self.as_ref().to_glib_none().0,
                id.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_descriptor_set_metadata_type")]
    #[doc(alias = "metadata-type")]
    fn set_metadata_type(&self, type_: &str) {
        unsafe {
            ffi::gupnp_didl_lite_descriptor_set_metadata_type(
                self.as_ref().to_glib_none().0,
                type_.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_descriptor_set_name_space")]
    #[doc(alias = "name-space")]
    fn set_name_space(&self, name_space: &str) {
        unsafe {
            ffi::gupnp_didl_lite_descriptor_set_name_space(
                self.as_ref().to_glib_none().0,
                name_space.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "content")]
    fn connect_content_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_content_trampoline<
            P: IsA<DIDLLiteDescriptor>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteDescriptor,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteDescriptor::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::content\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_content_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "id")]
    fn connect_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_id_trampoline<
            P: IsA<DIDLLiteDescriptor>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteDescriptor,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteDescriptor::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::id\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_id_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "metadata-type")]
    fn connect_metadata_type_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_metadata_type_trampoline<
            P: IsA<DIDLLiteDescriptor>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteDescriptor,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteDescriptor::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::metadata-type\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_metadata_type_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "name-space")]
    fn connect_name_space_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_name_space_trampoline<
            P: IsA<DIDLLiteDescriptor>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteDescriptor,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteDescriptor::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::name-space\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_name_space_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<DIDLLiteDescriptor>> DIDLLiteDescriptorExt for O {}
