// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, DIDLLiteContainer, DIDLLiteItem, DIDLLiteObject};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPDIDLLiteParser")]
    pub struct DIDLLiteParser(Object<ffi::GUPnPDIDLLiteParser, ffi::GUPnPDIDLLiteParserClass>);

    match fn {
        type_ => || ffi::gupnp_didl_lite_parser_get_type(),
    }
}

impl DIDLLiteParser {
    pub const NONE: Option<&'static DIDLLiteParser> = None;

    #[doc(alias = "gupnp_didl_lite_parser_new")]
    pub fn new() -> DIDLLiteParser {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::gupnp_didl_lite_parser_new()) }
    }
}

impl Default for DIDLLiteParser {
    fn default() -> Self {
        Self::new()
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::DIDLLiteParser>> Sealed for T {}
}

pub trait DIDLLiteParserExt: IsA<DIDLLiteParser> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_didl_lite_parser_parse_didl")]
    fn parse_didl(&self, didl: &str) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::gupnp_didl_lite_parser_parse_didl(
                self.as_ref().to_glib_none().0,
                didl.to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "container-available")]
    fn connect_container_available<F: Fn(&Self, &DIDLLiteContainer) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn container_available_trampoline<
            P: IsA<DIDLLiteParser>,
            F: Fn(&P, &DIDLLiteContainer) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteParser,
            container: *mut ffi::GUPnPDIDLLiteContainer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                DIDLLiteParser::from_glib_borrow(this).unsafe_cast_ref(),
                &from_glib_borrow(container),
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"container-available\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    container_available_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "item-available")]
    fn connect_item_available<F: Fn(&Self, &DIDLLiteItem) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn item_available_trampoline<
            P: IsA<DIDLLiteParser>,
            F: Fn(&P, &DIDLLiteItem) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteParser,
            item: *mut ffi::GUPnPDIDLLiteItem,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                DIDLLiteParser::from_glib_borrow(this).unsafe_cast_ref(),
                &from_glib_borrow(item),
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"item-available\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    item_available_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "object-available")]
    fn connect_object_available<F: Fn(&Self, &DIDLLiteObject) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn object_available_trampoline<
            P: IsA<DIDLLiteParser>,
            F: Fn(&P, &DIDLLiteObject) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteParser,
            object: *mut ffi::GUPnPDIDLLiteObject,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                DIDLLiteParser::from_glib_borrow(this).unsafe_cast_ref(),
                &from_glib_borrow(object),
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"object-available\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    object_available_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<DIDLLiteParser>> DIDLLiteParserExt for O {}
