// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, DIDLLiteCreateClass, DIDLLiteObject};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPDIDLLiteContainer")]
    pub struct DIDLLiteContainer(Object<ffi::GUPnPDIDLLiteContainer, ffi::GUPnPDIDLLiteContainerClass>) @extends DIDLLiteObject;

    match fn {
        type_ => || ffi::gupnp_didl_lite_container_get_type(),
    }
}

impl DIDLLiteContainer {
    pub const NONE: Option<&'static DIDLLiteContainer> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::DIDLLiteContainer>> Sealed for T {}
}

pub trait DIDLLiteContainerExt: IsA<DIDLLiteContainer> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_didl_lite_container_add_create_class")]
    fn add_create_class(&self, create_class: &str) {
        unsafe {
            ffi::gupnp_didl_lite_container_add_create_class(
                self.as_ref().to_glib_none().0,
                create_class.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_add_create_class_full")]
    fn add_create_class_full(&self, create_class: &str, include_derived: bool) {
        unsafe {
            ffi::gupnp_didl_lite_container_add_create_class_full(
                self.as_ref().to_glib_none().0,
                create_class.to_glib_none().0,
                include_derived.into_glib(),
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_add_search_class")]
    fn add_search_class(&self, search_class: &str) {
        unsafe {
            ffi::gupnp_didl_lite_container_add_search_class(
                self.as_ref().to_glib_none().0,
                search_class.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_add_search_class_full")]
    fn add_search_class_full(&self, search_class: &str, include_derived: bool) {
        unsafe {
            ffi::gupnp_didl_lite_container_add_search_class_full(
                self.as_ref().to_glib_none().0,
                search_class.to_glib_none().0,
                include_derived.into_glib(),
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_container_update_id_is_set")]
    fn container_update_id_is_set(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_didl_lite_container_container_update_id_is_set(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_get_child_count")]
    #[doc(alias = "get_child_count")]
    #[doc(alias = "child-count")]
    fn child_count(&self) -> i32 {
        unsafe { ffi::gupnp_didl_lite_container_get_child_count(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_container_get_container_update_id")]
    #[doc(alias = "get_container_update_id")]
    #[doc(alias = "container-update-id")]
    fn container_update_id(&self) -> u32 {
        unsafe {
            ffi::gupnp_didl_lite_container_get_container_update_id(self.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_get_create_classes")]
    #[doc(alias = "get_create_classes")]
    fn create_classes(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_didl_lite_container_get_create_classes(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_get_create_classes_full")]
    #[doc(alias = "get_create_classes_full")]
    fn create_classes_full(&self) -> Vec<DIDLLiteCreateClass> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(
                ffi::gupnp_didl_lite_container_get_create_classes_full(
                    self.as_ref().to_glib_none().0,
                ),
            )
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_get_search_classes")]
    #[doc(alias = "get_search_classes")]
    fn search_classes(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_didl_lite_container_get_search_classes(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_get_searchable")]
    #[doc(alias = "get_searchable")]
    #[doc(alias = "searchable")]
    fn is_searchable(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_didl_lite_container_get_searchable(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_get_storage_used")]
    #[doc(alias = "get_storage_used")]
    #[doc(alias = "storage-used")]
    fn storage_used(&self) -> i64 {
        unsafe { ffi::gupnp_didl_lite_container_get_storage_used(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_container_get_total_deleted_child_count")]
    #[doc(alias = "get_total_deleted_child_count")]
    #[doc(alias = "total-deleted-child-count")]
    fn total_deleted_child_count(&self) -> u32 {
        unsafe {
            ffi::gupnp_didl_lite_container_get_total_deleted_child_count(
                self.as_ref().to_glib_none().0,
            )
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_set_child_count")]
    #[doc(alias = "child-count")]
    fn set_child_count(&self, child_count: i32) {
        unsafe {
            ffi::gupnp_didl_lite_container_set_child_count(
                self.as_ref().to_glib_none().0,
                child_count,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_set_container_update_id")]
    #[doc(alias = "container-update-id")]
    fn set_container_update_id(&self, update_id: u32) {
        unsafe {
            ffi::gupnp_didl_lite_container_set_container_update_id(
                self.as_ref().to_glib_none().0,
                update_id,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_set_searchable")]
    #[doc(alias = "searchable")]
    fn set_searchable(&self, searchable: bool) {
        unsafe {
            ffi::gupnp_didl_lite_container_set_searchable(
                self.as_ref().to_glib_none().0,
                searchable.into_glib(),
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_set_storage_used")]
    #[doc(alias = "storage-used")]
    fn set_storage_used(&self, storage_used: i64) {
        unsafe {
            ffi::gupnp_didl_lite_container_set_storage_used(
                self.as_ref().to_glib_none().0,
                storage_used,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_set_total_deleted_child_count")]
    #[doc(alias = "total-deleted-child-count")]
    fn set_total_deleted_child_count(&self, count: u32) {
        unsafe {
            ffi::gupnp_didl_lite_container_set_total_deleted_child_count(
                self.as_ref().to_glib_none().0,
                count,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_total_deleted_child_count_is_set")]
    fn total_deleted_child_count_is_set(&self) -> bool {
        unsafe {
            from_glib(
                ffi::gupnp_didl_lite_container_total_deleted_child_count_is_set(
                    self.as_ref().to_glib_none().0,
                ),
            )
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_unset_container_update_id")]
    fn unset_container_update_id(&self) {
        unsafe {
            ffi::gupnp_didl_lite_container_unset_container_update_id(
                self.as_ref().to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_container_unset_total_deleted_child_count")]
    fn unset_total_deleted_child_count(&self) {
        unsafe {
            ffi::gupnp_didl_lite_container_unset_total_deleted_child_count(
                self.as_ref().to_glib_none().0,
            );
        }
    }

    #[doc(alias = "child-count")]
    fn connect_child_count_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_child_count_trampoline<
            P: IsA<DIDLLiteContainer>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteContainer,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteContainer::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::child-count\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_child_count_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "container-update-id")]
    fn connect_container_update_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_container_update_id_trampoline<
            P: IsA<DIDLLiteContainer>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteContainer,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteContainer::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::container-update-id\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_container_update_id_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "searchable")]
    fn connect_searchable_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_searchable_trampoline<
            P: IsA<DIDLLiteContainer>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteContainer,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteContainer::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::searchable\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_searchable_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "storage-used")]
    fn connect_storage_used_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_storage_used_trampoline<
            P: IsA<DIDLLiteContainer>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteContainer,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteContainer::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::storage-used\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_storage_used_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "total-deleted-child-count")]
    fn connect_total_deleted_child_count_notify<F: Fn(&Self) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn notify_total_deleted_child_count_trampoline<
            P: IsA<DIDLLiteContainer>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteContainer,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteContainer::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::total-deleted-child-count\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_total_deleted_child_count_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<DIDLLiteContainer>> DIDLLiteContainerExt for O {}
