// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, DIDLLiteContainer, DIDLLiteDescriptor, DIDLLiteItem};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPDIDLLiteWriter")]
    pub struct DIDLLiteWriter(Object<ffi::GUPnPDIDLLiteWriter, ffi::GUPnPDIDLLiteWriterClass>);

    match fn {
        type_ => || ffi::gupnp_didl_lite_writer_get_type(),
    }
}

impl DIDLLiteWriter {
    pub const NONE: Option<&'static DIDLLiteWriter> = None;

    #[doc(alias = "gupnp_didl_lite_writer_new")]
    pub fn new(language: Option<&str>) -> DIDLLiteWriter {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::gupnp_didl_lite_writer_new(language.to_glib_none().0)) }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::DIDLLiteWriter>> Sealed for T {}
}

pub trait DIDLLiteWriterExt: IsA<DIDLLiteWriter> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_didl_lite_writer_add_container")]
    fn add_container(&self) -> Option<DIDLLiteContainer> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_writer_add_container(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_writer_add_descriptor")]
    fn add_descriptor(&self) -> Option<DIDLLiteDescriptor> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_writer_add_descriptor(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_writer_add_item")]
    fn add_item(&self) -> Option<DIDLLiteItem> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_writer_add_item(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_writer_filter")]
    fn filter(&self, filter: &str) {
        unsafe {
            ffi::gupnp_didl_lite_writer_filter(
                self.as_ref().to_glib_none().0,
                filter.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_writer_get_language")]
    #[doc(alias = "get_language")]
    fn language(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_writer_get_language(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_writer_get_string")]
    #[doc(alias = "get_string")]
    fn string(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_didl_lite_writer_get_string(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gupnp_didl_lite_writer_get_xml_node")]
    //#[doc(alias = "get_xml_node")]
    //#[doc(alias = "xml-node")]
    //fn xml_node(&self) -> /*Ignored*/Option<libxml2::Node> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_writer_get_xml_node() }
    //}

    #[doc(alias = "xml-node")]
    fn connect_xml_node_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_xml_node_trampoline<
            P: IsA<DIDLLiteWriter>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteWriter,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteWriter::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::xml-node\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_xml_node_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<DIDLLiteWriter>> DIDLLiteWriterExt for O {}
