// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, DIDLLiteObject};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPDIDLLiteItem")]
    pub struct DIDLLiteItem(Object<ffi::GUPnPDIDLLiteItem, ffi::GUPnPDIDLLiteItemClass>) @extends DIDLLiteObject;

    match fn {
        type_ => || ffi::gupnp_didl_lite_item_get_type(),
    }
}

impl DIDLLiteItem {
    pub const NONE: Option<&'static DIDLLiteItem> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::DIDLLiteItem>> Sealed for T {}
}

pub trait DIDLLiteItemExt: IsA<DIDLLiteItem> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_didl_lite_item_get_lifetime")]
    #[doc(alias = "get_lifetime")]
    fn lifetime(&self) -> libc::c_long {
        unsafe { ffi::gupnp_didl_lite_item_get_lifetime(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_item_get_ref_id")]
    #[doc(alias = "get_ref_id")]
    #[doc(alias = "ref-id")]
    fn ref_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_item_get_ref_id(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_item_set_lifetime")]
    #[doc(alias = "lifetime")]
    fn set_lifetime(&self, lifetime: libc::c_long) {
        unsafe {
            ffi::gupnp_didl_lite_item_set_lifetime(self.as_ref().to_glib_none().0, lifetime);
        }
    }

    #[doc(alias = "gupnp_didl_lite_item_set_ref_id")]
    #[doc(alias = "ref-id")]
    fn set_ref_id(&self, ref_id: &str) {
        unsafe {
            ffi::gupnp_didl_lite_item_set_ref_id(
                self.as_ref().to_glib_none().0,
                ref_id.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "lifetime")]
    fn connect_lifetime_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_lifetime_trampoline<
            P: IsA<DIDLLiteItem>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteItem,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteItem::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::lifetime\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_lifetime_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "ref-id")]
    fn connect_ref_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_ref_id_trampoline<P: IsA<DIDLLiteItem>, F: Fn(&P) + 'static>(
            this: *mut ffi::GUPnPDIDLLiteItem,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteItem::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::ref-id\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_ref_id_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<DIDLLiteItem>> DIDLLiteItemExt for O {}
