// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPDIDLLiteContributor")]
    pub struct DIDLLiteContributor(Object<ffi::GUPnPDIDLLiteContributor, ffi::GUPnPDIDLLiteContributorClass>);

    match fn {
        type_ => || ffi::gupnp_didl_lite_contributor_get_type(),
    }
}

impl DIDLLiteContributor {
    pub const NONE: Option<&'static DIDLLiteContributor> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::DIDLLiteContributor>> Sealed for T {}
}

pub trait DIDLLiteContributorExt: IsA<DIDLLiteContributor> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_didl_lite_contributor_get_name")]
    #[doc(alias = "get_name")]
    fn name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_contributor_get_name(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_contributor_get_role")]
    #[doc(alias = "get_role")]
    fn role(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_contributor_get_role(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gupnp_didl_lite_contributor_get_xml_node")]
    //#[doc(alias = "get_xml_node")]
    //#[doc(alias = "xml-node")]
    //fn xml_node(&self) -> /*Ignored*/Option<libxml2::Node> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_contributor_get_xml_node() }
    //}

    #[doc(alias = "gupnp_didl_lite_contributor_set_name")]
    #[doc(alias = "name")]
    fn set_name(&self, name: &str) {
        unsafe {
            ffi::gupnp_didl_lite_contributor_set_name(
                self.as_ref().to_glib_none().0,
                name.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_contributor_set_role")]
    #[doc(alias = "role")]
    fn set_role(&self, role: &str) {
        unsafe {
            ffi::gupnp_didl_lite_contributor_set_role(
                self.as_ref().to_glib_none().0,
                role.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "name")]
    fn connect_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_name_trampoline<
            P: IsA<DIDLLiteContributor>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteContributor,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteContributor::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::name\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_name_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "role")]
    fn connect_role_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_role_trampoline<
            P: IsA<DIDLLiteContributor>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteContributor,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteContributor::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::role\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_role_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<DIDLLiteContributor>> DIDLLiteContributorExt for O {}
