// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, ProtocolInfo};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPDIDLLiteResource")]
    pub struct DIDLLiteResource(Object<ffi::GUPnPDIDLLiteResource, ffi::GUPnPDIDLLiteResourceClass>);

    match fn {
        type_ => || ffi::gupnp_didl_lite_resource_get_type(),
    }
}

impl DIDLLiteResource {
    pub const NONE: Option<&'static DIDLLiteResource> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::DIDLLiteResource>> Sealed for T {}
}

pub trait DIDLLiteResourceExt: IsA<DIDLLiteResource> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_didl_lite_resource_get_audio_channels")]
    #[doc(alias = "get_audio_channels")]
    #[doc(alias = "audio-channels")]
    fn audio_channels(&self) -> i32 {
        unsafe { ffi::gupnp_didl_lite_resource_get_audio_channels(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_bitrate")]
    #[doc(alias = "get_bitrate")]
    fn bitrate(&self) -> i32 {
        unsafe { ffi::gupnp_didl_lite_resource_get_bitrate(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_bits_per_sample")]
    #[doc(alias = "get_bits_per_sample")]
    #[doc(alias = "bits-per-sample")]
    fn bits_per_sample(&self) -> i32 {
        unsafe { ffi::gupnp_didl_lite_resource_get_bits_per_sample(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_cleartext_size")]
    #[doc(alias = "get_cleartext_size")]
    #[doc(alias = "cleartext-size")]
    fn cleartext_size(&self) -> i64 {
        unsafe { ffi::gupnp_didl_lite_resource_get_cleartext_size(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_color_depth")]
    #[doc(alias = "get_color_depth")]
    #[doc(alias = "color-depth")]
    fn color_depth(&self) -> i32 {
        unsafe { ffi::gupnp_didl_lite_resource_get_color_depth(self.as_ref().to_glib_none().0) }
    }

    //#[doc(alias = "gupnp_didl_lite_resource_get_dlna_namespace")]
    //#[doc(alias = "get_dlna_namespace")]
    //#[doc(alias = "dlna-namespace")]
    //fn dlna_namespace(&self) -> /*Ignored*/Option<libxml2::NsPtr> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_resource_get_dlna_namespace() }
    //}

    #[doc(alias = "gupnp_didl_lite_resource_get_duration")]
    #[doc(alias = "get_duration")]
    fn duration(&self) -> libc::c_long {
        unsafe { ffi::gupnp_didl_lite_resource_get_duration(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_height")]
    #[doc(alias = "get_height")]
    fn height(&self) -> i32 {
        unsafe { ffi::gupnp_didl_lite_resource_get_height(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_import_uri")]
    #[doc(alias = "get_import_uri")]
    #[doc(alias = "import-uri")]
    fn import_uri(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_resource_get_import_uri(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_protection")]
    #[doc(alias = "get_protection")]
    fn protection(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_resource_get_protection(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_protocol_info")]
    #[doc(alias = "get_protocol_info")]
    #[doc(alias = "protocol-info")]
    fn protocol_info(&self) -> Option<ProtocolInfo> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_resource_get_protocol_info(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gupnp_didl_lite_resource_get_pv_namespace")]
    //#[doc(alias = "get_pv_namespace")]
    //#[doc(alias = "pv-namespace")]
    //fn pv_namespace(&self) -> /*Ignored*/Option<libxml2::NsPtr> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_resource_get_pv_namespace() }
    //}

    #[doc(alias = "gupnp_didl_lite_resource_get_sample_freq")]
    #[doc(alias = "get_sample_freq")]
    #[doc(alias = "sample-freq")]
    fn sample_freq(&self) -> i32 {
        unsafe { ffi::gupnp_didl_lite_resource_get_sample_freq(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_size")]
    #[doc(alias = "get_size")]
    fn size(&self) -> libc::c_long {
        unsafe { ffi::gupnp_didl_lite_resource_get_size(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_size64")]
    #[doc(alias = "get_size64")]
    fn size64(&self) -> i64 {
        unsafe { ffi::gupnp_didl_lite_resource_get_size64(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_subtitle_file_type")]
    #[doc(alias = "get_subtitle_file_type")]
    #[doc(alias = "subtitle-file-type")]
    fn subtitle_file_type(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_resource_get_subtitle_file_type(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_subtitle_file_uri")]
    #[doc(alias = "get_subtitle_file_uri")]
    #[doc(alias = "subtitle-file-uri")]
    fn subtitle_file_uri(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_resource_get_subtitle_file_uri(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_track_total")]
    #[doc(alias = "get_track_total")]
    #[doc(alias = "track-total")]
    fn track_total(&self) -> u32 {
        unsafe { ffi::gupnp_didl_lite_resource_get_track_total(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_update_count")]
    #[doc(alias = "get_update_count")]
    #[doc(alias = "update-count")]
    fn update_count(&self) -> u32 {
        unsafe { ffi::gupnp_didl_lite_resource_get_update_count(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_uri")]
    #[doc(alias = "get_uri")]
    fn uri(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_resource_get_uri(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_get_width")]
    #[doc(alias = "get_width")]
    fn width(&self) -> i32 {
        unsafe { ffi::gupnp_didl_lite_resource_get_width(self.as_ref().to_glib_none().0) }
    }

    //#[doc(alias = "gupnp_didl_lite_resource_get_xml_node")]
    //#[doc(alias = "get_xml_node")]
    //#[doc(alias = "xml-node")]
    //fn xml_node(&self) -> /*Ignored*/Option<libxml2::Node> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_resource_get_xml_node() }
    //}

    #[doc(alias = "gupnp_didl_lite_resource_set_audio_channels")]
    #[doc(alias = "audio-channels")]
    fn set_audio_channels(&self, n_channels: i32) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_audio_channels(
                self.as_ref().to_glib_none().0,
                n_channels,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_bitrate")]
    #[doc(alias = "bitrate")]
    fn set_bitrate(&self, bitrate: i32) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_bitrate(self.as_ref().to_glib_none().0, bitrate);
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_bits_per_sample")]
    #[doc(alias = "bits-per-sample")]
    fn set_bits_per_sample(&self, sample_size: i32) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_bits_per_sample(
                self.as_ref().to_glib_none().0,
                sample_size,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_cleartext_size")]
    #[doc(alias = "cleartext-size")]
    fn set_cleartext_size(&self, cleartext_size: i64) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_cleartext_size(
                self.as_ref().to_glib_none().0,
                cleartext_size,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_color_depth")]
    #[doc(alias = "color-depth")]
    fn set_color_depth(&self, color_depth: i32) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_color_depth(
                self.as_ref().to_glib_none().0,
                color_depth,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_duration")]
    #[doc(alias = "duration")]
    fn set_duration(&self, duration: libc::c_long) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_duration(self.as_ref().to_glib_none().0, duration);
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_height")]
    #[doc(alias = "height")]
    fn set_height(&self, height: i32) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_height(self.as_ref().to_glib_none().0, height);
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_import_uri")]
    #[doc(alias = "import-uri")]
    fn set_import_uri(&self, import_uri: &str) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_import_uri(
                self.as_ref().to_glib_none().0,
                import_uri.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_protection")]
    #[doc(alias = "protection")]
    fn set_protection(&self, protection: &str) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_protection(
                self.as_ref().to_glib_none().0,
                protection.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_protocol_info")]
    #[doc(alias = "protocol-info")]
    fn set_protocol_info(&self, info: &impl IsA<ProtocolInfo>) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_protocol_info(
                self.as_ref().to_glib_none().0,
                info.as_ref().to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_sample_freq")]
    #[doc(alias = "sample-freq")]
    fn set_sample_freq(&self, sample_freq: i32) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_sample_freq(
                self.as_ref().to_glib_none().0,
                sample_freq,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_size")]
    #[doc(alias = "size")]
    fn set_size(&self, size: libc::c_long) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_size(self.as_ref().to_glib_none().0, size);
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_size64")]
    #[doc(alias = "size64")]
    fn set_size64(&self, size: i64) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_size64(self.as_ref().to_glib_none().0, size);
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_subtitle_file_type")]
    #[doc(alias = "subtitle-file-type")]
    fn set_subtitle_file_type(&self, type_: Option<&str>) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_subtitle_file_type(
                self.as_ref().to_glib_none().0,
                type_.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_subtitle_file_uri")]
    #[doc(alias = "subtitle-file-uri")]
    fn set_subtitle_file_uri(&self, uri: Option<&str>) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_subtitle_file_uri(
                self.as_ref().to_glib_none().0,
                uri.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_track_total")]
    #[doc(alias = "track-total")]
    fn set_track_total(&self, track_total: u32) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_track_total(
                self.as_ref().to_glib_none().0,
                track_total,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_update_count")]
    #[doc(alias = "update-count")]
    fn set_update_count(&self, update_count: u32) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_update_count(
                self.as_ref().to_glib_none().0,
                update_count,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_uri")]
    #[doc(alias = "uri")]
    fn set_uri(&self, uri: &str) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_uri(
                self.as_ref().to_glib_none().0,
                uri.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_set_width")]
    #[doc(alias = "width")]
    fn set_width(&self, width: i32) {
        unsafe {
            ffi::gupnp_didl_lite_resource_set_width(self.as_ref().to_glib_none().0, width);
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_track_total_is_set")]
    fn track_total_is_set(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_didl_lite_resource_track_total_is_set(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_unset_track_total")]
    fn unset_track_total(&self) {
        unsafe {
            ffi::gupnp_didl_lite_resource_unset_track_total(self.as_ref().to_glib_none().0);
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_unset_update_count")]
    fn unset_update_count(&self) {
        unsafe {
            ffi::gupnp_didl_lite_resource_unset_update_count(self.as_ref().to_glib_none().0);
        }
    }

    #[doc(alias = "gupnp_didl_lite_resource_update_count_is_set")]
    fn update_count_is_set(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_didl_lite_resource_update_count_is_set(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "audio-channels")]
    fn connect_audio_channels_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_audio_channels_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::audio-channels\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_audio_channels_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "bitrate")]
    fn connect_bitrate_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_bitrate_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::bitrate\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_bitrate_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "bits-per-sample")]
    fn connect_bits_per_sample_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_bits_per_sample_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::bits-per-sample\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_bits_per_sample_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "cleartext-size")]
    fn connect_cleartext_size_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_cleartext_size_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::cleartext-size\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_cleartext_size_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "color-depth")]
    fn connect_color_depth_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_color_depth_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::color-depth\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_color_depth_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "duration")]
    fn connect_duration_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_duration_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::duration\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_duration_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "height")]
    fn connect_height_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_height_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::height\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_height_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "import-uri")]
    fn connect_import_uri_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_import_uri_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::import-uri\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_import_uri_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "protection")]
    fn connect_protection_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_protection_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::protection\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_protection_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "protocol-info")]
    fn connect_protocol_info_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_protocol_info_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::protocol-info\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_protocol_info_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "sample-freq")]
    fn connect_sample_freq_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_sample_freq_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::sample-freq\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_sample_freq_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "size")]
    fn connect_size_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_size_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::size\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_size_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "size64")]
    fn connect_size64_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_size64_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::size64\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_size64_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "subtitle-file-type")]
    fn connect_subtitle_file_type_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_subtitle_file_type_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::subtitle-file-type\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_subtitle_file_type_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "subtitle-file-uri")]
    fn connect_subtitle_file_uri_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_subtitle_file_uri_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::subtitle-file-uri\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_subtitle_file_uri_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "track-total")]
    fn connect_track_total_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_track_total_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::track-total\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_track_total_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "update-count")]
    fn connect_update_count_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_update_count_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::update-count\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_update_count_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "uri")]
    fn connect_uri_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_uri_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::uri\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_uri_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "width")]
    fn connect_width_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_width_trampoline<
            P: IsA<DIDLLiteResource>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteResource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteResource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::width\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_width_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<DIDLLiteResource>> DIDLLiteResourceExt for O {}
