// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPDIDLLiteCreateClass")]
    pub struct DIDLLiteCreateClass(Object<ffi::GUPnPDIDLLiteCreateClass, ffi::GUPnPDIDLLiteCreateClassClass>);

    match fn {
        type_ => || ffi::gupnp_didl_lite_create_class_get_type(),
    }
}

impl DIDLLiteCreateClass {
    pub const NONE: Option<&'static DIDLLiteCreateClass> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::DIDLLiteCreateClass>> Sealed for T {}
}

pub trait DIDLLiteCreateClassExt: IsA<DIDLLiteCreateClass> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_didl_lite_create_class_get_content")]
    #[doc(alias = "get_content")]
    fn content(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_create_class_get_content(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_create_class_get_friendly_name")]
    #[doc(alias = "get_friendly_name")]
    #[doc(alias = "friendly-name")]
    fn friendly_name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_didl_lite_create_class_get_friendly_name(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_didl_lite_create_class_get_include_derived")]
    #[doc(alias = "get_include_derived")]
    #[doc(alias = "include-derived")]
    fn is_include_derived(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_didl_lite_create_class_get_include_derived(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //#[doc(alias = "gupnp_didl_lite_create_class_get_xml_node")]
    //#[doc(alias = "get_xml_node")]
    //#[doc(alias = "xml-node")]
    //fn xml_node(&self) -> /*Ignored*/Option<libxml2::Node> {
    //    unsafe { TODO: call ffi:gupnp_didl_lite_create_class_get_xml_node() }
    //}

    #[doc(alias = "gupnp_didl_lite_create_class_set_content")]
    #[doc(alias = "content")]
    fn set_content(&self, content: &str) {
        unsafe {
            ffi::gupnp_didl_lite_create_class_set_content(
                self.as_ref().to_glib_none().0,
                content.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_create_class_set_friendly_name")]
    #[doc(alias = "friendly-name")]
    fn set_friendly_name(&self, friendly_name: &str) {
        unsafe {
            ffi::gupnp_didl_lite_create_class_set_friendly_name(
                self.as_ref().to_glib_none().0,
                friendly_name.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_didl_lite_create_class_set_include_derived")]
    #[doc(alias = "include-derived")]
    fn set_include_derived(&self, include_derived: bool) {
        unsafe {
            ffi::gupnp_didl_lite_create_class_set_include_derived(
                self.as_ref().to_glib_none().0,
                include_derived.into_glib(),
            );
        }
    }

    #[doc(alias = "content")]
    fn connect_content_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_content_trampoline<
            P: IsA<DIDLLiteCreateClass>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteCreateClass,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteCreateClass::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::content\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_content_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "friendly-name")]
    fn connect_friendly_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_friendly_name_trampoline<
            P: IsA<DIDLLiteCreateClass>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteCreateClass,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteCreateClass::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::friendly-name\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_friendly_name_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "include-derived")]
    fn connect_include_derived_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_include_derived_trampoline<
            P: IsA<DIDLLiteCreateClass>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPDIDLLiteCreateClass,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(DIDLLiteCreateClass::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::include-derived\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_include_derived_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<DIDLLiteCreateClass>> DIDLLiteCreateClassExt for O {}
