// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::{prelude::*, translate::*};

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "GUPnPCDSLastChangeEvent")]
pub enum CDSLastChangeEvent {
    #[doc(alias = "GUPNP_CDS_LAST_CHANGE_EVENT_INVALID")]
    Invalid,
    #[doc(alias = "GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_ADDED")]
    ObjectAdded,
    #[doc(alias = "GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_REMOVED")]
    ObjectRemoved,
    #[doc(alias = "GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_MODIFIED")]
    ObjectModified,
    #[doc(alias = "GUPNP_CDS_LAST_CHANGE_EVENT_ST_DONE")]
    StDone,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for CDSLastChangeEvent {
    type GlibType = ffi::GUPnPCDSLastChangeEvent;

    #[inline]
    fn into_glib(self) -> ffi::GUPnPCDSLastChangeEvent {
        match self {
            Self::Invalid => ffi::GUPNP_CDS_LAST_CHANGE_EVENT_INVALID,
            Self::ObjectAdded => ffi::GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_ADDED,
            Self::ObjectRemoved => ffi::GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_REMOVED,
            Self::ObjectModified => ffi::GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_MODIFIED,
            Self::StDone => ffi::GUPNP_CDS_LAST_CHANGE_EVENT_ST_DONE,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GUPnPCDSLastChangeEvent> for CDSLastChangeEvent {
    #[inline]
    unsafe fn from_glib(value: ffi::GUPnPCDSLastChangeEvent) -> Self {
        skip_assert_initialized!();

        match value {
            ffi::GUPNP_CDS_LAST_CHANGE_EVENT_INVALID => Self::Invalid,
            ffi::GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_ADDED => Self::ObjectAdded,
            ffi::GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_REMOVED => Self::ObjectRemoved,
            ffi::GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_MODIFIED => Self::ObjectModified,
            ffi::GUPNP_CDS_LAST_CHANGE_EVENT_ST_DONE => Self::StDone,
            value => Self::__Unknown(value),
        }
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "GUPnPDIDLLiteFragmentResult")]
pub enum DIDLLiteFragmentResult {
    #[doc(alias = "GUPNP_DIDL_LITE_FRAGMENT_RESULT_OK")]
    Ok,
    #[doc(alias = "GUPNP_DIDL_LITE_FRAGMENT_RESULT_CURRENT_BAD_XML")]
    CurrentBadXml,
    #[doc(alias = "GUPNP_DIDL_LITE_FRAGMENT_RESULT_NEW_BAD_XML")]
    NewBadXml,
    #[doc(alias = "GUPNP_DIDL_LITE_FRAGMENT_RESULT_CURRENT_INVALID")]
    CurrentInvalid,
    #[doc(alias = "GUPNP_DIDL_LITE_FRAGMENT_RESULT_NEW_INVALID")]
    NewInvalid,
    #[doc(alias = "GUPNP_DIDL_LITE_FRAGMENT_RESULT_REQUIRED_TAG")]
    RequiredTag,
    #[doc(alias = "GUPNP_DIDL_LITE_FRAGMENT_RESULT_READONLY_TAG")]
    ReadonlyTag,
    #[doc(alias = "GUPNP_DIDL_LITE_FRAGMENT_RESULT_MISMATCH")]
    Mismatch,
    #[doc(alias = "GUPNP_DIDL_LITE_FRAGMENT_RESULT_UNKNOWN_ERROR")]
    UnknownError,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for DIDLLiteFragmentResult {
    type GlibType = ffi::GUPnPDIDLLiteFragmentResult;

    #[inline]
    fn into_glib(self) -> ffi::GUPnPDIDLLiteFragmentResult {
        match self {
            Self::Ok => ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_OK,
            Self::CurrentBadXml => ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_CURRENT_BAD_XML,
            Self::NewBadXml => ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_NEW_BAD_XML,
            Self::CurrentInvalid => ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_CURRENT_INVALID,
            Self::NewInvalid => ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_NEW_INVALID,
            Self::RequiredTag => ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_REQUIRED_TAG,
            Self::ReadonlyTag => ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_READONLY_TAG,
            Self::Mismatch => ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_MISMATCH,
            Self::UnknownError => ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_UNKNOWN_ERROR,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GUPnPDIDLLiteFragmentResult> for DIDLLiteFragmentResult {
    #[inline]
    unsafe fn from_glib(value: ffi::GUPnPDIDLLiteFragmentResult) -> Self {
        skip_assert_initialized!();

        match value {
            ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_OK => Self::Ok,
            ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_CURRENT_BAD_XML => Self::CurrentBadXml,
            ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_NEW_BAD_XML => Self::NewBadXml,
            ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_CURRENT_INVALID => Self::CurrentInvalid,
            ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_NEW_INVALID => Self::NewInvalid,
            ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_REQUIRED_TAG => Self::RequiredTag,
            ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_READONLY_TAG => Self::ReadonlyTag,
            ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_MISMATCH => Self::Mismatch,
            ffi::GUPNP_DIDL_LITE_FRAGMENT_RESULT_UNKNOWN_ERROR => Self::UnknownError,
            value => Self::__Unknown(value),
        }
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "GUPnPProtocolError")]
pub enum ProtocolError {
    #[doc(alias = "GUPNP_PROTOCOL_ERROR_INVALID_SYNTAX")]
    InvalidSyntax,
    #[doc(alias = "GUPNP_PROTOCOL_ERROR_OTHER")]
    Other,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for ProtocolError {
    type GlibType = ffi::GUPnPProtocolError;

    #[inline]
    fn into_glib(self) -> ffi::GUPnPProtocolError {
        match self {
            Self::InvalidSyntax => ffi::GUPNP_PROTOCOL_ERROR_INVALID_SYNTAX,
            Self::Other => ffi::GUPNP_PROTOCOL_ERROR_OTHER,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GUPnPProtocolError> for ProtocolError {
    #[inline]
    unsafe fn from_glib(value: ffi::GUPnPProtocolError) -> Self {
        skip_assert_initialized!();

        match value {
            ffi::GUPNP_PROTOCOL_ERROR_INVALID_SYNTAX => Self::InvalidSyntax,
            ffi::GUPNP_PROTOCOL_ERROR_OTHER => Self::Other,
            value => Self::__Unknown(value),
        }
    }
}

impl glib::error::ErrorDomain for ProtocolError {
    #[inline]
    fn domain() -> glib::Quark {
        skip_assert_initialized!();

        unsafe { from_glib(ffi::gupnp_protocol_error_quark()) }
    }

    #[inline]
    fn code(self) -> i32 {
        self.into_glib()
    }

    #[inline]
    #[allow(clippy::match_single_binding)]
    fn from(code: i32) -> Option<Self> {
        skip_assert_initialized!();
        match unsafe { from_glib(code) } {
            value => Some(value),
        }
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "GUPnPSearchCriteriaOp")]
pub enum SearchCriteriaOp {
    #[doc(alias = "GUPNP_SEARCH_CRITERIA_OP_EQ")]
    EQ,
    #[doc(alias = "GUPNP_SEARCH_CRITERIA_OP_NEQ")]
    NEQ,
    #[doc(alias = "GUPNP_SEARCH_CRITERIA_OP_LESS")]
    LESS,
    #[doc(alias = "GUPNP_SEARCH_CRITERIA_OP_LEQ")]
    LEQ,
    #[doc(alias = "GUPNP_SEARCH_CRITERIA_OP_GREATER")]
    GREATER,
    #[doc(alias = "GUPNP_SEARCH_CRITERIA_OP_GEQ")]
    GEQ,
    #[doc(alias = "GUPNP_SEARCH_CRITERIA_OP_CONTAINS")]
    CONTAINS,
    #[doc(alias = "GUPNP_SEARCH_CRITERIA_OP_DOES_NOT_CONTAIN")]
    DOESNOTCONTAIN,
    #[doc(alias = "GUPNP_SEARCH_CRITERIA_OP_DERIVED_FROM")]
    DERIVEDFROM,
    #[doc(alias = "GUPNP_SEARCH_CRITERIA_OP_EXISTS")]
    EXISTS,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for SearchCriteriaOp {
    type GlibType = ffi::GUPnPSearchCriteriaOp;

    #[inline]
    fn into_glib(self) -> ffi::GUPnPSearchCriteriaOp {
        match self {
            Self::EQ => ffi::GUPNP_SEARCH_CRITERIA_OP_EQ,
            Self::NEQ => ffi::GUPNP_SEARCH_CRITERIA_OP_NEQ,
            Self::LESS => ffi::GUPNP_SEARCH_CRITERIA_OP_LESS,
            Self::LEQ => ffi::GUPNP_SEARCH_CRITERIA_OP_LEQ,
            Self::GREATER => ffi::GUPNP_SEARCH_CRITERIA_OP_GREATER,
            Self::GEQ => ffi::GUPNP_SEARCH_CRITERIA_OP_GEQ,
            Self::CONTAINS => ffi::GUPNP_SEARCH_CRITERIA_OP_CONTAINS,
            Self::DOESNOTCONTAIN => ffi::GUPNP_SEARCH_CRITERIA_OP_DOES_NOT_CONTAIN,
            Self::DERIVEDFROM => ffi::GUPNP_SEARCH_CRITERIA_OP_DERIVED_FROM,
            Self::EXISTS => ffi::GUPNP_SEARCH_CRITERIA_OP_EXISTS,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GUPnPSearchCriteriaOp> for SearchCriteriaOp {
    #[inline]
    unsafe fn from_glib(value: ffi::GUPnPSearchCriteriaOp) -> Self {
        skip_assert_initialized!();

        match value {
            ffi::GUPNP_SEARCH_CRITERIA_OP_EQ => Self::EQ,
            ffi::GUPNP_SEARCH_CRITERIA_OP_NEQ => Self::NEQ,
            ffi::GUPNP_SEARCH_CRITERIA_OP_LESS => Self::LESS,
            ffi::GUPNP_SEARCH_CRITERIA_OP_LEQ => Self::LEQ,
            ffi::GUPNP_SEARCH_CRITERIA_OP_GREATER => Self::GREATER,
            ffi::GUPNP_SEARCH_CRITERIA_OP_GEQ => Self::GEQ,
            ffi::GUPNP_SEARCH_CRITERIA_OP_CONTAINS => Self::CONTAINS,
            ffi::GUPNP_SEARCH_CRITERIA_OP_DOES_NOT_CONTAIN => Self::DOESNOTCONTAIN,
            ffi::GUPNP_SEARCH_CRITERIA_OP_DERIVED_FROM => Self::DERIVEDFROM,
            ffi::GUPNP_SEARCH_CRITERIA_OP_EXISTS => Self::EXISTS,
            value => Self::__Unknown(value),
        }
    }
}

impl StaticType for SearchCriteriaOp {
    #[inline]
    #[doc(alias = "gupnp_search_criteria_op_get_type")]
    fn static_type() -> glib::Type {
        unsafe { from_glib(ffi::gupnp_search_criteria_op_get_type()) }
    }
}

impl glib::HasParamSpec for SearchCriteriaOp {
    type ParamSpec = glib::ParamSpecEnum;
    type SetValue = Self;
    type BuilderFn = fn(&str, Self) -> glib::ParamSpecEnumBuilder<Self>;

    fn param_spec_builder() -> Self::BuilderFn {
        Self::ParamSpec::builder_with_default
    }
}

impl glib::value::ValueType for SearchCriteriaOp {
    type Type = Self;
}

unsafe impl<'a> glib::value::FromValue<'a> for SearchCriteriaOp {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for SearchCriteriaOp {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<SearchCriteriaOp> for glib::Value {
    #[inline]
    fn from(v: SearchCriteriaOp) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "GUPnPSearchCriteriaParserError")]
pub enum SearchCriteriaParserError {
    #[doc(alias = "GUPNP_SEARCH_CRITERIA_PARSER_ERROR_FAILED")]
    SearchCriteriaParserErrorFailed,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for SearchCriteriaParserError {
    type GlibType = ffi::GUPnPSearchCriteriaParserError;

    #[inline]
    fn into_glib(self) -> ffi::GUPnPSearchCriteriaParserError {
        match self {
            Self::SearchCriteriaParserErrorFailed => ffi::GUPNP_SEARCH_CRITERIA_PARSER_ERROR_FAILED,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GUPnPSearchCriteriaParserError> for SearchCriteriaParserError {
    #[inline]
    unsafe fn from_glib(value: ffi::GUPnPSearchCriteriaParserError) -> Self {
        skip_assert_initialized!();

        match value {
            ffi::GUPNP_SEARCH_CRITERIA_PARSER_ERROR_FAILED => Self::SearchCriteriaParserErrorFailed,
            value => Self::__Unknown(value),
        }
    }
}
