// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, Feature};
use glib::translate::*;

glib::wrapper! {
    #[doc(alias = "GUPnPFeatureListParser")]
    pub struct FeatureListParser(Object<ffi::GUPnPFeatureListParser, ffi::GUPnPFeatureListParserClass>);

    match fn {
        type_ => || ffi::gupnp_feature_list_parser_get_type(),
    }
}

impl FeatureListParser {
    #[doc(alias = "gupnp_feature_list_parser_new")]
    pub fn new() -> FeatureListParser {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::gupnp_feature_list_parser_new()) }
    }

    #[doc(alias = "gupnp_feature_list_parser_parse_text")]
    pub fn parse_text(&self, text: &str) -> Result<Vec<Feature>, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gupnp_feature_list_parser_parse_text(
                self.to_glib_none().0,
                text.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(FromGlibPtrContainer::from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }
}

impl Default for FeatureListParser {
    fn default() -> Self {
        Self::new()
    }
}
