// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "GUPnPFeature")]
    pub struct Feature(Object<ffi::GUPnPFeature, ffi::GUPnPFeatureClass>);

    match fn {
        type_ => || ffi::gupnp_feature_get_type(),
    }
}

impl Feature {
    pub const NONE: Option<&'static Feature> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Feature>> Sealed for T {}
}

pub trait FeatureExt: IsA<Feature> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_feature_get_name")]
    #[doc(alias = "get_name")]
    fn name(&self) -> Option<glib::GString> {
        unsafe { from_glib_none(ffi::gupnp_feature_get_name(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "gupnp_feature_get_object_ids")]
    #[doc(alias = "get_object_ids")]
    #[doc(alias = "object-ids")]
    fn object_ids(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_feature_get_object_ids(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_feature_get_version")]
    #[doc(alias = "get_version")]
    fn version(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_feature_get_version(
                self.as_ref().to_glib_none().0,
            ))
        }
    }
}

impl<O: IsA<Feature>> FeatureExt for O {}
