// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::{bitflags::bitflags, prelude::*, translate::*};

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "GUPnPDLNAConversion")]
    pub struct DLNAConversion: u32 {
        #[doc(alias = "GUPNP_DLNA_CONVERSION_NONE")]
        const NONE = ffi::GUPNP_DLNA_CONVERSION_NONE as _;
        #[doc(alias = "GUPNP_DLNA_CONVERSION_TRANSCODED")]
        const TRANSCODED = ffi::GUPNP_DLNA_CONVERSION_TRANSCODED as _;
    }
}

#[doc(hidden)]
impl IntoGlib for DLNAConversion {
    type GlibType = ffi::GUPnPDLNAConversion;

    #[inline]
    fn into_glib(self) -> ffi::GUPnPDLNAConversion {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GUPnPDLNAConversion> for DLNAConversion {
    #[inline]
    unsafe fn from_glib(value: ffi::GUPnPDLNAConversion) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

impl StaticType for DLNAConversion {
    #[inline]
    #[doc(alias = "gupnp_dlna_conversion_get_type")]
    fn static_type() -> glib::Type {
        unsafe { from_glib(ffi::gupnp_dlna_conversion_get_type()) }
    }
}

impl glib::HasParamSpec for DLNAConversion {
    type ParamSpec = glib::ParamSpecFlags;
    type SetValue = Self;
    type BuilderFn = fn(&str) -> glib::ParamSpecFlagsBuilder<Self>;

    fn param_spec_builder() -> Self::BuilderFn {
        Self::ParamSpec::builder
    }
}

impl glib::value::ValueType for DLNAConversion {
    type Type = Self;
}

unsafe impl<'a> glib::value::FromValue<'a> for DLNAConversion {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for DLNAConversion {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<DLNAConversion> for glib::Value {
    #[inline]
    fn from(v: DLNAConversion) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "GUPnPDLNAFlags")]
    pub struct DLNAFlags: u32 {
        #[doc(alias = "GUPNP_DLNA_FLAGS_NONE")]
        const NONE = ffi::GUPNP_DLNA_FLAGS_NONE as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_SENDER_PACED")]
        const SENDER_PACED = ffi::GUPNP_DLNA_FLAGS_SENDER_PACED as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_TIME_BASED_SEEK")]
        const TIME_BASED_SEEK = ffi::GUPNP_DLNA_FLAGS_TIME_BASED_SEEK as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_BYTE_BASED_SEEK")]
        const BYTE_BASED_SEEK = ffi::GUPNP_DLNA_FLAGS_BYTE_BASED_SEEK as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_PLAY_CONTAINER")]
        const PLAY_CONTAINER = ffi::GUPNP_DLNA_FLAGS_PLAY_CONTAINER as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_S0_INCREASE")]
        const S0_INCREASE = ffi::GUPNP_DLNA_FLAGS_S0_INCREASE as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_SN_INCREASE")]
        const SN_INCREASE = ffi::GUPNP_DLNA_FLAGS_SN_INCREASE as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_RTSP_PAUSE")]
        const RTSP_PAUSE = ffi::GUPNP_DLNA_FLAGS_RTSP_PAUSE as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_STREAMING_TRANSFER_MODE")]
        const STREAMING_TRANSFER_MODE = ffi::GUPNP_DLNA_FLAGS_STREAMING_TRANSFER_MODE as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_INTERACTIVE_TRANSFER_MODE")]
        const INTERACTIVE_TRANSFER_MODE = ffi::GUPNP_DLNA_FLAGS_INTERACTIVE_TRANSFER_MODE as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_BACKGROUND_TRANSFER_MODE")]
        const BACKGROUND_TRANSFER_MODE = ffi::GUPNP_DLNA_FLAGS_BACKGROUND_TRANSFER_MODE as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_CONNECTION_STALL")]
        const CONNECTION_STALL = ffi::GUPNP_DLNA_FLAGS_CONNECTION_STALL as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_DLNA_V15")]
        const DLNA_V15 = ffi::GUPNP_DLNA_FLAGS_DLNA_V15 as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_LINK_PROTECTED_CONTENT")]
        const LINK_PROTECTED_CONTENT = ffi::GUPNP_DLNA_FLAGS_LINK_PROTECTED_CONTENT as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_CLEAR_TEXT_BYTE_SEEK_FULL")]
        const CLEARTEXT_BYTESEEK_FULL = ffi::GUPNP_DLNA_FLAGS_CLEAR_TEXT_BYTE_SEEK_FULL as _;
        #[doc(alias = "GUPNP_DLNA_FLAGS_LOP_CLEAR_TEXT_BYTE_SEEK")]
        const LOP_CLEARTEXT_BYTESEEK = ffi::GUPNP_DLNA_FLAGS_LOP_CLEAR_TEXT_BYTE_SEEK as _;
    }
}

#[doc(hidden)]
impl IntoGlib for DLNAFlags {
    type GlibType = ffi::GUPnPDLNAFlags;

    #[inline]
    fn into_glib(self) -> ffi::GUPnPDLNAFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GUPnPDLNAFlags> for DLNAFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::GUPnPDLNAFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

impl StaticType for DLNAFlags {
    #[inline]
    #[doc(alias = "gupnp_dlna_flags_get_type")]
    fn static_type() -> glib::Type {
        unsafe { from_glib(ffi::gupnp_dlna_flags_get_type()) }
    }
}

impl glib::HasParamSpec for DLNAFlags {
    type ParamSpec = glib::ParamSpecFlags;
    type SetValue = Self;
    type BuilderFn = fn(&str) -> glib::ParamSpecFlagsBuilder<Self>;

    fn param_spec_builder() -> Self::BuilderFn {
        Self::ParamSpec::builder
    }
}

impl glib::value::ValueType for DLNAFlags {
    type Type = Self;
}

unsafe impl<'a> glib::value::FromValue<'a> for DLNAFlags {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for DLNAFlags {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<DLNAFlags> for glib::Value {
    #[inline]
    fn from(v: DLNAFlags) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "GUPnPDLNAOperation")]
    pub struct DLNAOperation: u32 {
        #[doc(alias = "GUPNP_DLNA_OPERATION_NONE")]
        const NONE = ffi::GUPNP_DLNA_OPERATION_NONE as _;
        #[doc(alias = "GUPNP_DLNA_OPERATION_RANGE")]
        const RANGE = ffi::GUPNP_DLNA_OPERATION_RANGE as _;
        #[doc(alias = "GUPNP_DLNA_OPERATION_TIMESEEK")]
        const TIMESEEK = ffi::GUPNP_DLNA_OPERATION_TIMESEEK as _;
    }
}

#[doc(hidden)]
impl IntoGlib for DLNAOperation {
    type GlibType = ffi::GUPnPDLNAOperation;

    #[inline]
    fn into_glib(self) -> ffi::GUPnPDLNAOperation {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GUPnPDLNAOperation> for DLNAOperation {
    #[inline]
    unsafe fn from_glib(value: ffi::GUPnPDLNAOperation) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

impl StaticType for DLNAOperation {
    #[inline]
    #[doc(alias = "gupnp_dlna_operation_get_type")]
    fn static_type() -> glib::Type {
        unsafe { from_glib(ffi::gupnp_dlna_operation_get_type()) }
    }
}

impl glib::HasParamSpec for DLNAOperation {
    type ParamSpec = glib::ParamSpecFlags;
    type SetValue = Self;
    type BuilderFn = fn(&str) -> glib::ParamSpecFlagsBuilder<Self>;

    fn param_spec_builder() -> Self::BuilderFn {
        Self::ParamSpec::builder
    }
}

impl glib::value::ValueType for DLNAOperation {
    type Type = Self;
}

unsafe impl<'a> glib::value::FromValue<'a> for DLNAOperation {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for DLNAOperation {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<DLNAOperation> for glib::Value {
    #[inline]
    fn from(v: DLNAOperation) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "GUPnPOCMFlags")]
    pub struct OCMFlags: u32 {
        #[doc(alias = "GUPNP_OCM_FLAGS_NONE")]
        const NONE = ffi::GUPNP_OCM_FLAGS_NONE as _;
        #[doc(alias = "GUPNP_OCM_FLAGS_UPLOAD")]
        const UPLOAD = ffi::GUPNP_OCM_FLAGS_UPLOAD as _;
        #[doc(alias = "GUPNP_OCM_FLAGS_CREATE_CONTAINER")]
        const CREATE_CONTAINER = ffi::GUPNP_OCM_FLAGS_CREATE_CONTAINER as _;
        #[doc(alias = "GUPNP_OCM_FLAGS_DESTROYABLE")]
        const DESTROYABLE = ffi::GUPNP_OCM_FLAGS_DESTROYABLE as _;
        #[doc(alias = "GUPNP_OCM_FLAGS_UPLOAD_DESTROYABLE")]
        const UPLOAD_DESTROYABLE = ffi::GUPNP_OCM_FLAGS_UPLOAD_DESTROYABLE as _;
        #[doc(alias = "GUPNP_OCM_FLAGS_CHANGE_METADATA")]
        const CHANGE_METADATA = ffi::GUPNP_OCM_FLAGS_CHANGE_METADATA as _;
    }
}

#[doc(hidden)]
impl IntoGlib for OCMFlags {
    type GlibType = ffi::GUPnPOCMFlags;

    #[inline]
    fn into_glib(self) -> ffi::GUPnPOCMFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GUPnPOCMFlags> for OCMFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::GUPnPOCMFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

impl StaticType for OCMFlags {
    #[inline]
    #[doc(alias = "gupnp_ocm_flags_get_type")]
    fn static_type() -> glib::Type {
        unsafe { from_glib(ffi::gupnp_ocm_flags_get_type()) }
    }
}

impl glib::HasParamSpec for OCMFlags {
    type ParamSpec = glib::ParamSpecFlags;
    type SetValue = Self;
    type BuilderFn = fn(&str) -> glib::ParamSpecFlagsBuilder<Self>;

    fn param_spec_builder() -> Self::BuilderFn {
        Self::ParamSpec::builder
    }
}

impl glib::value::ValueType for OCMFlags {
    type Type = Self;
}

unsafe impl<'a> glib::value::FromValue<'a> for OCMFlags {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for OCMFlags {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<OCMFlags> for glib::Value {
    #[inline]
    fn from(v: OCMFlags) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}
