// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "GUPnPLastChangeParser")]
    pub struct LastChangeParser(Object<ffi::GUPnPLastChangeParser, ffi::GUPnPLastChangeParserClass>);

    match fn {
        type_ => || ffi::gupnp_last_change_parser_get_type(),
    }
}

impl LastChangeParser {
    pub const NONE: Option<&'static LastChangeParser> = None;

    #[doc(alias = "gupnp_last_change_parser_new")]
    pub fn new() -> LastChangeParser {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::gupnp_last_change_parser_new()) }
    }
}

impl Default for LastChangeParser {
    fn default() -> Self {
        Self::new()
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::LastChangeParser>> Sealed for T {}
}

pub trait LastChangeParserExt: IsA<LastChangeParser> + sealed::Sealed + 'static {
    //#[doc(alias = "gupnp_last_change_parser_parse_last_change")]
    //fn parse_last_change(&self, instance_id: u32, last_change_xml: &str, error: &mut glib::Error, : /*Unknown conversion*//*Unimplemented*/Basic: VarArgs) -> bool {
    //    unsafe { TODO: call ffi:gupnp_last_change_parser_parse_last_change() }
    //}

    //#[doc(alias = "gupnp_last_change_parser_parse_last_change_valist")]
    //fn parse_last_change_valist(&self, instance_id: u32, last_change_xml: &str, error: &mut glib::Error, var_args: /*Unknown conversion*//*Unimplemented*/Unsupported) -> bool {
    //    unsafe { TODO: call ffi:gupnp_last_change_parser_parse_last_change_valist() }
    //}
}

impl<O: IsA<LastChangeParser>> LastChangeParserExt for O {}
