// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, DIDLLiteItem};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPMediaCollection")]
    pub struct MediaCollection(Object<ffi::GUPnPMediaCollection, ffi::GUPnPMediaCollectionClass>);

    match fn {
        type_ => || ffi::gupnp_media_collection_get_type(),
    }
}

impl MediaCollection {
    pub const NONE: Option<&'static MediaCollection> = None;

    #[doc(alias = "gupnp_media_collection_new")]
    pub fn new() -> MediaCollection {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::gupnp_media_collection_new()) }
    }

    #[doc(alias = "gupnp_media_collection_new_from_string")]
    #[doc(alias = "new_from_string")]
    pub fn from_string(data: &str) -> MediaCollection {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::gupnp_media_collection_new_from_string(
                data.to_glib_none().0,
            ))
        }
    }
}

impl Default for MediaCollection {
    fn default() -> Self {
        Self::new()
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::MediaCollection>> Sealed for T {}
}

pub trait MediaCollectionExt: IsA<MediaCollection> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_media_collection_add_item")]
    fn add_item(&self) -> Option<DIDLLiteItem> {
        unsafe {
            from_glib_full(ffi::gupnp_media_collection_add_item(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_media_collection_get_author")]
    #[doc(alias = "get_author")]
    fn author(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_media_collection_get_author(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_media_collection_get_items")]
    #[doc(alias = "get_items")]
    fn items(&self) -> Vec<DIDLLiteItem> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::gupnp_media_collection_get_items(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_media_collection_get_mutable")]
    #[doc(alias = "get_mutable")]
    #[doc(alias = "mutable")]
    fn is_mutable(&self) -> bool {
        unsafe {
            from_glib(ffi::gupnp_media_collection_get_mutable(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_media_collection_get_string")]
    #[doc(alias = "get_string")]
    fn string(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gupnp_media_collection_get_string(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_media_collection_get_title")]
    #[doc(alias = "get_title")]
    fn title(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_media_collection_get_title(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_media_collection_set_author")]
    #[doc(alias = "author")]
    fn set_author(&self, author: &str) {
        unsafe {
            ffi::gupnp_media_collection_set_author(
                self.as_ref().to_glib_none().0,
                author.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_media_collection_set_title")]
    #[doc(alias = "title")]
    fn set_title(&self, title: &str) {
        unsafe {
            ffi::gupnp_media_collection_set_title(
                self.as_ref().to_glib_none().0,
                title.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "author")]
    fn connect_author_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_author_trampoline<
            P: IsA<MediaCollection>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPMediaCollection,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(MediaCollection::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::author\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_author_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "mutable")]
    fn connect_mutable_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_mutable_trampoline<
            P: IsA<MediaCollection>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPMediaCollection,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(MediaCollection::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::mutable\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_mutable_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "title")]
    fn connect_title_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_title_trampoline<
            P: IsA<MediaCollection>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPMediaCollection,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(MediaCollection::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::title\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_title_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<MediaCollection>> MediaCollectionExt for O {}
