// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{ffi, DLNAConversion, DLNAFlags, DLNAOperation};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPProtocolInfo")]
    pub struct ProtocolInfo(Object<ffi::GUPnPProtocolInfo, ffi::GUPnPProtocolInfoClass>);

    match fn {
        type_ => || ffi::gupnp_protocol_info_get_type(),
    }
}

impl ProtocolInfo {
    pub const NONE: Option<&'static ProtocolInfo> = None;

    #[doc(alias = "gupnp_protocol_info_new")]
    pub fn new() -> ProtocolInfo {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::gupnp_protocol_info_new()) }
    }

    #[doc(alias = "gupnp_protocol_info_new_from_string")]
    #[doc(alias = "new_from_string")]
    pub fn from_string(protocol_info: &str) -> Result<ProtocolInfo, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gupnp_protocol_info_new_from_string(
                protocol_info.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }
}

impl Default for ProtocolInfo {
    fn default() -> Self {
        Self::new()
    }
}

impl std::fmt::Display for ProtocolInfo {
    #[inline]
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        f.write_str(&ProtocolInfoExt::to_str(self))
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::ProtocolInfo>> Sealed for T {}
}

pub trait ProtocolInfoExt: IsA<ProtocolInfo> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_protocol_info_get_dlna_conversion")]
    #[doc(alias = "get_dlna_conversion")]
    #[doc(alias = "dlna-conversion")]
    fn dlna_conversion(&self) -> DLNAConversion {
        unsafe {
            from_glib(ffi::gupnp_protocol_info_get_dlna_conversion(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_protocol_info_get_dlna_flags")]
    #[doc(alias = "get_dlna_flags")]
    #[doc(alias = "dlna-flags")]
    fn dlna_flags(&self) -> DLNAFlags {
        unsafe {
            from_glib(ffi::gupnp_protocol_info_get_dlna_flags(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_protocol_info_get_dlna_operation")]
    #[doc(alias = "get_dlna_operation")]
    #[doc(alias = "dlna-operation")]
    fn dlna_operation(&self) -> DLNAOperation {
        unsafe {
            from_glib(ffi::gupnp_protocol_info_get_dlna_operation(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_protocol_info_get_dlna_profile")]
    #[doc(alias = "get_dlna_profile")]
    #[doc(alias = "dlna-profile")]
    fn dlna_profile(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_protocol_info_get_dlna_profile(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_protocol_info_get_mime_type")]
    #[doc(alias = "get_mime_type")]
    #[doc(alias = "mime-type")]
    fn mime_type(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_protocol_info_get_mime_type(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_protocol_info_get_network")]
    #[doc(alias = "get_network")]
    fn network(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_protocol_info_get_network(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_protocol_info_get_play_speeds")]
    #[doc(alias = "get_play_speeds")]
    #[doc(alias = "play-speeds")]
    fn play_speeds(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::gupnp_protocol_info_get_play_speeds(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_protocol_info_get_protocol")]
    #[doc(alias = "get_protocol")]
    fn protocol(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gupnp_protocol_info_get_protocol(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_protocol_info_is_compatible")]
    fn is_compatible(&self, info2: &impl IsA<ProtocolInfo>) -> bool {
        unsafe {
            from_glib(ffi::gupnp_protocol_info_is_compatible(
                self.as_ref().to_glib_none().0,
                info2.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "gupnp_protocol_info_set_dlna_conversion")]
    #[doc(alias = "dlna-conversion")]
    fn set_dlna_conversion(&self, conversion: DLNAConversion) {
        unsafe {
            ffi::gupnp_protocol_info_set_dlna_conversion(
                self.as_ref().to_glib_none().0,
                conversion.into_glib(),
            );
        }
    }

    #[doc(alias = "gupnp_protocol_info_set_dlna_flags")]
    #[doc(alias = "dlna-flags")]
    fn set_dlna_flags(&self, flags: DLNAFlags) {
        unsafe {
            ffi::gupnp_protocol_info_set_dlna_flags(
                self.as_ref().to_glib_none().0,
                flags.into_glib(),
            );
        }
    }

    #[doc(alias = "gupnp_protocol_info_set_dlna_operation")]
    #[doc(alias = "dlna-operation")]
    fn set_dlna_operation(&self, operation: DLNAOperation) {
        unsafe {
            ffi::gupnp_protocol_info_set_dlna_operation(
                self.as_ref().to_glib_none().0,
                operation.into_glib(),
            );
        }
    }

    #[doc(alias = "gupnp_protocol_info_set_dlna_profile")]
    #[doc(alias = "dlna-profile")]
    fn set_dlna_profile(&self, profile: &str) {
        unsafe {
            ffi::gupnp_protocol_info_set_dlna_profile(
                self.as_ref().to_glib_none().0,
                profile.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_protocol_info_set_mime_type")]
    #[doc(alias = "mime-type")]
    fn set_mime_type(&self, mime_type: &str) {
        unsafe {
            ffi::gupnp_protocol_info_set_mime_type(
                self.as_ref().to_glib_none().0,
                mime_type.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_protocol_info_set_network")]
    #[doc(alias = "network")]
    fn set_network(&self, network: &str) {
        unsafe {
            ffi::gupnp_protocol_info_set_network(
                self.as_ref().to_glib_none().0,
                network.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_protocol_info_set_play_speeds")]
    #[doc(alias = "play-speeds")]
    fn set_play_speeds(&self, speeds: &[&str]) {
        unsafe {
            ffi::gupnp_protocol_info_set_play_speeds(
                self.as_ref().to_glib_none().0,
                speeds.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_protocol_info_set_protocol")]
    #[doc(alias = "protocol")]
    fn set_protocol(&self, protocol: &str) {
        unsafe {
            ffi::gupnp_protocol_info_set_protocol(
                self.as_ref().to_glib_none().0,
                protocol.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "gupnp_protocol_info_to_string")]
    #[doc(alias = "to_string")]
    fn to_str(&self) -> glib::GString {
        unsafe {
            from_glib_full(ffi::gupnp_protocol_info_to_string(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "dlna-conversion")]
    fn connect_dlna_conversion_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_dlna_conversion_trampoline<
            P: IsA<ProtocolInfo>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPProtocolInfo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ProtocolInfo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::dlna-conversion\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_dlna_conversion_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "dlna-flags")]
    fn connect_dlna_flags_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_dlna_flags_trampoline<
            P: IsA<ProtocolInfo>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPProtocolInfo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ProtocolInfo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::dlna-flags\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_dlna_flags_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "dlna-operation")]
    fn connect_dlna_operation_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_dlna_operation_trampoline<
            P: IsA<ProtocolInfo>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPProtocolInfo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ProtocolInfo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::dlna-operation\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_dlna_operation_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "dlna-profile")]
    fn connect_dlna_profile_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_dlna_profile_trampoline<
            P: IsA<ProtocolInfo>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPProtocolInfo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ProtocolInfo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::dlna-profile\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_dlna_profile_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "mime-type")]
    fn connect_mime_type_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_mime_type_trampoline<
            P: IsA<ProtocolInfo>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPProtocolInfo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ProtocolInfo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::mime-type\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_mime_type_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "network")]
    fn connect_network_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_network_trampoline<
            P: IsA<ProtocolInfo>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPProtocolInfo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ProtocolInfo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::network\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_network_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "play-speeds")]
    fn connect_play_speeds_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_play_speeds_trampoline<
            P: IsA<ProtocolInfo>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPProtocolInfo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ProtocolInfo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::play-speeds\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_play_speeds_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "protocol")]
    fn connect_protocol_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_protocol_trampoline<
            P: IsA<ProtocolInfo>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPProtocolInfo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(ProtocolInfo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::protocol\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_protocol_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<ProtocolInfo>> ProtocolInfoExt for O {}
