// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::ffi;
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "GUPnPSearchCriteriaParser")]
    pub struct SearchCriteriaParser(Object<ffi::GUPnPSearchCriteriaParser, ffi::GUPnPSearchCriteriaParserClass>);

    match fn {
        type_ => || ffi::gupnp_search_criteria_parser_get_type(),
    }
}

impl SearchCriteriaParser {
    pub const NONE: Option<&'static SearchCriteriaParser> = None;

    #[doc(alias = "gupnp_search_criteria_parser_new")]
    pub fn new() -> SearchCriteriaParser {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::gupnp_search_criteria_parser_new()) }
    }

    //#[doc(alias = "gupnp_search_criteria_parser_error_quark")]
    //pub fn error_quark() -> /*Ignored*/glib::Quark {
    //    unsafe { TODO: call ffi:gupnp_search_criteria_parser_error_quark() }
    //}
}

impl Default for SearchCriteriaParser {
    fn default() -> Self {
        Self::new()
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::SearchCriteriaParser>> Sealed for T {}
}

pub trait SearchCriteriaParserExt: IsA<SearchCriteriaParser> + sealed::Sealed + 'static {
    #[doc(alias = "gupnp_search_criteria_parser_parse_text")]
    fn parse_text(&self, text: &str) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::gupnp_search_criteria_parser_parse_text(
                self.as_ref().to_glib_none().0,
                text.to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "begin-parens")]
    fn connect_begin_parens<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn begin_parens_trampoline<
            P: IsA<SearchCriteriaParser>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPSearchCriteriaParser,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(SearchCriteriaParser::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"begin-parens\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    begin_parens_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "conjunction")]
    fn connect_conjunction<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn conjunction_trampoline<
            P: IsA<SearchCriteriaParser>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPSearchCriteriaParser,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(SearchCriteriaParser::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"conjunction\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    conjunction_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "disjunction")]
    fn connect_disjunction<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn disjunction_trampoline<
            P: IsA<SearchCriteriaParser>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPSearchCriteriaParser,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(SearchCriteriaParser::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"disjunction\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    disjunction_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "end-parens")]
    fn connect_end_parens<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn end_parens_trampoline<
            P: IsA<SearchCriteriaParser>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::GUPnPSearchCriteriaParser,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(SearchCriteriaParser::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"end-parens\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    end_parens_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    //#[doc(alias = "expression")]
    //fn connect_expression<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Unimplemented error: *.Pointer
    //}
}

impl<O: IsA<SearchCriteriaParser>> SearchCriteriaParserExt for O {}
