// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ../..
// from ../../gir-files
// DO NOT EDIT

#![allow(non_camel_case_types, non_upper_case_globals, non_snake_case)]
#![allow(
    clippy::approx_constant,
    clippy::type_complexity,
    clippy::unreadable_literal,
    clippy::upper_case_acronyms
)]
#![cfg_attr(docsrs, feature(doc_cfg))]

use glib_sys as glib;
use gobject_sys as gobject;
use libxml2_sys as libxml2;

#[allow(unused_imports)]
use libc::{
    c_char, c_double, c_float, c_int, c_long, c_short, c_uchar, c_uint, c_ulong, c_ushort, c_void,
    intptr_t, off_t, size_t, ssize_t, time_t, uintptr_t, FILE,
};
#[cfg(unix)]
#[allow(unused_imports)]
use libc::{dev_t, gid_t, pid_t, socklen_t, uid_t};

#[allow(unused_imports)]
use glib::{gboolean, gconstpointer, gpointer, GType};

// Enums
pub type GUPnPCDSLastChangeEvent = c_int;
pub const GUPNP_CDS_LAST_CHANGE_EVENT_INVALID: GUPnPCDSLastChangeEvent = 0;
pub const GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_ADDED: GUPnPCDSLastChangeEvent = 1;
pub const GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_REMOVED: GUPnPCDSLastChangeEvent = 2;
pub const GUPNP_CDS_LAST_CHANGE_EVENT_OBJECT_MODIFIED: GUPnPCDSLastChangeEvent = 3;
pub const GUPNP_CDS_LAST_CHANGE_EVENT_ST_DONE: GUPnPCDSLastChangeEvent = 4;

pub type GUPnPDIDLLiteFragmentResult = c_int;
pub const GUPNP_DIDL_LITE_FRAGMENT_RESULT_OK: GUPnPDIDLLiteFragmentResult = 0;
pub const GUPNP_DIDL_LITE_FRAGMENT_RESULT_CURRENT_BAD_XML: GUPnPDIDLLiteFragmentResult = 1;
pub const GUPNP_DIDL_LITE_FRAGMENT_RESULT_NEW_BAD_XML: GUPnPDIDLLiteFragmentResult = 2;
pub const GUPNP_DIDL_LITE_FRAGMENT_RESULT_CURRENT_INVALID: GUPnPDIDLLiteFragmentResult = 3;
pub const GUPNP_DIDL_LITE_FRAGMENT_RESULT_NEW_INVALID: GUPnPDIDLLiteFragmentResult = 4;
pub const GUPNP_DIDL_LITE_FRAGMENT_RESULT_REQUIRED_TAG: GUPnPDIDLLiteFragmentResult = 5;
pub const GUPNP_DIDL_LITE_FRAGMENT_RESULT_READONLY_TAG: GUPnPDIDLLiteFragmentResult = 6;
pub const GUPNP_DIDL_LITE_FRAGMENT_RESULT_MISMATCH: GUPnPDIDLLiteFragmentResult = 7;
pub const GUPNP_DIDL_LITE_FRAGMENT_RESULT_UNKNOWN_ERROR: GUPnPDIDLLiteFragmentResult = 8;

pub type GUPnPProtocolError = c_int;
pub const GUPNP_PROTOCOL_ERROR_INVALID_SYNTAX: GUPnPProtocolError = 0;
pub const GUPNP_PROTOCOL_ERROR_OTHER: GUPnPProtocolError = 1;

pub type GUPnPSearchCriteriaOp = c_int;
pub const GUPNP_SEARCH_CRITERIA_OP_EQ: GUPnPSearchCriteriaOp = 271;
pub const GUPNP_SEARCH_CRITERIA_OP_NEQ: GUPnPSearchCriteriaOp = 272;
pub const GUPNP_SEARCH_CRITERIA_OP_LESS: GUPnPSearchCriteriaOp = 273;
pub const GUPNP_SEARCH_CRITERIA_OP_LEQ: GUPnPSearchCriteriaOp = 274;
pub const GUPNP_SEARCH_CRITERIA_OP_GREATER: GUPnPSearchCriteriaOp = 275;
pub const GUPNP_SEARCH_CRITERIA_OP_GEQ: GUPnPSearchCriteriaOp = 276;
pub const GUPNP_SEARCH_CRITERIA_OP_CONTAINS: GUPnPSearchCriteriaOp = 277;
pub const GUPNP_SEARCH_CRITERIA_OP_DOES_NOT_CONTAIN: GUPnPSearchCriteriaOp = 278;
pub const GUPNP_SEARCH_CRITERIA_OP_DERIVED_FROM: GUPnPSearchCriteriaOp = 279;
pub const GUPNP_SEARCH_CRITERIA_OP_EXISTS: GUPnPSearchCriteriaOp = 280;

pub type GUPnPSearchCriteriaParserError = c_int;
pub const GUPNP_SEARCH_CRITERIA_PARSER_ERROR_FAILED: GUPnPSearchCriteriaParserError = 0;

// Constants
pub const GUPNP_DIDL_LITE_WRITER_NAMESPACE_DC: &[u8] = b"dc\0";
pub const GUPNP_DIDL_LITE_WRITER_NAMESPACE_DLNA: &[u8] = b"dlna\0";
pub const GUPNP_DIDL_LITE_WRITER_NAMESPACE_PV: &[u8] = b"pv\0";
pub const GUPNP_DIDL_LITE_WRITER_NAMESPACE_UPNP: &[u8] = b"upnp\0";

// Flags
pub type GUPnPDLNAConversion = c_uint;
pub const GUPNP_DLNA_CONVERSION_NONE: GUPnPDLNAConversion = 0;
pub const GUPNP_DLNA_CONVERSION_TRANSCODED: GUPnPDLNAConversion = 1;

pub type GUPnPDLNAFlags = c_uint;
pub const GUPNP_DLNA_FLAGS_NONE: GUPnPDLNAFlags = 0;
pub const GUPNP_DLNA_FLAGS_SENDER_PACED: GUPnPDLNAFlags = 2147483648;
pub const GUPNP_DLNA_FLAGS_TIME_BASED_SEEK: GUPnPDLNAFlags = 1073741824;
pub const GUPNP_DLNA_FLAGS_BYTE_BASED_SEEK: GUPnPDLNAFlags = 536870912;
pub const GUPNP_DLNA_FLAGS_PLAY_CONTAINER: GUPnPDLNAFlags = 268435456;
pub const GUPNP_DLNA_FLAGS_S0_INCREASE: GUPnPDLNAFlags = 134217728;
pub const GUPNP_DLNA_FLAGS_SN_INCREASE: GUPnPDLNAFlags = 67108864;
pub const GUPNP_DLNA_FLAGS_RTSP_PAUSE: GUPnPDLNAFlags = 33554432;
pub const GUPNP_DLNA_FLAGS_STREAMING_TRANSFER_MODE: GUPnPDLNAFlags = 16777216;
pub const GUPNP_DLNA_FLAGS_INTERACTIVE_TRANSFER_MODE: GUPnPDLNAFlags = 8388608;
pub const GUPNP_DLNA_FLAGS_BACKGROUND_TRANSFER_MODE: GUPnPDLNAFlags = 4194304;
pub const GUPNP_DLNA_FLAGS_CONNECTION_STALL: GUPnPDLNAFlags = 2097152;
pub const GUPNP_DLNA_FLAGS_DLNA_V15: GUPnPDLNAFlags = 1048576;
pub const GUPNP_DLNA_FLAGS_LINK_PROTECTED_CONTENT: GUPnPDLNAFlags = 65536;
pub const GUPNP_DLNA_FLAGS_CLEAR_TEXT_BYTE_SEEK_FULL: GUPnPDLNAFlags = 32768;
pub const GUPNP_DLNA_FLAGS_LOP_CLEAR_TEXT_BYTE_SEEK: GUPnPDLNAFlags = 16384;

pub type GUPnPDLNAOperation = c_uint;
pub const GUPNP_DLNA_OPERATION_NONE: GUPnPDLNAOperation = 0;
pub const GUPNP_DLNA_OPERATION_RANGE: GUPnPDLNAOperation = 1;
pub const GUPNP_DLNA_OPERATION_TIMESEEK: GUPnPDLNAOperation = 16;

pub type GUPnPOCMFlags = c_uint;
pub const GUPNP_OCM_FLAGS_NONE: GUPnPOCMFlags = 0;
pub const GUPNP_OCM_FLAGS_UPLOAD: GUPnPOCMFlags = 1;
pub const GUPNP_OCM_FLAGS_CREATE_CONTAINER: GUPnPOCMFlags = 2;
pub const GUPNP_OCM_FLAGS_DESTROYABLE: GUPnPOCMFlags = 4;
pub const GUPNP_OCM_FLAGS_UPLOAD_DESTROYABLE: GUPnPOCMFlags = 8;
pub const GUPNP_OCM_FLAGS_CHANGE_METADATA: GUPnPOCMFlags = 16;

// Records
#[repr(C)]
#[allow(dead_code)]
pub struct GUPnPCDSLastChangeEntry {
    _data: [u8; 0],
    _marker: core::marker::PhantomData<(*mut u8, core::marker::PhantomPinned)>,
}

impl ::std::fmt::Debug for GUPnPCDSLastChangeEntry {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPCDSLastChangeEntry @ {self:p}"))
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPCDSLastChangeParserClass {
    pub parent_class: gobject::GObjectClass,
}

impl ::std::fmt::Debug for GUPnPCDSLastChangeParserClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPCDSLastChangeParserClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteContainerClass {
    pub parent_class: GUPnPDIDLLiteObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteContainerClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteContainerClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteContributorClass {
    pub parent_class: gobject::GObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteContributorClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteContributorClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteCreateClassClass {
    pub parent_class: gobject::GObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteCreateClassClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteCreateClassClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteDescriptorClass {
    pub parent_class: gobject::GObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteDescriptorClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteDescriptorClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteItemClass {
    pub parent_class: GUPnPDIDLLiteObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteItemClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteItemClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteObjectClass {
    pub parent_class: gobject::GObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteObjectClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteObjectClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[repr(C)]
#[allow(dead_code)]
pub struct _GUPnPDIDLLiteObjectPrivate {
    _data: [u8; 0],
    _marker: core::marker::PhantomData<(*mut u8, core::marker::PhantomPinned)>,
}

pub type GUPnPDIDLLiteObjectPrivate = _GUPnPDIDLLiteObjectPrivate;

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteParserClass {
    pub parent_class: gobject::GObjectClass,
    pub object_available:
        Option<unsafe extern "C" fn(*mut GUPnPDIDLLiteParser, *mut GUPnPDIDLLiteObject)>,
    pub item_available:
        Option<unsafe extern "C" fn(*mut GUPnPDIDLLiteParser, *mut GUPnPDIDLLiteItem)>,
    pub container_available:
        Option<unsafe extern "C" fn(*mut GUPnPDIDLLiteParser, *mut GUPnPDIDLLiteContainer)>,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved5: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteParserClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteParserClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("object_available", &self.object_available)
            .field("item_available", &self.item_available)
            .field("container_available", &self.container_available)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .field("_gupnp_reserved5", &self._gupnp_reserved5)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteResourceClass {
    pub parent_class: gobject::GObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteResourceClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteResourceClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteWriterClass {
    pub parent_class: gobject::GObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteWriterClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteWriterClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPFeatureClass {
    pub parent_class: gobject::GObjectClass,
}

impl ::std::fmt::Debug for GUPnPFeatureClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPFeatureClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPFeatureListParserClass {
    pub parent_class: gobject::GObjectClass,
}

impl ::std::fmt::Debug for GUPnPFeatureListParserClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPFeatureListParserClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPLastChangeParserClass {
    pub parent_class: gobject::GObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPLastChangeParserClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPLastChangeParserClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPMediaCollectionClass {
    pub parent_class: gobject::GObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPMediaCollectionClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPMediaCollectionClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPProtocolInfoClass {
    pub parent_class: gobject::GObjectClass,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPProtocolInfoClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPProtocolInfoClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPSearchCriteriaParserClass {
    pub parent_class: gobject::GObjectClass,
    pub begin_parens: Option<unsafe extern "C" fn(*mut GUPnPSearchCriteriaParser)>,
    pub end_parens: Option<unsafe extern "C" fn(*mut GUPnPSearchCriteriaParser)>,
    pub conjunction: Option<unsafe extern "C" fn(*mut GUPnPSearchCriteriaParser)>,
    pub disjunction: Option<unsafe extern "C" fn(*mut GUPnPSearchCriteriaParser)>,
    pub expression: Option<
        unsafe extern "C" fn(
            *mut GUPnPSearchCriteriaParser,
            *const c_char,
            GUPnPSearchCriteriaOp,
            *const c_char,
            *mut *mut glib::GError,
        ) -> gboolean,
    >,
    pub _gupnp_reserved1: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved2: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved3: Option<unsafe extern "C" fn()>,
    pub _gupnp_reserved4: Option<unsafe extern "C" fn()>,
}

impl ::std::fmt::Debug for GUPnPSearchCriteriaParserClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPSearchCriteriaParserClass @ {self:p}"))
            .field("parent_class", &self.parent_class)
            .field("begin_parens", &self.begin_parens)
            .field("end_parens", &self.end_parens)
            .field("conjunction", &self.conjunction)
            .field("disjunction", &self.disjunction)
            .field("expression", &self.expression)
            .field("_gupnp_reserved1", &self._gupnp_reserved1)
            .field("_gupnp_reserved2", &self._gupnp_reserved2)
            .field("_gupnp_reserved3", &self._gupnp_reserved3)
            .field("_gupnp_reserved4", &self._gupnp_reserved4)
            .finish()
    }
}

// Classes
#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPCDSLastChangeParser {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPCDSLastChangeParser {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPCDSLastChangeParser @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteContainer {
    pub parent_instance: GUPnPDIDLLiteObject,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteContainer {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteContainer @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteContributor {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteContributor {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteContributor @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteCreateClass {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteCreateClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteCreateClass @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteDescriptor {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteDescriptor {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteDescriptor @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteItem {
    pub parent_instance: GUPnPDIDLLiteObject,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteItem {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteItem @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteObject {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteObject {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteObject @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteParser {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteParser {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteParser @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteResource {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteResource {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteResource @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPDIDLLiteWriter {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPDIDLLiteWriter {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPDIDLLiteWriter @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPFeature {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPFeature {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPFeature @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[repr(C)]
#[allow(dead_code)]
pub struct GUPnPFeatureListParser {
    _data: [u8; 0],
    _marker: core::marker::PhantomData<(*mut u8, core::marker::PhantomPinned)>,
}

impl ::std::fmt::Debug for GUPnPFeatureListParser {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPFeatureListParser @ {self:p}"))
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPLastChangeParser {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPLastChangeParser {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPLastChangeParser @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPMediaCollection {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPMediaCollection {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPMediaCollection @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPProtocolInfo {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPProtocolInfo {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPProtocolInfo @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[derive(Copy, Clone)]
#[repr(C)]
pub struct GUPnPSearchCriteriaParser {
    pub parent_instance: gobject::GObject,
}

impl ::std::fmt::Debug for GUPnPSearchCriteriaParser {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("GUPnPSearchCriteriaParser @ {self:p}"))
            .field("parent_instance", &self.parent_instance)
            .finish()
    }
}

#[link(name = "gupnp-av-1.0")]
extern "C" {

    //=========================================================================
    // GUPnPSearchCriteriaOp
    //=========================================================================
    pub fn gupnp_search_criteria_op_get_type() -> GType;

    //=========================================================================
    // GUPnPDLNAConversion
    //=========================================================================
    pub fn gupnp_dlna_conversion_get_type() -> GType;

    //=========================================================================
    // GUPnPDLNAFlags
    //=========================================================================
    pub fn gupnp_dlna_flags_get_type() -> GType;

    //=========================================================================
    // GUPnPDLNAOperation
    //=========================================================================
    pub fn gupnp_dlna_operation_get_type() -> GType;

    //=========================================================================
    // GUPnPOCMFlags
    //=========================================================================
    pub fn gupnp_ocm_flags_get_type() -> GType;

    //=========================================================================
    // GUPnPCDSLastChangeEntry
    //=========================================================================
    pub fn gupnp_cds_last_change_entry_get_type() -> GType;
    pub fn gupnp_cds_last_change_entry_get_class(
        entry: *mut GUPnPCDSLastChangeEntry,
    ) -> *const c_char;
    pub fn gupnp_cds_last_change_entry_get_event(
        entry: *mut GUPnPCDSLastChangeEntry,
    ) -> GUPnPCDSLastChangeEvent;
    pub fn gupnp_cds_last_change_entry_get_object_id(
        entry: *mut GUPnPCDSLastChangeEntry,
    ) -> *const c_char;
    pub fn gupnp_cds_last_change_entry_get_parent_id(
        entry: *mut GUPnPCDSLastChangeEntry,
    ) -> *const c_char;
    pub fn gupnp_cds_last_change_entry_get_update_id(entry: *mut GUPnPCDSLastChangeEntry) -> u32;
    pub fn gupnp_cds_last_change_entry_is_subtree_update(
        entry: *mut GUPnPCDSLastChangeEntry,
    ) -> gboolean;
    pub fn gupnp_cds_last_change_entry_ref(
        entry: *mut GUPnPCDSLastChangeEntry,
    ) -> *mut GUPnPCDSLastChangeEntry;
    pub fn gupnp_cds_last_change_entry_unref(entry: *mut GUPnPCDSLastChangeEntry);

    //=========================================================================
    // GUPnPCDSLastChangeParser
    //=========================================================================
    pub fn gupnp_cds_last_change_parser_get_type() -> GType;
    pub fn gupnp_cds_last_change_parser_new() -> *mut GUPnPCDSLastChangeParser;
    pub fn gupnp_cds_last_change_parser_parse(
        parser: *mut GUPnPCDSLastChangeParser,
        last_change: *const c_char,
        error: *mut *mut glib::GError,
    ) -> *mut glib::GList;

    //=========================================================================
    // GUPnPDIDLLiteContainer
    //=========================================================================
    pub fn gupnp_didl_lite_container_get_type() -> GType;
    pub fn gupnp_didl_lite_container_add_create_class(
        container: *mut GUPnPDIDLLiteContainer,
        create_class: *const c_char,
    );
    pub fn gupnp_didl_lite_container_add_create_class_full(
        container: *mut GUPnPDIDLLiteContainer,
        create_class: *const c_char,
        include_derived: gboolean,
    );
    pub fn gupnp_didl_lite_container_add_search_class(
        container: *mut GUPnPDIDLLiteContainer,
        search_class: *const c_char,
    );
    pub fn gupnp_didl_lite_container_add_search_class_full(
        container: *mut GUPnPDIDLLiteContainer,
        search_class: *const c_char,
        include_derived: gboolean,
    );
    pub fn gupnp_didl_lite_container_container_update_id_is_set(
        container: *mut GUPnPDIDLLiteContainer,
    ) -> gboolean;
    pub fn gupnp_didl_lite_container_get_child_count(
        container: *mut GUPnPDIDLLiteContainer,
    ) -> c_int;
    pub fn gupnp_didl_lite_container_get_container_update_id(
        container: *mut GUPnPDIDLLiteContainer,
    ) -> c_uint;
    pub fn gupnp_didl_lite_container_get_create_classes(
        container: *mut GUPnPDIDLLiteContainer,
    ) -> *mut glib::GList;
    pub fn gupnp_didl_lite_container_get_create_classes_full(
        container: *mut GUPnPDIDLLiteContainer,
    ) -> *mut glib::GList;
    pub fn gupnp_didl_lite_container_get_search_classes(
        container: *mut GUPnPDIDLLiteContainer,
    ) -> *mut glib::GList;
    pub fn gupnp_didl_lite_container_get_searchable(
        container: *mut GUPnPDIDLLiteContainer,
    ) -> gboolean;
    pub fn gupnp_didl_lite_container_get_storage_used(
        container: *mut GUPnPDIDLLiteContainer,
    ) -> i64;
    pub fn gupnp_didl_lite_container_get_total_deleted_child_count(
        container: *mut GUPnPDIDLLiteContainer,
    ) -> c_uint;
    pub fn gupnp_didl_lite_container_set_child_count(
        container: *mut GUPnPDIDLLiteContainer,
        child_count: c_int,
    );
    pub fn gupnp_didl_lite_container_set_container_update_id(
        container: *mut GUPnPDIDLLiteContainer,
        update_id: c_uint,
    );
    pub fn gupnp_didl_lite_container_set_searchable(
        container: *mut GUPnPDIDLLiteContainer,
        searchable: gboolean,
    );
    pub fn gupnp_didl_lite_container_set_storage_used(
        container: *mut GUPnPDIDLLiteContainer,
        storage_used: i64,
    );
    pub fn gupnp_didl_lite_container_set_total_deleted_child_count(
        container: *mut GUPnPDIDLLiteContainer,
        count: c_uint,
    );
    pub fn gupnp_didl_lite_container_total_deleted_child_count_is_set(
        container: *mut GUPnPDIDLLiteContainer,
    ) -> gboolean;
    pub fn gupnp_didl_lite_container_unset_container_update_id(
        container: *mut GUPnPDIDLLiteContainer,
    );
    pub fn gupnp_didl_lite_container_unset_total_deleted_child_count(
        container: *mut GUPnPDIDLLiteContainer,
    );

    //=========================================================================
    // GUPnPDIDLLiteContributor
    //=========================================================================
    pub fn gupnp_didl_lite_contributor_get_type() -> GType;
    pub fn gupnp_didl_lite_contributor_get_name(
        contributor: *mut GUPnPDIDLLiteContributor,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_contributor_get_role(
        contributor: *mut GUPnPDIDLLiteContributor,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_contributor_get_xml_node(
        contributor: *mut GUPnPDIDLLiteContributor,
    ) -> *mut libxml2::bindings::xmlNode;
    pub fn gupnp_didl_lite_contributor_set_name(
        contributor: *mut GUPnPDIDLLiteContributor,
        name: *const c_char,
    );
    pub fn gupnp_didl_lite_contributor_set_role(
        contributor: *mut GUPnPDIDLLiteContributor,
        role: *const c_char,
    );

    //=========================================================================
    // GUPnPDIDLLiteCreateClass
    //=========================================================================
    pub fn gupnp_didl_lite_create_class_get_type() -> GType;
    pub fn gupnp_didl_lite_create_class_get_content(
        create_class: *mut GUPnPDIDLLiteCreateClass,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_create_class_get_friendly_name(
        create_class: *mut GUPnPDIDLLiteCreateClass,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_create_class_get_include_derived(
        create_class: *mut GUPnPDIDLLiteCreateClass,
    ) -> gboolean;
    pub fn gupnp_didl_lite_create_class_get_xml_node(
        create_class: *mut GUPnPDIDLLiteCreateClass,
    ) -> *mut libxml2::bindings::xmlNode;
    pub fn gupnp_didl_lite_create_class_set_content(
        create_class: *mut GUPnPDIDLLiteCreateClass,
        content: *const c_char,
    );
    pub fn gupnp_didl_lite_create_class_set_friendly_name(
        create_class: *mut GUPnPDIDLLiteCreateClass,
        friendly_name: *const c_char,
    );
    pub fn gupnp_didl_lite_create_class_set_include_derived(
        create_class: *mut GUPnPDIDLLiteCreateClass,
        include_derived: gboolean,
    );

    //=========================================================================
    // GUPnPDIDLLiteDescriptor
    //=========================================================================
    pub fn gupnp_didl_lite_descriptor_get_type() -> GType;
    pub fn gupnp_didl_lite_descriptor_new() -> *mut GUPnPDIDLLiteDescriptor;
    pub fn gupnp_didl_lite_descriptor_get_content(
        descriptor: *mut GUPnPDIDLLiteDescriptor,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_descriptor_get_id(
        descriptor: *mut GUPnPDIDLLiteDescriptor,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_descriptor_get_metadata_type(
        descriptor: *mut GUPnPDIDLLiteDescriptor,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_descriptor_get_name_space(
        descriptor: *mut GUPnPDIDLLiteDescriptor,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_descriptor_get_xml_node(
        descriptor: *mut GUPnPDIDLLiteDescriptor,
    ) -> *mut libxml2::bindings::xmlNode;
    pub fn gupnp_didl_lite_descriptor_set_content(
        descriptor: *mut GUPnPDIDLLiteDescriptor,
        content: *const c_char,
    );
    pub fn gupnp_didl_lite_descriptor_set_id(
        descriptor: *mut GUPnPDIDLLiteDescriptor,
        id: *const c_char,
    );
    pub fn gupnp_didl_lite_descriptor_set_metadata_type(
        descriptor: *mut GUPnPDIDLLiteDescriptor,
        type_: *const c_char,
    );
    pub fn gupnp_didl_lite_descriptor_set_name_space(
        descriptor: *mut GUPnPDIDLLiteDescriptor,
        name_space: *const c_char,
    );

    //=========================================================================
    // GUPnPDIDLLiteItem
    //=========================================================================
    pub fn gupnp_didl_lite_item_get_type() -> GType;
    pub fn gupnp_didl_lite_item_get_lifetime(item: *mut GUPnPDIDLLiteItem) -> c_long;
    pub fn gupnp_didl_lite_item_get_ref_id(item: *mut GUPnPDIDLLiteItem) -> *const c_char;
    pub fn gupnp_didl_lite_item_set_lifetime(item: *mut GUPnPDIDLLiteItem, lifetime: c_long);
    pub fn gupnp_didl_lite_item_set_ref_id(item: *mut GUPnPDIDLLiteItem, ref_id: *const c_char);

    //=========================================================================
    // GUPnPDIDLLiteObject
    //=========================================================================
    pub fn gupnp_didl_lite_object_get_type() -> GType;
    pub fn gupnp_didl_lite_object_add_artist(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut GUPnPDIDLLiteContributor;
    pub fn gupnp_didl_lite_object_add_author(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut GUPnPDIDLLiteContributor;
    pub fn gupnp_didl_lite_object_add_creator(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut GUPnPDIDLLiteContributor;
    pub fn gupnp_didl_lite_object_add_descriptor(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut GUPnPDIDLLiteDescriptor;
    pub fn gupnp_didl_lite_object_add_resource(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut GUPnPDIDLLiteResource;
    pub fn gupnp_didl_lite_object_apply_fragments(
        object: *mut GUPnPDIDLLiteObject,
        current_fragments: *mut *mut c_char,
        current_size: c_int,
        new_fragments: *mut *mut c_char,
        new_size: c_int,
    ) -> GUPnPDIDLLiteFragmentResult;
    pub fn gupnp_didl_lite_object_get_album(object: *mut GUPnPDIDLLiteObject) -> *const c_char;
    pub fn gupnp_didl_lite_object_get_album_art(object: *mut GUPnPDIDLLiteObject) -> *const c_char;
    pub fn gupnp_didl_lite_object_get_album_xml_string(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut c_char;
    pub fn gupnp_didl_lite_object_get_artist(object: *mut GUPnPDIDLLiteObject) -> *const c_char;
    pub fn gupnp_didl_lite_object_get_artists(object: *mut GUPnPDIDLLiteObject)
        -> *mut glib::GList;
    pub fn gupnp_didl_lite_object_get_artists_xml_string(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut c_char;
    pub fn gupnp_didl_lite_object_get_author(object: *mut GUPnPDIDLLiteObject) -> *const c_char;
    pub fn gupnp_didl_lite_object_get_authors(object: *mut GUPnPDIDLLiteObject)
        -> *mut glib::GList;
    pub fn gupnp_didl_lite_object_get_compat_resource(
        object: *mut GUPnPDIDLLiteObject,
        sink_protocol_info: *const c_char,
        lenient: gboolean,
    ) -> *mut GUPnPDIDLLiteResource;
    pub fn gupnp_didl_lite_object_get_creator(object: *mut GUPnPDIDLLiteObject) -> *const c_char;
    pub fn gupnp_didl_lite_object_get_creators(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut glib::GList;
    pub fn gupnp_didl_lite_object_get_date(object: *mut GUPnPDIDLLiteObject) -> *const c_char;
    pub fn gupnp_didl_lite_object_get_date_xml_string(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut c_char;
    pub fn gupnp_didl_lite_object_get_dc_namespace(
        object: *mut GUPnPDIDLLiteObject,
    ) -> libxml2::bindings::xmlNsPtr;
    pub fn gupnp_didl_lite_object_get_description(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_object_get_descriptors(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut glib::GList;
    pub fn gupnp_didl_lite_object_get_dlna_managed(
        object: *mut GUPnPDIDLLiteObject,
    ) -> GUPnPOCMFlags;
    pub fn gupnp_didl_lite_object_get_dlna_namespace(
        object: *mut GUPnPDIDLLiteObject,
    ) -> libxml2::bindings::xmlNsPtr;
    pub fn gupnp_didl_lite_object_get_genre(object: *mut GUPnPDIDLLiteObject) -> *const c_char;
    pub fn gupnp_didl_lite_object_get_id(object: *mut GUPnPDIDLLiteObject) -> *const c_char;
    pub fn gupnp_didl_lite_object_get_parent_id(object: *mut GUPnPDIDLLiteObject) -> *const c_char;
    pub fn gupnp_didl_lite_object_get_properties(
        object: *mut GUPnPDIDLLiteObject,
        name: *const c_char,
    ) -> *mut glib::GList;
    pub fn gupnp_didl_lite_object_get_pv_namespace(
        object: *mut GUPnPDIDLLiteObject,
    ) -> libxml2::bindings::xmlNsPtr;
    pub fn gupnp_didl_lite_object_get_resources(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut glib::GList;
    pub fn gupnp_didl_lite_object_get_restricted(object: *mut GUPnPDIDLLiteObject) -> gboolean;
    pub fn gupnp_didl_lite_object_get_title(object: *mut GUPnPDIDLLiteObject) -> *const c_char;
    pub fn gupnp_didl_lite_object_get_title_xml_string(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut c_char;
    pub fn gupnp_didl_lite_object_get_track_number(object: *mut GUPnPDIDLLiteObject) -> c_int;
    pub fn gupnp_didl_lite_object_get_track_number_xml_string(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut c_char;
    pub fn gupnp_didl_lite_object_get_update_id(object: *mut GUPnPDIDLLiteObject) -> c_uint;
    pub fn gupnp_didl_lite_object_get_upnp_class(object: *mut GUPnPDIDLLiteObject)
        -> *const c_char;
    pub fn gupnp_didl_lite_object_get_upnp_class_xml_string(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut c_char;
    pub fn gupnp_didl_lite_object_get_upnp_namespace(
        object: *mut GUPnPDIDLLiteObject,
    ) -> libxml2::bindings::xmlNsPtr;
    pub fn gupnp_didl_lite_object_get_write_status(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_object_get_xml_node(
        object: *mut GUPnPDIDLLiteObject,
    ) -> *mut libxml2::bindings::xmlNode;
    pub fn gupnp_didl_lite_object_get_xml_string(object: *mut GUPnPDIDLLiteObject) -> *mut c_char;
    pub fn gupnp_didl_lite_object_is_restricted_set(object: *mut GUPnPDIDLLiteObject) -> gboolean;
    pub fn gupnp_didl_lite_object_set_album(object: *mut GUPnPDIDLLiteObject, album: *const c_char);
    pub fn gupnp_didl_lite_object_set_album_art(
        object: *mut GUPnPDIDLLiteObject,
        album_art: *const c_char,
    );
    pub fn gupnp_didl_lite_object_set_artist(
        object: *mut GUPnPDIDLLiteObject,
        artist: *const c_char,
    );
    pub fn gupnp_didl_lite_object_set_author(
        object: *mut GUPnPDIDLLiteObject,
        author: *const c_char,
    );
    pub fn gupnp_didl_lite_object_set_creator(
        object: *mut GUPnPDIDLLiteObject,
        creator: *const c_char,
    );
    pub fn gupnp_didl_lite_object_set_date(object: *mut GUPnPDIDLLiteObject, date: *const c_char);
    pub fn gupnp_didl_lite_object_set_description(
        object: *mut GUPnPDIDLLiteObject,
        description: *const c_char,
    );
    pub fn gupnp_didl_lite_object_set_dlna_managed(
        object: *mut GUPnPDIDLLiteObject,
        dlna_managed: GUPnPOCMFlags,
    );
    pub fn gupnp_didl_lite_object_set_genre(object: *mut GUPnPDIDLLiteObject, genre: *const c_char);
    pub fn gupnp_didl_lite_object_set_id(object: *mut GUPnPDIDLLiteObject, id: *const c_char);
    pub fn gupnp_didl_lite_object_set_parent_id(
        object: *mut GUPnPDIDLLiteObject,
        parent_id: *const c_char,
    );
    pub fn gupnp_didl_lite_object_set_restricted(
        object: *mut GUPnPDIDLLiteObject,
        restricted: gboolean,
    );
    pub fn gupnp_didl_lite_object_set_title(object: *mut GUPnPDIDLLiteObject, title: *const c_char);
    pub fn gupnp_didl_lite_object_set_track_number(
        object: *mut GUPnPDIDLLiteObject,
        track_number: c_int,
    );
    pub fn gupnp_didl_lite_object_set_update_id(
        object: *mut GUPnPDIDLLiteObject,
        update_id: c_uint,
    );
    pub fn gupnp_didl_lite_object_set_upnp_class(
        object: *mut GUPnPDIDLLiteObject,
        upnp_class: *const c_char,
    );
    pub fn gupnp_didl_lite_object_set_write_status(
        object: *mut GUPnPDIDLLiteObject,
        write_status: *const c_char,
    );
    pub fn gupnp_didl_lite_object_unset_artists(object: *mut GUPnPDIDLLiteObject);
    pub fn gupnp_didl_lite_object_unset_update_id(object: *mut GUPnPDIDLLiteObject);
    pub fn gupnp_didl_lite_object_update_id_is_set(object: *mut GUPnPDIDLLiteObject) -> gboolean;

    //=========================================================================
    // GUPnPDIDLLiteParser
    //=========================================================================
    pub fn gupnp_didl_lite_parser_get_type() -> GType;
    pub fn gupnp_didl_lite_parser_new() -> *mut GUPnPDIDLLiteParser;
    pub fn gupnp_didl_lite_parser_parse_didl(
        parser: *mut GUPnPDIDLLiteParser,
        didl: *const c_char,
        error: *mut *mut glib::GError,
    ) -> gboolean;

    //=========================================================================
    // GUPnPDIDLLiteResource
    //=========================================================================
    pub fn gupnp_didl_lite_resource_get_type() -> GType;
    pub fn gupnp_didl_lite_resource_get_audio_channels(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> c_int;
    pub fn gupnp_didl_lite_resource_get_bitrate(resource: *mut GUPnPDIDLLiteResource) -> c_int;
    pub fn gupnp_didl_lite_resource_get_bits_per_sample(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> c_int;
    pub fn gupnp_didl_lite_resource_get_cleartext_size(resource: *mut GUPnPDIDLLiteResource)
        -> i64;
    pub fn gupnp_didl_lite_resource_get_color_depth(resource: *mut GUPnPDIDLLiteResource) -> c_int;
    pub fn gupnp_didl_lite_resource_get_dlna_namespace(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> libxml2::bindings::xmlNsPtr;
    pub fn gupnp_didl_lite_resource_get_duration(resource: *mut GUPnPDIDLLiteResource) -> c_long;
    pub fn gupnp_didl_lite_resource_get_height(resource: *mut GUPnPDIDLLiteResource) -> c_int;
    pub fn gupnp_didl_lite_resource_get_import_uri(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_resource_get_protection(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_resource_get_protocol_info(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> *mut GUPnPProtocolInfo;
    pub fn gupnp_didl_lite_resource_get_pv_namespace(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> libxml2::bindings::xmlNsPtr;
    pub fn gupnp_didl_lite_resource_get_sample_freq(resource: *mut GUPnPDIDLLiteResource) -> c_int;
    pub fn gupnp_didl_lite_resource_get_size(resource: *mut GUPnPDIDLLiteResource) -> c_long;
    pub fn gupnp_didl_lite_resource_get_size64(resource: *mut GUPnPDIDLLiteResource) -> i64;
    pub fn gupnp_didl_lite_resource_get_subtitle_file_type(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_resource_get_subtitle_file_uri(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> *const c_char;
    pub fn gupnp_didl_lite_resource_get_track_total(resource: *mut GUPnPDIDLLiteResource)
        -> c_uint;
    pub fn gupnp_didl_lite_resource_get_update_count(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> c_uint;
    pub fn gupnp_didl_lite_resource_get_uri(resource: *mut GUPnPDIDLLiteResource) -> *const c_char;
    pub fn gupnp_didl_lite_resource_get_width(resource: *mut GUPnPDIDLLiteResource) -> c_int;
    pub fn gupnp_didl_lite_resource_get_xml_node(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> *mut libxml2::bindings::xmlNode;
    pub fn gupnp_didl_lite_resource_set_audio_channels(
        resource: *mut GUPnPDIDLLiteResource,
        n_channels: c_int,
    );
    pub fn gupnp_didl_lite_resource_set_bitrate(
        resource: *mut GUPnPDIDLLiteResource,
        bitrate: c_int,
    );
    pub fn gupnp_didl_lite_resource_set_bits_per_sample(
        resource: *mut GUPnPDIDLLiteResource,
        sample_size: c_int,
    );
    pub fn gupnp_didl_lite_resource_set_cleartext_size(
        resource: *mut GUPnPDIDLLiteResource,
        cleartext_size: i64,
    );
    pub fn gupnp_didl_lite_resource_set_color_depth(
        resource: *mut GUPnPDIDLLiteResource,
        color_depth: c_int,
    );
    pub fn gupnp_didl_lite_resource_set_duration(
        resource: *mut GUPnPDIDLLiteResource,
        duration: c_long,
    );
    pub fn gupnp_didl_lite_resource_set_height(resource: *mut GUPnPDIDLLiteResource, height: c_int);
    pub fn gupnp_didl_lite_resource_set_import_uri(
        resource: *mut GUPnPDIDLLiteResource,
        import_uri: *const c_char,
    );
    pub fn gupnp_didl_lite_resource_set_protection(
        resource: *mut GUPnPDIDLLiteResource,
        protection: *const c_char,
    );
    pub fn gupnp_didl_lite_resource_set_protocol_info(
        resource: *mut GUPnPDIDLLiteResource,
        info: *mut GUPnPProtocolInfo,
    );
    pub fn gupnp_didl_lite_resource_set_sample_freq(
        resource: *mut GUPnPDIDLLiteResource,
        sample_freq: c_int,
    );
    pub fn gupnp_didl_lite_resource_set_size(resource: *mut GUPnPDIDLLiteResource, size: c_long);
    pub fn gupnp_didl_lite_resource_set_size64(resource: *mut GUPnPDIDLLiteResource, size: i64);
    pub fn gupnp_didl_lite_resource_set_subtitle_file_type(
        resource: *mut GUPnPDIDLLiteResource,
        type_: *const c_char,
    );
    pub fn gupnp_didl_lite_resource_set_subtitle_file_uri(
        resource: *mut GUPnPDIDLLiteResource,
        uri: *const c_char,
    );
    pub fn gupnp_didl_lite_resource_set_track_total(
        resource: *mut GUPnPDIDLLiteResource,
        track_total: c_uint,
    );
    pub fn gupnp_didl_lite_resource_set_update_count(
        resource: *mut GUPnPDIDLLiteResource,
        update_count: c_uint,
    );
    pub fn gupnp_didl_lite_resource_set_uri(
        resource: *mut GUPnPDIDLLiteResource,
        uri: *const c_char,
    );
    pub fn gupnp_didl_lite_resource_set_width(resource: *mut GUPnPDIDLLiteResource, width: c_int);
    pub fn gupnp_didl_lite_resource_track_total_is_set(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> gboolean;
    pub fn gupnp_didl_lite_resource_unset_track_total(resource: *mut GUPnPDIDLLiteResource);
    pub fn gupnp_didl_lite_resource_unset_update_count(resource: *mut GUPnPDIDLLiteResource);
    pub fn gupnp_didl_lite_resource_update_count_is_set(
        resource: *mut GUPnPDIDLLiteResource,
    ) -> gboolean;

    //=========================================================================
    // GUPnPDIDLLiteWriter
    //=========================================================================
    pub fn gupnp_didl_lite_writer_get_type() -> GType;
    pub fn gupnp_didl_lite_writer_new(language: *const c_char) -> *mut GUPnPDIDLLiteWriter;
    pub fn gupnp_didl_lite_writer_add_container(
        writer: *mut GUPnPDIDLLiteWriter,
    ) -> *mut GUPnPDIDLLiteContainer;
    pub fn gupnp_didl_lite_writer_add_descriptor(
        writer: *mut GUPnPDIDLLiteWriter,
    ) -> *mut GUPnPDIDLLiteDescriptor;
    pub fn gupnp_didl_lite_writer_add_item(
        writer: *mut GUPnPDIDLLiteWriter,
    ) -> *mut GUPnPDIDLLiteItem;
    pub fn gupnp_didl_lite_writer_filter(writer: *mut GUPnPDIDLLiteWriter, filter: *const c_char);
    pub fn gupnp_didl_lite_writer_get_language(writer: *mut GUPnPDIDLLiteWriter) -> *const c_char;
    pub fn gupnp_didl_lite_writer_get_string(writer: *mut GUPnPDIDLLiteWriter) -> *mut c_char;
    pub fn gupnp_didl_lite_writer_get_xml_node(
        writer: *mut GUPnPDIDLLiteWriter,
    ) -> *mut libxml2::bindings::xmlNode;

    //=========================================================================
    // GUPnPFeature
    //=========================================================================
    pub fn gupnp_feature_get_type() -> GType;
    pub fn gupnp_feature_get_name(feature: *mut GUPnPFeature) -> *const c_char;
    pub fn gupnp_feature_get_object_ids(feature: *mut GUPnPFeature) -> *const c_char;
    pub fn gupnp_feature_get_version(feature: *mut GUPnPFeature) -> *const c_char;

    //=========================================================================
    // GUPnPFeatureListParser
    //=========================================================================
    pub fn gupnp_feature_list_parser_get_type() -> GType;
    pub fn gupnp_feature_list_parser_new() -> *mut GUPnPFeatureListParser;
    pub fn gupnp_feature_list_parser_parse_text(
        parser: *mut GUPnPFeatureListParser,
        text: *const c_char,
        error: *mut *mut glib::GError,
    ) -> *mut glib::GList;

    //=========================================================================
    // GUPnPLastChangeParser
    //=========================================================================
    pub fn gupnp_last_change_parser_get_type() -> GType;
    pub fn gupnp_last_change_parser_new() -> *mut GUPnPLastChangeParser;
    pub fn gupnp_last_change_parser_parse_last_change(
        parser: *mut GUPnPLastChangeParser,
        instance_id: c_uint,
        last_change_xml: *const c_char,
        error: *mut *mut glib::GError,
        ...
    ) -> gboolean;
    //pub fn gupnp_last_change_parser_parse_last_change_valist(parser: *mut GUPnPLastChangeParser, instance_id: c_uint, last_change_xml: *const c_char, error: *mut *mut glib::GError, var_args: /*Unimplemented*/va_list) -> gboolean;

    //=========================================================================
    // GUPnPMediaCollection
    //=========================================================================
    pub fn gupnp_media_collection_get_type() -> GType;
    pub fn gupnp_media_collection_new() -> *mut GUPnPMediaCollection;
    pub fn gupnp_media_collection_new_from_string(data: *const c_char)
        -> *mut GUPnPMediaCollection;
    pub fn gupnp_media_collection_add_item(
        collection: *mut GUPnPMediaCollection,
    ) -> *mut GUPnPDIDLLiteItem;
    pub fn gupnp_media_collection_get_author(
        collection: *mut GUPnPMediaCollection,
    ) -> *const c_char;
    pub fn gupnp_media_collection_get_items(
        collection: *mut GUPnPMediaCollection,
    ) -> *mut glib::GList;
    pub fn gupnp_media_collection_get_mutable(collection: *mut GUPnPMediaCollection) -> gboolean;
    pub fn gupnp_media_collection_get_string(collection: *mut GUPnPMediaCollection) -> *mut c_char;
    pub fn gupnp_media_collection_get_title(collection: *mut GUPnPMediaCollection)
        -> *const c_char;
    pub fn gupnp_media_collection_set_author(
        collection: *mut GUPnPMediaCollection,
        author: *const c_char,
    );
    pub fn gupnp_media_collection_set_title(
        collection: *mut GUPnPMediaCollection,
        title: *const c_char,
    );

    //=========================================================================
    // GUPnPProtocolInfo
    //=========================================================================
    pub fn gupnp_protocol_info_get_type() -> GType;
    pub fn gupnp_protocol_info_new() -> *mut GUPnPProtocolInfo;
    pub fn gupnp_protocol_info_new_from_string(
        protocol_info: *const c_char,
        error: *mut *mut glib::GError,
    ) -> *mut GUPnPProtocolInfo;
    pub fn gupnp_protocol_info_get_dlna_conversion(
        info: *mut GUPnPProtocolInfo,
    ) -> GUPnPDLNAConversion;
    pub fn gupnp_protocol_info_get_dlna_flags(info: *mut GUPnPProtocolInfo) -> GUPnPDLNAFlags;
    pub fn gupnp_protocol_info_get_dlna_operation(
        info: *mut GUPnPProtocolInfo,
    ) -> GUPnPDLNAOperation;
    pub fn gupnp_protocol_info_get_dlna_profile(info: *mut GUPnPProtocolInfo) -> *const c_char;
    pub fn gupnp_protocol_info_get_mime_type(info: *mut GUPnPProtocolInfo) -> *const c_char;
    pub fn gupnp_protocol_info_get_network(info: *mut GUPnPProtocolInfo) -> *const c_char;
    pub fn gupnp_protocol_info_get_play_speeds(info: *mut GUPnPProtocolInfo) -> *mut *const c_char;
    pub fn gupnp_protocol_info_get_protocol(info: *mut GUPnPProtocolInfo) -> *const c_char;
    pub fn gupnp_protocol_info_is_compatible(
        info1: *mut GUPnPProtocolInfo,
        info2: *mut GUPnPProtocolInfo,
    ) -> gboolean;
    pub fn gupnp_protocol_info_set_dlna_conversion(
        info: *mut GUPnPProtocolInfo,
        conversion: GUPnPDLNAConversion,
    );
    pub fn gupnp_protocol_info_set_dlna_flags(info: *mut GUPnPProtocolInfo, flags: GUPnPDLNAFlags);
    pub fn gupnp_protocol_info_set_dlna_operation(
        info: *mut GUPnPProtocolInfo,
        operation: GUPnPDLNAOperation,
    );
    pub fn gupnp_protocol_info_set_dlna_profile(
        info: *mut GUPnPProtocolInfo,
        profile: *const c_char,
    );
    pub fn gupnp_protocol_info_set_mime_type(
        info: *mut GUPnPProtocolInfo,
        mime_type: *const c_char,
    );
    pub fn gupnp_protocol_info_set_network(info: *mut GUPnPProtocolInfo, network: *const c_char);
    pub fn gupnp_protocol_info_set_play_speeds(
        info: *mut GUPnPProtocolInfo,
        speeds: *mut *const c_char,
    );
    pub fn gupnp_protocol_info_set_protocol(info: *mut GUPnPProtocolInfo, protocol: *const c_char);
    pub fn gupnp_protocol_info_to_string(info: *mut GUPnPProtocolInfo) -> *mut c_char;

    //=========================================================================
    // GUPnPSearchCriteriaParser
    //=========================================================================
    pub fn gupnp_search_criteria_parser_get_type() -> GType;
    pub fn gupnp_search_criteria_parser_new() -> *mut GUPnPSearchCriteriaParser;
    pub fn gupnp_search_criteria_parser_error_quark() -> glib::GQuark;
    pub fn gupnp_search_criteria_parser_parse_text(
        parser: *mut GUPnPSearchCriteriaParser,
        text: *const c_char,
        error: *mut *mut glib::GError,
    ) -> gboolean;

    //=========================================================================
    // Other functions
    //=========================================================================
    pub fn gupnp_format_date_time_for_didl_lite(
        date_time: *mut glib::GDateTime,
        date_only: gboolean,
    ) -> *mut c_char;
    pub fn gupnp_protocol_error_quark() -> glib::GQuark;

}
