// Generated by gir (https://github.com/gtk-rs/gir @ 8c3ba91da566)
// from ../.. (@ 1ad85cb47ef4+)
// from ../../gir-files (@ 4d1189172a70)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    float: "%f", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT(GSSDP_ALL_RESOURCES);
    PRINT_CONSTANT((gint) GSSDP_ERROR_FAILED);
    PRINT_CONSTANT((gint) GSSDP_ERROR_NO_IP_ADDRESS);
    PRINT_CONSTANT((gint) GSSDP_UDA_VERSION_1_0);
    PRINT_CONSTANT((gint) GSSDP_UDA_VERSION_1_1);
    PRINT_CONSTANT((gint) GSSDP_UDA_VERSION_UNSPECIFIED);
    return 0;
}
