// Generated by gir (https://github.com/gtk-rs/gir @ 8c3ba91da566)
// from ../.. (@ 1ad85cb47ef4+)
// from ../../gir-files (@ 4d1189172a70)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GSSDPClient", sizeof(GSSDPClient), alignof(GSSDPClient));
    printf("%s;%zu;%zu\n", "GSSDPClientClass", sizeof(GSSDPClientClass), alignof(GSSDPClientClass));
    printf("%s;%zu;%zu\n", "GSSDPError", sizeof(GSSDPError), alignof(GSSDPError));
    printf("%s;%zu;%zu\n", "GSSDPResourceBrowser", sizeof(GSSDPResourceBrowser), alignof(GSSDPResourceBrowser));
    printf("%s;%zu;%zu\n", "GSSDPResourceBrowserClass", sizeof(GSSDPResourceBrowserClass), alignof(GSSDPResourceBrowserClass));
    printf("%s;%zu;%zu\n", "GSSDPResourceGroup", sizeof(GSSDPResourceGroup), alignof(GSSDPResourceGroup));
    printf("%s;%zu;%zu\n", "GSSDPResourceGroupClass", sizeof(GSSDPResourceGroupClass), alignof(GSSDPResourceGroupClass));
    printf("%s;%zu;%zu\n", "GSSDPUDAVersion", sizeof(GSSDPUDAVersion), alignof(GSSDPUDAVersion));
    return 0;
}
