// Generated by gir (https://github.com/gtk-rs/gir @ 8c3ba91da566)
// from ../.. (@ 1ad85cb47ef4+)
// from ../../gir-files (@ 4d1189172a70)
// DO NOT EDIT

#[cfg(not(docsrs))]
use std::process;

#[cfg(docsrs)]
fn main() {} // prevent linking libraries to avoid documentation failure

#[cfg(not(docsrs))]
fn main() {
    if let Err(s) = system_deps::Config::new().probe() {
        println!("cargo:warning={s}");
        process::exit(1);
    }
}
